/*
* Ocelot Version : 2.1.0
*/

.version 3.1
.target sm_10, map_f64_to_f32
.address_size 64
/* Module /home/vishwesh/Desktop/Register_Sharing_Pbm/Results/PTX_FILES/cutcp/ptx_org */

/* Function prototypes */
.entry _Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi (.param  .s32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_x, .param  .s32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_y, .param  .u64 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binZeroAddr, .param  .f32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_h, .param  .f32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2, .param  .f32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2, .param  .u64 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_regionZeroAddr, .param  .s32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_zRegionIndex);

/* Globals */
.const .align 4 .b8 NbrList[15972];
.const .s32 NbrListLen;

/* Textures */

/* Kernels */
.entry _Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi(.param  .s32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_x,
		.param  .s32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_y,
		.param  .u64 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binZeroAddr,
		.param  .f32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_h,
		.param  .f32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2,
		.param  .f32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2,
		.param  .u64 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_regionZeroAddr,
		.param  .s32 __cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_zRegionIndex)
{
	.shared .align 1 .u64 __cuda_local_var_34056_35_non_const_myRegionAddr[1];
	.shared .align 4 .b8 __cuda_local_var_34057_32_non_const_myBinIndex[12];
	.shared .align 4 .b8 __cuda___cuda_local_var_34055_33_non_const_AtomBinCache16032[4096];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u64 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .f32 %r15;
	.reg .u32 %r16;
	.reg .f32 %r17;
	.reg .f32 %r18;
	.reg .f32 %r19;
	.reg .f32 %r20;
	.reg .f32 %r21;
	.reg .u32 %r22;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .f32 %r25;
	.reg .f32 %r26;
	.reg .f32 %r27;
	.reg .f32 %r28;
	.reg .f32 %r29;
	.reg .u32 %r30;
	.reg .u32 %r31;
	.reg .u32 %r32;
	.reg .f32 %r33;
	.reg .f32 %r34;
	.reg .f32 %r35;
	.reg .f32 %r36;
	.reg .f32 %r37;
	.reg .u32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u32 %r41;
	.reg .u32 %r42;
	.reg .u32 %r43;
	.reg .u32 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u32 %r47;
	.reg .u32 %r48;
	.reg .u32 %r49;
	.reg .u32 %r50;
	.reg .u32 %r51;
	.reg .pred %p52;
	.reg .u32 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .u32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .u32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r61;
	.reg .u32 %r62;
	.reg .u32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .u32 %r68;
	.reg .u64 %r69;
	.reg .u64 %r70;
	.reg .pred %p71;
	.reg .u32 %r72;
	.reg .u64 %r73;
	.reg .u64 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u64 %r77;
	.reg .u32 %r78;
	.reg .u32 %r79;
	.reg .u32 %r80;
	.reg .u32 %r81;
	.reg .u64 %r82;
	.reg .u64 %r83;
	.reg .u64 %r84;
	.reg .u32 %r85;
	.reg .u32 %r86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .u32 %r89;
	.reg .u32 %r90;
	.reg .u32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u64 %r96;
	.reg .u64 %r97;
	.reg .u64 %r98;
	.reg .u32 %r99;
	.reg .u64 %r100;
	.reg .u32 %r101;
	.reg .u32 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .u64 %r105;
	.reg .f32 %r106;
	.reg .f32 %r107;
	.reg .u32 %r108;
	.reg .pred %p109;
	.reg .pred %p110;
	.reg .u32 %r111;
	.reg .u32 %r112;
	.reg .pred %p113;
	.reg .u32 %r114;
	.reg .u32 %r115;
	.reg .pred %p116;
	.reg .u32 %r117;
	.reg .u32 %r118;
	.reg .u32 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u32 %r125;
	.reg .u32 %r126;
	.reg .u64 %r127;
	.reg .u64 %r128;
	.reg .u64 %r129;
	.reg .f32 %r130;
	.reg .f32 %r131;
	.reg .pred %p132;
	.reg .f32 %r133;
	.reg .f32 %r134;
	.reg .f32 %r135;
	.reg .f32 %r136;
	.reg .f32 %r137;
	.reg .f32 %r138;
	.reg .f32 %r139;
	.reg .f32 %r140;
	.reg .f32 %r141;
	.reg .f32 %r142;
	.reg .pred %p143;
	.reg .f32 %r144;
	.reg .f32 %r145;
	.reg .f32 %r146;
	.reg .f32 %r147;
	.reg .f32 %r148;
	.reg .f32 %r149;
	.reg .f32 %r150;
	.reg .f32 %r151;
	.reg .pred %p152;
	.reg .f32 %r153;
	.reg .f32 %r154;
	.reg .f32 %r155;
	.reg .f32 %r156;
	.reg .f32 %r157;
	.reg .f32 %r158;
	.reg .pred %p159;
	.reg .f32 %r160;
	.reg .f32 %r161;
	.reg .f32 %r162;
	.reg .f32 %r163;
	.reg .f32 %r164;
	.reg .f32 %r165;
	.reg .pred %p166;
	.reg .f32 %r167;
	.reg .f32 %r168;
	.reg .f32 %r169;
	.reg .f32 %r170;
	.reg .f32 %r171;
	.reg .f32 %r172;
	.reg .u32 %r173;
	.reg .pred %p174;
	.reg .pred %p175;
	.reg .pred %p176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u64 %r179;
	.reg .u64 %r180;
	.reg .u64 %r181;
	BB_1_0:
	BB_1_2:
		ld.param.s32 %r0, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_zRegionIndex]; 
		cvt.s32.u16 %r1, %ctaid.y; 
		cvt.s32.u16 %r2, %ctaid.x; 
		ld.param.u64 %r3, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_regionZeroAddr]; 
		cvt.u32.u16 %r4, %nctaid.x; 
		cvt.u32.u16 %r5, %nctaid.y; 
		mul.lo.u32 %r6, %r0, %r5; 
		add.u32 %r7, %r1, %r6; 
		mul.lo.u32 %r8, %r4, %r7; 
		add.u32 %r9, %r2, %r8; 
		mul.lo.u32 %r10, %r9, 512; 
		cvt.u64.u32 %r11, %r10; 
		mul.wide.u32 %r12, %r10, 4; 
		add.u64 %r13, %r3, %r12; 
		st.shared.u64 [__cuda_local_var_34056_35_non_const_myRegionAddr], %r13; 
		mul24.lo.s32 %r14, %r2, 8; 
		ld.param.f32 %r15, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_h]; 
		add.s32 %r16, %r14, 4; 
		cvt.rn.f32.s32 %r17, %r16; 
		mul.f32 %r18, %r17, %r15; 
		mov.f32 %r19, 0f3e800000; 
		mul.f32 %r20, %r18, %r19; 
		cvt.f32.f32 %r21, %r20; 
		cvt.rzi.s32.f32 %r22, %r21; 
		st.shared.s32 [__cuda_local_var_34057_32_non_const_myBinIndex], %r22; 
		mul24.lo.s32 %r23, %r1, 8; 
		add.s32 %r24, %r23, 4; 
		cvt.rn.f32.s32 %r25, %r24; 
		mul.f32 %r26, %r25, %r15; 
		mov.f32 %r27, 0f3e800000; 
		mul.f32 %r28, %r26, %r27; 
		cvt.f32.f32 %r29, %r28; 
		cvt.rzi.s32.f32 %r30, %r29; 
		st.shared.s32 [__cuda_local_var_34057_32_non_const_myBinIndex + 4], %r30; 
		mul.lo.s32 %r31, %r0, 8; 
		add.s32 %r32, %r31, 4; 
		cvt.rn.f32.s32 %r33, %r32; 
		mul.f32 %r34, %r33, %r15; 
		mov.f32 %r35, 0f3e800000; 
		mul.f32 %r36, %r34, %r35; 
		cvt.f32.f32 %r37, %r36; 
		cvt.rzi.s32.f32 %r38, %r37; 
		st.shared.s32 [__cuda_local_var_34057_32_non_const_myBinIndex + 8], %r38; 
		cvt.u32.u16 %r39, %tid.z; 
		cvt.u32.u16 %r40, %ntid.y; 
		mul.lo.u32 %r41, %r40, %r39; 
		cvt.u32.u16 %r42, %tid.y; 
		add.u32 %r43, %r41, %r42; 
		cvt.u32.u16 %r44, %ntid.x; 
		mul.lo.u32 %r45, %r44, %r43; 
		cvt.u32.u16 %r46, %tid.x; 
		add.u32 %r47, %r45, %r46; 
		shr.s32 %r48, %r47, 4; 
		mov.s32 %r49, %r48; 
		ld.const.s32 %r50, [NbrListLen]; 
		mov.u32 %r51, 0; 
		setp.le.s32 %p52, %r50, %r51; 
		@%p52 bra BB_1_24; 
	BB_1_3:
		add.u32 %r53, %r14, %r46; 
		cvt.rn.f32.u32 %r54, %r53; 
		ld.param.f32 %r15, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_h]; 
		mul.f32 %r55, %r54, %r15; 
		add.u32 %r56, %r31, %r39; 
		cvt.rn.f32.u32 %r57, %r56; 
		mul.f32 %r58, %r57, %r15; 
		add.u32 %r59, %r23, %r42; 
		cvt.rn.f32.u32 %r60, %r59; 
		mul.f32 %r61, %r60, %r15; 
		and.b32 %r62, %r47, 15; 
		mov.s32 %r63, 0; 
		mov.f32 %r64, 0f00000000; 
		mov.f32 %r65, 0f00000000; 
		mov.f32 %r66, 0f00000000; 
		mov.f32 %r67, 0f00000000; 
		mov.s32 %r68, 32; 
		mov.u64 %r69, NbrList; 
		mov.u64 %r70, __cuda___cuda_local_var_34055_33_non_const_AtomBinCache16032; 
	BB_1_4:
		setp.ge.s32 %p71, %r49, %r50; 
		@%p71 bra BB_1_8; 
	BB_1_5:
		mul.lo.s32 %r72, %r48, 32; 
		cvt.s64.s32 %r73, %r62; 
		mul.wide.s32 %r74, %r62, 4; 
		ld.param.s32 %r75, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_y]; 
		ld.param.s32 %r76, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_x]; 
		ld.param.u64 %r77, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binZeroAddr]; 
		mov.s32 %r78, 0; 
		ld.shared.s32 %r79, [__cuda_local_var_34057_32_non_const_myBinIndex + 8]; 
		ld.shared.s32 %r80, [__cuda_local_var_34057_32_non_const_myBinIndex + 4]; 
		ld.shared.s32 %r81, [__cuda_local_var_34057_32_non_const_myBinIndex]; 
	BB_1_6:
		cvt.s64.s32 %r82, %r49; 
		mul.wide.s32 %r83, %r49, 12; 
		add.u64 %r84, %r69, %r83; 
		ld.const.s32 %r85, [%r84]; 
		ld.shared.s32 %r81, [__cuda_local_var_34057_32_non_const_myBinIndex]; 
		add.s32 %r86, %r85, %r81; 
		ld.const.s32 %r87, [%r84 + 4]; 
		ld.shared.s32 %r80, [__cuda_local_var_34057_32_non_const_myBinIndex + 4]; 
		add.s32 %r88, %r87, %r80; 
		ld.const.s32 %r89, [%r84 + 8]; 
		ld.shared.s32 %r79, [__cuda_local_var_34057_32_non_const_myBinIndex + 8]; 
		add.s32 %r90, %r89, %r79; 
		ld.param.s32 %r75, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_y]; 
		mul24.lo.s32 %r91, %r90, %r75; 
		add.s32 %r92, %r88, %r91; 
		ld.param.s32 %r76, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binDim_x]; 
		mul.lo.s32 %r93, %r76, %r92; 
		add.s32 %r94, %r86, %r93; 
		shl.b32 %r95, %r94, 5; 
		cvt.s64.s32 %r96, %r95; 
		mul.wide.s32 %r97, %r95, 4; 
		ld.param.u64 %r77, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_binZeroAddr]; 
		add.u64 %r98, %r77, %r97; 
		shl.b32 %r99, %r78, 8; 
		add.u64 %r100, %r74, %r98; 
		add.s32 %r101, %r99, %r72; 
		add.s32 %r102, %r62, %r101; 
		cvt.s64.s32 %r103, %r102; 
		mul.wide.s32 %r104, %r102, 4; 
		add.u64 %r105, %r70, %r104; 
		ld.global.f32 %r106, [%r100]; 
		st.shared.f32 [%r105], %r106; 
		ld.global.f32 %r107, [%r100 + 64]; 
		st.shared.f32 [%r105 + 64], %r107; 
		add.s32 %r78, %r78, 1; 
		add.s32 %r49, %r49, 8; 
		mov.u32 %r108, 3; 
		setp.gt.s32 %p109, %r78, %r108; 
		@%p109 bra BB_1_8; 
	BB_1_7:
		setp.lt.s32 %p110, %r49, %r50; 
		@%p110 bra BB_1_6; 
	BB_1_8:
		bar.sync 0; 
		sub.s32 %r111, %r50, %r63; 
		add.s32 %r112, %r63, 32; 
		setp.lt.s32 %p113, %r50, %r112; 
		selp.s32 %r68, %r111, %r68, %p113; 
		shl.b32 %r114, %r68, 5; 
		mov.u32 %r115, 0; 
		setp.le.s32 %p116, %r114, %r115; 
		@%p116 bra BB_1_22; 
	BB_1_9:
		add.s32 %r117, %r114, 31; 
		shr.s32 %r118, %r117, 31; 
		mov.s32 %r119, 31; 
		and.b32 %r120, %r118, %r119; 
		add.s32 %r121, %r120, %r117; 
		shr.s32 %r122, %r121, 5; 
		mov.s32 %r78, 0; 
		mov.s32 %r123, %r122; 
	BB_1_10:
		mov.s32 %r124, 0; 
	BB_1_11:
		shl.b32 %r125, %r124, 2; 
		add.s32 %r126, %r78, %r125; 
		cvt.s64.s32 %r127, %r126; 
		mul.wide.s32 %r128, %r126, 4; 
		add.u64 %r129, %r70, %r128; 
		ld.shared.f32 %r130, [%r129 + 12]; 
		mov.f32 %r131, 0f00000000; 
		setp.eq.f32 %p132, %r130, %r131; 
		@%p132 bra BB_1_21; 
	BB_1_12:
		ld.shared.f32 %r133, [%r129]; 
		sub.f32 %r134, %r133, %r55; 
		ld.shared.f32 %r135, [%r129 + 8]; 
		sub.f32 %r136, %r135, %r58; 
		ld.shared.f32 %r137, [%r129 + 4]; 
		sub.f32 %r138, %r137, %r61; 
		mul.f32 %r139, %r136, %r136; 
		mad.f32 %r140, %r134, %r134, %r139; 
		mad.f32 %r141, %r138, %r138, %r140; 
		ld.param.f32 %r142, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2]; 
		setp.lt.f32 %p143, %r141, %r142; 
		@!%p143 bra BB_1_14; 
	BB_1_13:
		mov.f32 %r144, 0f3f800000; 
		ld.param.f32 %r145, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2]; 
		mul.f32 %r146, %r145, %r141; 
		sub.f32 %r147, %r144, %r146; 
		rsqrt.approx.f32 %r148, %r141; 
		ld.shared.f32 %r130, [%r129 + 12]; 
		mul.f32 %r149, %r130, %r148; 
		mul.f32 %r150, %r147, %r149; 
		mad.f32 %r67, %r147, %r150, %r67; 
	BB_1_14:
		add.f32 %r151, %r15, %r15; 
		sub.f32 %r138, %r138, %r151; 
		mad.f32 %r141, %r138, %r138, %r140; 
		ld.param.f32 %r142, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2]; 
		setp.lt.f32 %p152, %r141, %r142; 
		@!%p152 bra BB_1_16; 
	BB_1_15:
		mov.f32 %r153, 0f3f800000; 
		ld.param.f32 %r154, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2]; 
		mul.f32 %r155, %r154, %r141; 
		sub.f32 %r147, %r153, %r155; 
		rsqrt.approx.f32 %r156, %r141; 
		ld.shared.f32 %r130, [%r129 + 12]; 
		mul.f32 %r157, %r130, %r156; 
		mul.f32 %r158, %r147, %r157; 
		mad.f32 %r66, %r147, %r158, %r66; 
	BB_1_16:
		sub.f32 %r138, %r138, %r151; 
		mad.f32 %r141, %r138, %r138, %r140; 
		ld.param.f32 %r142, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2]; 
		setp.lt.f32 %p159, %r141, %r142; 
		@!%p159 bra BB_1_18; 
	BB_1_17:
		mov.f32 %r160, 0f3f800000; 
		ld.param.f32 %r161, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2]; 
		mul.f32 %r162, %r161, %r141; 
		sub.f32 %r147, %r160, %r162; 
		rsqrt.approx.f32 %r163, %r141; 
		ld.shared.f32 %r130, [%r129 + 12]; 
		mul.f32 %r164, %r130, %r163; 
		mul.f32 %r165, %r147, %r164; 
		mad.f32 %r65, %r147, %r165, %r65; 
	BB_1_18:
		sub.f32 %r138, %r138, %r151; 
		mad.f32 %r141, %r138, %r138, %r140; 
		ld.param.f32 %r142, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_cutoff2]; 
		setp.lt.f32 %p166, %r141, %r142; 
		@!%p166 bra BB_1_20; 
	BB_1_19:
		mov.f32 %r167, 0f3f800000; 
		ld.param.f32 %r168, [__cudaparm__Z37cuda_cutoff_potential_lattice6overlapiiP6float4fffPfi_inv_cutoff2]; 
		mul.f32 %r169, %r168, %r141; 
		sub.f32 %r147, %r167, %r169; 
		rsqrt.approx.f32 %r170, %r141; 
		ld.shared.f32 %r130, [%r129 + 12]; 
		mul.f32 %r171, %r130, %r170; 
		mul.f32 %r172, %r147, %r171; 
		mad.f32 %r64, %r147, %r172, %r64; 
	BB_1_20:
		add.s32 %r124, %r124, 1; 
		mov.u32 %r173, 8; 
		setp.ne.s32 %p174, %r124, %r173; 
		@%p174 bra BB_1_11; 
	BB_1_21:
		add.s32 %r78, %r78, 32; 
		setp.gt.s32 %p175, %r114, %r78; 
		@%p175 bra BB_1_10; 
	BB_1_22:
		bar.sync 0; 
		add.s32 %r63, %r63, %r68; 
		setp.gt.s32 %p176, %r50, %r63; 
		@%p176 bra BB_1_4; 
	BB_1_23:
		clear; 
		ld.shared.u64 %r13, [__cuda_local_var_34056_35_non_const_myRegionAddr]; 
		bra.uni BB_1_25; 
	BB_1_24:
		clear; 
		and.b32 %r62, %r47, 15; 
		mov.f32 %r64, 0f00000000; 
		mov.f32 %r65, 0f00000000; 
		mov.f32 %r66, 0f00000000; 
		mov.f32 %r67, 0f00000000; 
	BB_1_25:
		mul.lo.s32 %r177, %r48, 64; 
		add.s32 %r178, %r62, %r177; 
		cvt.s64.s32 %r179, %r178; 
		mul.wide.s32 %r180, %r178, 4; 
		add.u64 %r181, %r13, %r180; 
		st.global.f32 [%r181], %r67; 
		st.global.f32 [%r181 + 64], %r66; 
		st.global.f32 [%r181 + 128], %r65; 
		st.global.f32 [%r181 + 192], %r64; 
		exit; 
	BB_1_1:
}


