/*
* Ocelot Version : 2.1.0
*/

.version 3.1
.target sm_10, map_f64_to_f32
.address_size 64
/* Module /home/vishwesh/Desktop/Register_Sharing_Pbm/Results/PTX_FILES/kmeans/ptx_org */

/* Function prototypes */
.entry _Z11kmeansPointPfiiiPiS_S_S0_ (.param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__features, .param  .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures, .param  .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints, .param  .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters, .param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__membership, .param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__clusters, .param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_clusters, .param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_deltas);
.entry _Z14invert_mappingPfS_ii (.param  .u64 __cudaparm__Z14invert_mappingPfS_ii_input, .param  .u64 __cudaparm__Z14invert_mappingPfS_ii_output, .param  .s32 __cudaparm__Z14invert_mappingPfS_ii_npoints, .param  .s32 __cudaparm__Z14invert_mappingPfS_ii_nfeatures);

/* Globals */
.const .align 4 .b8 c_clusters[4352];

/* Textures */
.global .texref t_clusters;
.global .texref t_features;
.global .texref t_features_flipped;

/* Kernels */
.entry _Z11kmeansPointPfiiiPiS_S_S0_(.param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__features,
		.param  .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures,
		.param  .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints,
		.param  .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters,
		.param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__membership,
		.param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__clusters,
		.param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_clusters,
		.param  .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_deltas)
{
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_38766_30_non_const_deltas4432[2304];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_38812_30_non_const_new_center_ids6736[2304];

	.reg .u16 %r0;
	.reg .u16 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .pred %p12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .pred %p16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .pred %p19;
	.reg .u32 %r20;
	.reg .f32 %r21;
	.reg .u32 %r22;
	.reg .u64 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .u32 %r32;
	.reg .f32 %r33;
	.reg .u32 %r34;
	.reg .u32 %r35;
	.reg .u32 %r36;
	.reg .u32 %r37;
	.reg .u32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u32 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .pred %p49;
	.reg .pred %p50;
	.reg .pred %p51;
	.reg .u64 %r52;
	.reg .u64 %r53;
	.reg .u32 %r54;
	.reg .pred %p55;
	.reg .u64 %r56;
	.reg .u32 %r57;
	.reg .u64 %r58;
	.reg .u64 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .u64 %r62;
	.reg .u32 %r63;
	.reg .pred %p64;
	.reg .u32 %r65;
	.reg .u64 %r66;
	.reg .u32 %r67;
	.reg .pred %p68;
	.reg .u64 %r69;
	.reg .u32 %r70;
	.reg .u32 %r71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .u64 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u32 %r77;
	.reg .pred %p78;
	.reg .u32 %r79;
	.reg .pred %p80;
	.reg .u64 %r81;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u32 %r84;
	.reg .u32 %r85;
	.reg .u64 %r86;
	.reg .u64 %r87;
	.reg .u64 %r88;
	.reg .u64 %r89;
	.reg .u64 %r90;
	.reg .u64 %r91;
	.reg .u32 %r92;
	.reg .pred %p93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u32 %r96;
	.reg .u64 %r97;
	.reg .u32 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .f32 %r101;
	.reg .u32 %r102;
	.reg .u32 %r103;
	.reg .u32 %r104;
	.reg .u32 %r105;
	.reg .u32 %r106;
	.reg .u32 %r107;
	.reg .u32 %r108;
	.reg .f32 %r109;
	.reg .f32 %r110;
	.reg .f32 %r111;
	.reg .f32 %r112;
	.reg .f32 %r113;
	.reg .f32 %r114;
	.reg .u32 %r115;
	.reg .pred %p116;
	.reg .u32 %r117;
	.reg .pred %p118;
	.reg .u64 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u64 %r123;
	.reg .u64 %r124;
	.reg .u64 %r125;
	BB_2_0:
	BB_2_2:
		mov.u16 %r0, %nctaid.x; 
		mov.u16 %r1, %ctaid.y; 
		mul.wide.u16 %r2, %r0, %r1; 
		cvt.u32.u16 %r3, %ctaid.x; 
		add.u32 %r4, %r3, %r2; 
		cvt.u32.u16 %r5, %ntid.x; 
		mul.lo.u32 %r6, %r5, %r4; 
		cvt.u32.u16 %r7, %ntid.y; 
		mul.lo.u32 %r8, %r7, %r6; 
		cvt.u32.u16 %r9, %tid.x; 
		add.u32 %r10, %r8, %r9; 
		ld.param.s32 %r11, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints]; 
		setp.gt.u32 %p12, %r11, %r10; 
		ld.param.s32 %r13, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters]; 
		@!%p12 bra BB_2_15; 
	BB_2_3:
		ld.param.s32 %r14, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures]; 
		mov.u32 %r15, 0; 
		ld.param.s32 %r13, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters]; 
		setp.le.s32 %p16, %r13, %r15; 
		@%p16 bra BB_2_14; 
	BB_2_4:
		ld.param.s32 %r13, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters]; 
		mov.s32 %r17, %r13; 
		mov.s32 %r18, 0; 
		ld.param.s32 %r14, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures]; 
		setp.gt.s32 %p19, %r14, %r18; 
		mov.s32 %r20, 0; 
		mov.f32 %r21, 0f7f7fffff; 
		mov.s32 %r22, -1; 
		mov.u64 %r23, c_clusters; 
		mov.s32 %r24, %r17; 
	BB_2_5:
		@!%p19 bra BB_2_9; 
	BB_2_6:
		ld.param.s32 %r14, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures]; 
		mov.s32 %r25, %r14; 
		mul.lo.s32 %r26, %r20, %r14; 
		mov.s32 %r27, %r26; 
		add.s32 %r28, %r26, %r14; 
		cvt.s64.s32 %r29, %r26; 
		mul.wide.s32 %r30, %r26, 4; 
		add.u64 %r31, %r23, %r30; 
		mov.s32 %r32, %r10; 
		mov.f32 %r33, 0f00000000; 
		mov.s32 %r34, %r25; 
	BB_2_7:
		mov.u32 %r35, %r32; 
		mov.s32 %r36, 0; 
		mov.u32 %r37, %r36; 
		mov.s32 %r38, 0; 
		mov.u32 %r39, %r38; 
		mov.s32 %r40, 0; 
		mov.u32 %r41, %r40; 
		tex.1d.v4.f32.s32 {%r42, %r43, %r44, %r45}, [t_features, {%r35, %r37, %r39, %r41}]; 
		mov.f32 %r46, %r42; 
		ld.const.f32 %r47, [%r31]; 
		sub.f32 %r48, %r46, %r47; 
		mad.f32 %r33, %r48, %r48, %r33; 
		add.s32 %r27, %r27, 1; 
		add.u64 %r31, %r31, 4; 
		ld.param.s32 %r11, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints]; 
		add.s32 %r32, %r32, %r11; 
		setp.ne.s32 %p49, %r27, %r28; 
		@%p49 bra BB_2_7; 
	BB_2_8:
		bra.uni BB_2_10; 
	BB_2_15:
		ld.param.s32 %r14, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures]; 
		mov.s32 %r22, -1; 
	BB_2_16:
		cvt.u64.u32 %r52, %r9; 
		mul.wide.u32 %r53, %r9, 4; 
		mov.u32 %r54, 575; 
		setp.gt.u32 %p55, %r9, %r54; 
		@%p55 bra BB_2_18; 
	BB_2_17:
		mov.u64 %r56, _Zcontext_4___cuda___cuda_local_var_38766_30_non_const_deltas4432; 
		mov.s32 %r57, 0; 
		add.u64 %r58, %r53, %r56; 
		st.shared.s32 [%r58], %r57; 
	BB_2_18:
		mov.u64 %r56, _Zcontext_4___cuda___cuda_local_var_38766_30_non_const_deltas4432; 
		@!%p12 bra BB_2_22; 
	BB_2_19:
		ld.param.u64 %r59, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__membership]; 
		cvt.u64.u32 %r60, %r10; 
		mul.wide.u32 %r61, %r10, 4; 
		add.u64 %r62, %r59, %r61; 
		ld.global.s32 %r63, [%r62]; 
		setp.eq.s32 %p64, %r63, %r22; 
		@%p64 bra BB_2_21; 
	BB_2_20:
		mov.s32 %r65, 1; 
		add.u64 %r66, %r53, %r56; 
		st.shared.s32 [%r66], %r65; 
	BB_2_21:
		st.global.s32 [%r62], %r22; 
	BB_2_22:
		bar.sync 0; 
		mov.u32 %r67, 288; 
	BB_2_23:
		setp.le.u32 %p68, %r67, %r9; 
		@%p68 bra BB_2_25; 
	BB_2_24:
		add.u64 %r69, %r53, %r56; 
		ld.shared.s32 %r70, [%r69]; 
		add.u32 %r71, %r67, %r9; 
		cvt.u64.u32 %r72, %r71; 
		mul.wide.u32 %r73, %r71, 4; 
		add.u64 %r74, %r56, %r73; 
		ld.shared.s32 %r75, [%r74]; 
		add.s32 %r76, %r70, %r75; 
		st.shared.s32 [%r69], %r76; 
	BB_2_25:
		bar.sync 0; 
		shr.u32 %r67, %r67, 1; 
		mov.u32 %r77, 1; 
		setp.gt.u32 %p78, %r67, %r77; 
		@%p78 bra BB_2_23; 
	BB_2_26:
		mov.u32 %r79, 0; 
		setp.eq.u32 %p80, %r9, %r79; 
		@!%p80 bra BB_2_28; 
	BB_2_27:
		add.u64 %r81, %r53, %r56; 
		ld.shared.s32 %r82, [%r81]; 
		ld.shared.s32 %r83, [%r81 + 4]; 
		add.s32 %r84, %r82, %r83; 
		st.shared.s32 [%r81], %r84; 
	BB_2_28:
		bar.sync 0; 
		@!%p80 bra BB_2_30; 
	BB_2_29:
		ld.shared.s32 %r85, [_Zcontext_4___cuda___cuda_local_var_38766_30_non_const_deltas4432]; 
		ld.param.u64 %r86, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_deltas]; 
		cvt.u64.u32 %r87, %r4; 
		mul.wide.u32 %r88, %r4, 4; 
		add.u64 %r89, %r86, %r88; 
		st.global.s32 [%r89], %r85; 
	BB_2_30:
		mov.u64 %r90, _Zcontext_4___cuda___cuda_local_var_38812_30_non_const_new_center_ids6736; 
		add.u64 %r91, %r53, %r90; 
		st.shared.s32 [%r91], %r22; 
		bar.sync 0; 
		mul.lo.s32 %r92, %r13, %r14; 
		setp.ge.u32 %p93, %r9, %r92; 
		@%p93 bra BB_2_34; 
	BB_2_31:
		div.u32 %r94, %r9, %r14; 
		mul.lo.s32 %r95, %r14, %r94; 
		sub.u32 %r96, %r9, %r95; 
		mov.s64 %r97, %r90; 
		mul.lo.u32 %r98, %r14, %r8; 
		add.u32 %r99, %r96, %r98; 
		mov.s32 %r100, 0; 
		mov.f32 %r101, 0f00000000; 
	BB_2_32:
		mov.u32 %r102, %r99; 
		mov.s32 %r103, 0; 
		mov.u32 %r104, %r103; 
		mov.s32 %r105, 0; 
		mov.u32 %r106, %r105; 
		mov.s32 %r107, 0; 
		mov.u32 %r108, %r107; 
		tex.1d.v4.f32.s32 {%r109, %r110, %r111, %r112}, [t_features_flipped, {%r102, %r104, %r106, %r108}]; 
		mov.f32 %r113, %r109; 
		add.f32 %r114, %r113, %r101; 
		ld.shared.s32 %r115, [%r97]; 
		setp.eq.s32 %p116, %r115, %r94; 
		selp.f32 %r101, %r114, %r101, %p116; 
		add.s32 %r100, %r100, 1; 
		add.u64 %r97, %r97, 4; 
		add.s32 %r99, %r99, %r14; 
		mov.u32 %r117, 576; 
		setp.ne.s32 %p118, %r100, %r117; 
		@%p118 bra BB_2_32; 
	BB_2_33:
		ld.param.u64 %r119, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_clusters]; 
		mul.lo.u32 %r120, %r13, %r4; 
		mul.lo.u32 %r121, %r14, %r120; 
		add.u32 %r122, %r9, %r121; 
		cvt.u64.u32 %r123, %r122; 
		mul.wide.u32 %r124, %r122, 4; 
		add.u64 %r125, %r119, %r124; 
		st.global.f32 [%r125], %r101; 
	BB_2_34:
		exit; 
	BB_2_1:
	BB_2_14:
		mov.s32 %r22, -1; 
		bra.uni BB_2_16; 
	BB_2_9:
		mov.f32 %r33, 0f00000000; 
	BB_2_10:
		setp.lt.f32 %p50, %r33, %r21; 
		@!%p50 bra BB_2_12; 
	BB_2_11:
		mov.f32 %r21, %r33; 
		mov.s32 %r22, %r20; 
	BB_2_12:
		add.s32 %r20, %r20, 1; 
		ld.param.s32 %r13, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters]; 
		setp.ne.s32 %p51, %r20, %r13; 
		@%p51 bra BB_2_5; 
	BB_2_13:
		bra.uni BB_2_16; 
}
.entry _Z14invert_mappingPfS_ii(.param  .u64 __cudaparm__Z14invert_mappingPfS_ii_input,
		.param  .u64 __cudaparm__Z14invert_mappingPfS_ii_output,
		.param  .s32 __cudaparm__Z14invert_mappingPfS_ii_npoints,
		.param  .s32 __cudaparm__Z14invert_mappingPfS_ii_nfeatures)
{

	.reg .u16 %r0;
	.reg .u16 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .pred %p6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .pred %p9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u64 %r14;
	.reg .u64 %r15;
	.reg .u64 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .u64 %r22;
	.reg .u64 %r23;
	.reg .u32 %r24;
	.reg .f32 %r25;
	.reg .pred %p26;
	BB_1_0:
	BB_1_2:
		mov.u16 %r0, %ctaid.x; 
		mov.u16 %r1, %ntid.x; 
		mul.wide.u16 %r2, %r0, %r1; 
		cvt.u32.u16 %r3, %tid.x; 
		add.u32 %r4, %r3, %r2; 
		ld.param.s32 %r5, [__cudaparm__Z14invert_mappingPfS_ii_npoints]; 
		setp.le.s32 %p6, %r5, %r4; 
		@%p6 bra BB_1_6; 
	BB_1_3:
		ld.param.s32 %r7, [__cudaparm__Z14invert_mappingPfS_ii_nfeatures]; 
		mov.u32 %r8, 0; 
		setp.le.s32 %p9, %r7, %r8; 
		@%p9 bra BB_1_6; 
	BB_1_4:
		ld.param.s32 %r7, [__cudaparm__Z14invert_mappingPfS_ii_nfeatures]; 
		mov.s32 %r10, %r7; 
		mul.lo.s32 %r11, %r7, %r4; 
		mov.s32 %r12, %r11; 
		add.s32 %r13, %r11, %r7; 
		ld.param.s32 %r5, [__cudaparm__Z14invert_mappingPfS_ii_npoints]; 
		cvt.s64.s32 %r14, %r5; 
		mul.wide.s32 %r15, %r5, 4; 
		ld.param.u64 %r16, [__cudaparm__Z14invert_mappingPfS_ii_output]; 
		cvt.s64.s32 %r17, %r4; 
		mul.wide.s32 %r18, %r4, 4; 
		add.u64 %r19, %r16, %r18; 
		ld.param.u64 %r20, [__cudaparm__Z14invert_mappingPfS_ii_input]; 
		cvt.s64.s32 %r21, %r11; 
		mul.wide.s32 %r22, %r11, 4; 
		add.u64 %r23, %r20, %r22; 
		mov.s32 %r24, %r10; 
	BB_1_5:
		ld.global.f32 %r25, [%r23]; 
		st.global.f32 [%r19], %r25; 
		add.s32 %r12, %r12, 1; 
		add.u64 %r23, %r23, 4; 
		add.u64 %r19, %r15, %r19; 
		setp.ne.s32 %p26, %r12, %r13; 
		@%p26 bra BB_1_5; 
	BB_1_6:
		exit; 
	BB_1_1:
}


