
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001590_00000000-7_scanLargeArray.cpp3.i (/tmp/ccBI#.Cvmum9)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001590_00000000-6_scanLargeArray.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"src/cuda/scanLargeArray.cu"
	.file	17	"/usr/local/cuda/include/common_functions.h"
	.file	18	"/usr/local/cuda/include/math_functions.h"
	.file	19	"/usr/local/cuda/include/math_constants.h"
	.file	20	"/usr/local/cuda/include/device_functions.h"
	.file	21	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"


	.entry _Z14scan_L1_kerneljPjS_ (
		.param .u32 __cudaparm__Z14scan_L1_kerneljPjS__n,
		.param .u64 __cudaparm__Z14scan_L1_kerneljPjS__data,
		.param .u64 __cudaparm__Z14scan_L1_kerneljPjS__inter)
	{
	.reg .u32 %r<73>;
	.reg .u64 %rd<44>;
	.reg .pred %p<11>;
	.shared .align 4 .b8 __cuda___cuda_local_var_33672_42_non_const_s_data24[4368];
	.loc	16	25	0
$LDWbegin__Z14scan_L1_kerneljPjS_:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.u32 	%r7, [__cudaparm__Z14scan_L1_kerneljPjS__n];
	setp.lt.u32 	%p1, %r6, %r7;
	@!%p1 bra 	$Lt_0_7938;
	.loc	16	39	0
	ld.param.u64 	%rd1, [__cudaparm__Z14scan_L1_kerneljPjS__data];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r8, [%rd4+0];
	bra.uni 	$Lt_0_7682;
$Lt_0_7938:
	mov.u32 	%r8, 0;
$Lt_0_7682:
	mov.u64 	%rd5, __cuda___cuda_local_var_33672_42_non_const_s_data24;
	add.s32 	%r9, %r5, 4;
	shr.u32 	%r10, %r5, %r9;
	shr.u32 	%r11, %r10, 8;
	add.u32 	%r12, %r11, %r5;
	cvt.u64.u32 	%rd6, %r12;
	mul.wide.u32 	%rd7, %r12, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.u32 	[%rd8+0], %r8;
	add.u32 	%r13, %r6, %r1;
	setp.lt.u32 	%p2, %r13, %r7;
	@!%p2 bra 	$Lt_0_8450;
	.loc	16	40	0
	ld.param.u64 	%rd9, [__cudaparm__Z14scan_L1_kerneljPjS__data];
	cvt.u64.u32 	%rd10, %r13;
	mul.wide.u32 	%rd11, %r13, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%r14, [%rd12+0];
	bra.uni 	$Lt_0_8194;
$Lt_0_8450:
	mov.u32 	%r14, 0;
$Lt_0_8194:
	add.u32 	%r15, %r5, %r1;
	add.s32 	%r16, %r15, 4;
	shr.u32 	%r17, %r15, %r16;
	shr.u32 	%r18, %r17, 8;
	add.u32 	%r19, %r15, %r18;
	cvt.u64.u32 	%rd13, %r19;
	mul.wide.u32 	%rd14, %r19, 4;
	add.u64 	%rd15, %rd5, %rd14;
	st.shared.u32 	[%rd15+0], %r14;
	.loc	16	43	0
	mov.s32 	%r20, %r1;
	mov.u32 	%r21, 0;
	setp.eq.u32 	%p3, %r1, %r21;
	@%p3 bra 	$Lt_0_13314;
	mov.u32 	%r22, 1;
$Lt_0_9218:
	.loc	16	45	0
	bar.sync 	0;
	setp.le.u32 	%p4, %r20, %r5;
	@%p4 bra 	$Lt_0_9474;
	.loc	16	56	0
	mul.lo.u32 	%r23, %r22, %r5;
	mul.lo.u32 	%r24, %r23, 2;
	add.u32 	%r25, %r24, %r22;
	add.u32 	%r26, %r25, %r22;
	sub.u32 	%r27, %r26, 1;
	add.s32 	%r28, %r26, 3;
	shr.u32 	%r29, %r27, %r28;
	shr.u32 	%r30, %r29, 8;
	add.u32 	%r31, %r26, %r30;
	cvt.u64.u32 	%rd16, %r31;
	mul.wide.u32 	%rd17, %r31, 4;
	add.u64 	%rd18, %rd5, %rd17;
	ld.shared.u32 	%r32, [%rd18+-4];
	sub.u32 	%r33, %r25, 1;
	add.s32 	%r34, %r25, 3;
	shr.u32 	%r35, %r33, %r34;
	shr.u32 	%r36, %r35, 8;
	add.u32 	%r37, %r25, %r36;
	cvt.u64.u32 	%rd19, %r37;
	mul.wide.u32 	%rd20, %r37, 4;
	add.u64 	%rd21, %rd5, %rd20;
	ld.shared.u32 	%r38, [%rd21+-4];
	add.u32 	%r39, %r32, %r38;
	st.shared.u32 	[%rd18+-4], %r39;
$Lt_0_9474:
	.loc	16	59	0
	mul.lo.u32 	%r22, %r22, 2;
	.loc	16	43	0
	shr.u32 	%r20, %r20, 1;
	mov.u32 	%r40, 0;
	setp.ne.u32 	%p5, %r20, %r40;
	@%p5 bra 	$Lt_0_9218;
	bra.uni 	$Lt_0_8706;
$Lt_0_13314:
	mov.u32 	%r22, 1;
$Lt_0_8706:
	mov.u32 	%r41, 0;
	setp.ne.u32 	%p6, %r5, %r41;
	@%p6 bra 	$Lt_0_10242;
	.loc	16	65	0
	mul.lo.u32 	%r42, %r1, 2;
	sub.u32 	%r43, %r42, 1;
	add.s32 	%r44, %r42, 3;
	shr.u32 	%r45, %r43, %r44;
	shr.u32 	%r46, %r45, 8;
	add.u32 	%r47, %r42, %r46;
	cvt.u64.u32 	%rd22, %r47;
	mul.wide.u32 	%rd23, %r47, 4;
	add.u64 	%rd24, %rd5, %rd23;
	ld.shared.u32 	%r48, [%rd24+-4];
	ld.param.u64 	%rd25, [__cudaparm__Z14scan_L1_kerneljPjS__inter];
	cvt.u64.u32 	%rd26, %r2;
	mul.wide.u32 	%rd27, %r2, 4;
	add.u64 	%rd28, %rd25, %rd27;
	st.global.u32 	[%rd28+0], %r48;
	.loc	16	66	0
	mov.u32 	%r49, 0;
	st.shared.u32 	[%rd24+-4], %r49;
$Lt_0_10242:
	mov.u32 	%r50, 1;
	setp.lt.u32 	%p7, %r1, %r50;
	@%p7 bra 	$Lt_0_10754;
	mov.u32 	%r51, 1;
$Lt_0_11266:
 //<loop> Loop body line 66, nesting depth: 1, estimated iterations: unknown
	.loc	16	71	0
	shr.u32 	%r22, %r22, 1;
	.loc	16	73	0
	bar.sync 	0;
	setp.le.u32 	%p8, %r51, %r5;
	@%p8 bra 	$Lt_0_11522;
	.loc	16	84	0
	mul.lo.u32 	%r52, %r22, %r5;
	mul.lo.u32 	%r53, %r52, 2;
	add.u32 	%r54, %r53, %r22;
	sub.u32 	%r55, %r54, 1;
	add.s32 	%r56, %r54, 3;
	shr.u32 	%r57, %r55, %r56;
	shr.u32 	%r58, %r57, 8;
	add.u32 	%r59, %r54, %r58;
	cvt.u64.u32 	%rd29, %r59;
	mul.wide.u32 	%rd30, %r59, 4;
	add.u64 	%rd31, %rd5, %rd30;
	ld.shared.u32 	%r60, [%rd31+-4];
	.loc	16	85	0
	add.u32 	%r61, %r54, %r22;
	sub.u32 	%r62, %r61, 1;
	add.s32 	%r63, %r61, 3;
	shr.u32 	%r64, %r62, %r63;
	shr.u32 	%r65, %r64, 8;
	add.u32 	%r66, %r61, %r65;
	cvt.u64.u32 	%rd32, %r66;
	mul.wide.u32 	%rd33, %r66, 4;
	add.u64 	%rd34, %rd5, %rd33;
	ld.shared.u32 	%r67, [%rd34+-4];
	st.shared.u32 	[%rd31+-4], %r67;
	.loc	16	86	0
	ld.shared.u32 	%r68, [%rd34+-4];
	add.u32 	%r69, %r68, %r60;
	st.shared.u32 	[%rd34+-4], %r69;
$Lt_0_11522:
	.loc	16	69	0
	mul.lo.u32 	%r51, %r51, 2;
	setp.le.u32 	%p9, %r51, %r1;
	@%p9 bra 	$Lt_0_11266;
$Lt_0_10754:
	.loc	16	89	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_0_12290;
	.loc	16	91	0
	ld.shared.u32 	%r70, [%rd8+0];
	ld.param.u64 	%rd35, [__cudaparm__Z14scan_L1_kerneljPjS__data];
	cvt.u64.u32 	%rd36, %r6;
	mul.wide.u32 	%rd37, %r6, 4;
	add.u64 	%rd38, %rd35, %rd37;
	st.global.u32 	[%rd38+0], %r70;
$Lt_0_12290:
	@!%p2 bra 	$Lt_0_12802;
	.loc	16	92	0
	ld.shared.u32 	%r71, [%rd15+0];
	ld.param.u64 	%rd39, [__cudaparm__Z14scan_L1_kerneljPjS__data];
	cvt.u64.u32 	%rd40, %r13;
	mul.wide.u32 	%rd41, %r13, 4;
	add.u64 	%rd42, %rd39, %rd41;
	st.global.u32 	[%rd42+0], %r71;
$Lt_0_12802:
	.loc	16	93	0
	exit;
$LDWend__Z14scan_L1_kerneljPjS_:
	} // _Z14scan_L1_kerneljPjS_
	.extern	.shared .align 4 .b8 s_data[];

	.entry _Z18scan_inter1_kernelPjj (
		.param .u64 __cudaparm__Z18scan_inter1_kernelPjj_data,
		.param .u32 __cudaparm__Z18scan_inter1_kernelPjj_iter)
	{
	.reg .u32 %r<47>;
	.reg .u64 %rd<22>;
	.reg .pred %p<5>;
	.loc	16	95	0
$LDWbegin__Z18scan_inter1_kernelPjj:
	mov.u64 	%rd1, s_data;
	.loc	16	111	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	mul.lo.u32 	%r5, %r4, 2;
	add.u32 	%r6, %r3, %r4;
	add.s32 	%r7, %r5, 4;
	ld.param.u32 	%r8, [__cudaparm__Z18scan_inter1_kernelPjj_iter];
	mul.lo.u32 	%r9, %r6, %r8;
	shr.u32 	%r10, %r5, %r7;
	mul.lo.u32 	%r11, %r9, 2;
	shr.u32 	%r12, %r10, 8;
	add.u32 	%r13, %r11, %r8;
	ld.param.u64 	%rd2, [__cudaparm__Z18scan_inter1_kernelPjj_data];
	cvt.u64.u32 	%rd3, %r13;
	mul.wide.u32 	%rd4, %r13, 4;
	add.u64 	%rd5, %rd2, %rd4;
	add.u32 	%r14, %r5, %r12;
	cvt.u64.u32 	%rd6, %r14;
	mul.wide.u32 	%rd7, %r14, 4;
	add.u64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r15, [%rd5+-4];
	st.shared.u32 	[%rd8+0], %r15;
	.loc	16	112	0
	add.u32 	%r16, %r5, 1;
	add.s32 	%r17, %r5, 5;
	shr.u32 	%r18, %r16, %r17;
	shr.u32 	%r19, %r18, 8;
	add.u32 	%r20, %r5, %r19;
	cvt.u64.u32 	%rd9, %r20;
	mul.wide.u32 	%rd10, %r20, 4;
	add.u64 	%rd11, %rd1, %rd10;
	add.u32 	%r21, %r13, %r8;
	cvt.u64.u32 	%rd12, %r21;
	mul.wide.u32 	%rd13, %r21, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r22, [%rd14+-4];
	st.shared.u32 	[%rd11+4], %r22;
	.loc	16	115	0
	mov.s32 	%r23, %r1;
	mov.u32 	%r24, 0;
	setp.eq.u32 	%p1, %r1, %r24;
	@%p1 bra 	$Lt_1_2050;
	mov.u32 	%r25, 1;
$Lt_1_2562:
	.loc	16	117	0
	bar.sync 	0;
	setp.le.u32 	%p2, %r23, %r4;
	@%p2 bra 	$Lt_1_2818;
	.loc	16	127	0
	mul.lo.u32 	%r26, %r25, %r4;
	mul.lo.u32 	%r27, %r26, 2;
	add.u32 	%r28, %r27, %r25;
	add.u32 	%r29, %r28, %r25;
	sub.u32 	%r30, %r29, 1;
	add.s32 	%r31, %r29, 3;
	shr.u32 	%r32, %r30, %r31;
	shr.u32 	%r33, %r32, 8;
	add.u32 	%r34, %r29, %r33;
	cvt.u64.u32 	%rd15, %r34;
	mul.wide.u32 	%rd16, %r34, 4;
	add.u64 	%rd17, %rd1, %rd16;
	ld.shared.u32 	%r35, [%rd17+-4];
	sub.u32 	%r36, %r28, 1;
	add.s32 	%r37, %r28, 3;
	shr.u32 	%r38, %r36, %r37;
	shr.u32 	%r39, %r38, 8;
	add.u32 	%r40, %r28, %r39;
	cvt.u64.u32 	%rd18, %r40;
	mul.wide.u32 	%rd19, %r40, 4;
	add.u64 	%rd20, %rd1, %rd19;
	ld.shared.u32 	%r41, [%rd20+-4];
	add.u32 	%r42, %r35, %r41;
	st.shared.u32 	[%rd17+-4], %r42;
$Lt_1_2818:
	.loc	16	130	0
	mul.lo.u32 	%r25, %r25, 2;
	.loc	16	115	0
	shr.u32 	%r23, %r23, 1;
	mov.u32 	%r43, 0;
	setp.ne.u32 	%p3, %r23, %r43;
	@%p3 bra 	$Lt_1_2562;
$Lt_1_2050:
	.loc	16	133	0
	bar.sync 	0;
	.loc	16	135	0
	ld.shared.u32 	%r44, [%rd8+0];
	st.global.u32 	[%rd5+-4], %r44;
	.loc	16	136	0
	ld.shared.u32 	%r45, [%rd11+4];
	st.global.u32 	[%rd14+-4], %r45;
	.loc	16	137	0
	exit;
$LDWend__Z18scan_inter1_kernelPjj:
	} // _Z18scan_inter1_kernelPjj

	.entry _Z18scan_inter2_kernelPjj (
		.param .u64 __cudaparm__Z18scan_inter2_kernelPjj_data,
		.param .u32 __cudaparm__Z18scan_inter2_kernelPjj_iter)
	{
	.reg .u32 %r<47>;
	.reg .u64 %rd<22>;
	.reg .pred %p<5>;
	.loc	16	139	0
$LDWbegin__Z18scan_inter2_kernelPjj:
	mov.u64 	%rd1, s_data;
	.loc	16	155	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	mul.lo.u32 	%r5, %r4, 2;
	add.u32 	%r6, %r3, %r4;
	add.s32 	%r7, %r5, 4;
	ld.param.u32 	%r8, [__cudaparm__Z18scan_inter2_kernelPjj_iter];
	mul.lo.u32 	%r9, %r6, %r8;
	shr.u32 	%r10, %r5, %r7;
	mul.lo.u32 	%r11, %r9, 2;
	shr.u32 	%r12, %r10, 8;
	add.u32 	%r13, %r11, %r8;
	ld.param.u64 	%rd2, [__cudaparm__Z18scan_inter2_kernelPjj_data];
	cvt.u64.u32 	%rd3, %r13;
	mul.wide.u32 	%rd4, %r13, 4;
	add.u64 	%rd5, %rd2, %rd4;
	add.u32 	%r14, %r5, %r12;
	cvt.u64.u32 	%rd6, %r14;
	mul.wide.u32 	%rd7, %r14, 4;
	add.u64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r15, [%rd5+-4];
	st.shared.u32 	[%rd8+0], %r15;
	.loc	16	156	0
	add.u32 	%r16, %r5, 1;
	add.s32 	%r17, %r5, 5;
	shr.u32 	%r18, %r16, %r17;
	shr.u32 	%r19, %r18, 8;
	add.u32 	%r20, %r5, %r19;
	cvt.u64.u32 	%rd9, %r20;
	mul.wide.u32 	%rd10, %r20, 4;
	add.u64 	%rd11, %rd1, %rd10;
	add.u32 	%r21, %r13, %r8;
	cvt.u64.u32 	%rd12, %r21;
	mul.wide.u32 	%rd13, %r21, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r22, [%rd14+-4];
	st.shared.u32 	[%rd11+4], %r22;
	.loc	16	158	0
	mul.lo.u32 	%r23, %r1, 2;
	mov.u32 	%r24, 1;
	setp.lt.u32 	%p1, %r1, %r24;
	@%p1 bra 	$Lt_2_2050;
	mov.u32 	%r25, 1;
$Lt_2_2562:
 //<loop> Loop body line 158, nesting depth: 1, estimated iterations: unknown
	.loc	16	162	0
	shr.u32 	%r23, %r23, 1;
	.loc	16	164	0
	bar.sync 	0;
	setp.le.u32 	%p2, %r25, %r4;
	@%p2 bra 	$Lt_2_2818;
	.loc	16	175	0
	mul.lo.u32 	%r26, %r23, %r4;
	mul.lo.u32 	%r27, %r26, 2;
	add.u32 	%r28, %r27, %r23;
	sub.u32 	%r29, %r28, 1;
	add.s32 	%r30, %r28, 3;
	shr.u32 	%r31, %r29, %r30;
	shr.u32 	%r32, %r31, 8;
	add.u32 	%r33, %r28, %r32;
	cvt.u64.u32 	%rd15, %r33;
	mul.wide.u32 	%rd16, %r33, 4;
	add.u64 	%rd17, %rd1, %rd16;
	ld.shared.u32 	%r34, [%rd17+-4];
	.loc	16	176	0
	add.u32 	%r35, %r28, %r23;
	sub.u32 	%r36, %r35, 1;
	add.s32 	%r37, %r35, 3;
	shr.u32 	%r38, %r36, %r37;
	shr.u32 	%r39, %r38, 8;
	add.u32 	%r40, %r35, %r39;
	cvt.u64.u32 	%rd18, %r40;
	mul.wide.u32 	%rd19, %r40, 4;
	add.u64 	%rd20, %rd1, %rd19;
	ld.shared.u32 	%r41, [%rd20+-4];
	st.shared.u32 	[%rd17+-4], %r41;
	.loc	16	177	0
	ld.shared.u32 	%r42, [%rd20+-4];
	add.u32 	%r43, %r42, %r34;
	st.shared.u32 	[%rd20+-4], %r43;
$Lt_2_2818:
	.loc	16	160	0
	mul.lo.u32 	%r25, %r25, 2;
	setp.le.u32 	%p3, %r25, %r1;
	@%p3 bra 	$Lt_2_2562;
$Lt_2_2050:
	.loc	16	180	0
	bar.sync 	0;
	.loc	16	182	0
	ld.shared.u32 	%r44, [%rd8+0];
	st.global.u32 	[%rd5+-4], %r44;
	.loc	16	183	0
	ld.shared.u32 	%r45, [%rd11+4];
	st.global.u32 	[%rd14+-4], %r45;
	.loc	16	184	0
	exit;
$LDWend__Z18scan_inter2_kernelPjj:
	} // _Z18scan_inter2_kernelPjj

	.entry _Z10uniformAddjPjS_ (
		.param .u32 __cudaparm__Z10uniformAddjPjS__n,
		.param .u64 __cudaparm__Z10uniformAddjPjS__data,
		.param .u64 __cudaparm__Z10uniformAddjPjS__inter)
	{
	.reg .u32 %r<18>;
	.reg .u64 %rd<14>;
	.reg .pred %p<5>;
	.shared .u32 __cuda_local_var_33834_42_non_const_uni;
	.loc	16	186	0
$LDWbegin__Z10uniformAddjPjS_:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 0;
	setp.ne.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_3_2562;
	.loc	16	190	0
	ld.param.u64 	%rd1, [__cudaparm__Z10uniformAddjPjS__inter];
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ldu.global.u32 	%r4, [%rd4+0];
	st.shared.u32 	[__cuda_local_var_33834_42_non_const_uni], %r4;
$Lt_3_2562:
	.loc	16	191	0
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r5, %r1;
	mul.lo.u32 	%r7, %r6, 2;
	add.u32 	%r8, %r7, %r2;
	ld.param.u32 	%r9, [__cudaparm__Z10uniformAddjPjS__n];
	setp.ge.u32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_3_3074;
	.loc	16	196	0
	ld.param.u64 	%rd5, [__cudaparm__Z10uniformAddjPjS__data];
	cvt.u64.u32 	%rd6, %r8;
	mul.wide.u32 	%rd7, %r8, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.u32 	%r10, [%rd8+0];
	ld.shared.u32 	%r11, [__cuda_local_var_33834_42_non_const_uni];
	add.u32 	%r12, %r10, %r11;
	st.global.u32 	[%rd8+0], %r12;
$Lt_3_3074:
	add.u32 	%r13, %r8, %r5;
	setp.ge.u32 	%p3, %r13, %r9;
	@%p3 bra 	$Lt_3_3586;
	.loc	16	197	0
	ld.param.u64 	%rd9, [__cudaparm__Z10uniformAddjPjS__data];
	cvt.u64.u32 	%rd10, %r13;
	mul.wide.u32 	%rd11, %r13, 4;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%r14, [%rd12+0];
	ld.shared.u32 	%r15, [__cuda_local_var_33834_42_non_const_uni];
	add.u32 	%r16, %r14, %r15;
	st.global.u32 	[%rd12+0], %r16;
$Lt_3_3586:
	.loc	16	198	0
	exit;
$LDWend__Z10uniformAddjPjS_:
	} // _Z10uniformAddjPjS_


