
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.visible .func _Z4scanPj (.param .u64 __cudaparmf1__Z4scanPj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001afd_00000000-7_sort.cpp3.i (/tmp/ccBI#.thqcJL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001afd_00000000-6_sort.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	17	"src/cuda/sort.cu"
	.file	18	"/usr/local/cuda/include/common_functions.h"
	.file	19	"/usr/local/cuda/include/math_functions.h"
	.file	20	"/usr/local/cuda/include/math_constants.h"
	.file	21	"/usr/local/cuda/include/device_functions.h"
	.file	22	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/surface_functions.h"
	.file	27	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"


	.visible .func _Z4scanPj (.param .u64 __cudaparmf1__Z4scanPj)
	{
	.reg .u32 %r<93>;
	.reg .u64 %rd<34>;
	.reg .pred %p<9>;
	.loc	17	23	0
$LDWbegin__Z4scanPj:
	ld.param.u64 	%rd1, [__cudaparmf1__Z4scanPj];
	mov.s64 	%rd2, %rd1;
	.loc	17	28	0
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 2;
	add.s32 	%r3, %r2, 4;
	add.u32 	%r4, %r2, 1;
	add.s32 	%r5, %r2, 5;
	shr.u32 	%r6, %r2, %r3;
	shr.u32 	%r7, %r4, %r5;
	shr.u32 	%r8, %r6, 8;
	shr.u32 	%r9, %r7, 8;
	add.u32 	%r10, %r2, %r8;
	cvt.u64.u32 	%rd3, %r10;
	mul.wide.u32 	%rd4, %r10, 4;
	add.u64 	%rd5, %rd2, %rd4;
	add.u32 	%r11, %r2, %r9;
	cvt.u64.u32 	%rd6, %r11;
	mul.wide.u32 	%rd7, %r11, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.u32 	%r12, [%rd5+0];
	ld.u32 	%r13, [%rd8+4];
	add.u32 	%r14, %r12, %r13;
	st.u32 	[%rd8+4], %r14;
	.loc	17	29	0
	mov.u32 	%r15, %ntid.x;
	add.u32 	%r16, %r15, %r1;
	mul.lo.u32 	%r17, %r16, 2;
	add.s32 	%r18, %r17, 4;
	add.u32 	%r19, %r17, 1;
	add.s32 	%r20, %r17, 5;
	shr.u32 	%r21, %r17, %r18;
	shr.u32 	%r22, %r19, %r20;
	shr.u32 	%r23, %r21, 8;
	shr.u32 	%r24, %r22, 8;
	add.u32 	%r25, %r17, %r23;
	cvt.u64.u32 	%rd9, %r25;
	mul.wide.u32 	%rd10, %r25, 4;
	add.u64 	%rd11, %rd2, %rd10;
	add.u32 	%r26, %r17, %r24;
	cvt.u64.u32 	%rd12, %r26;
	mul.wide.u32 	%rd13, %r26, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.u32 	%r27, [%rd11+0];
	ld.u32 	%r28, [%rd14+4];
	add.u32 	%r29, %r27, %r28;
	st.u32 	[%rd14+4], %r29;
	.loc	17	32	0
	mov.s32 	%r30, %r15;
	mov.u32 	%r31, 0;
	setp.eq.u32 	%p1, %r15, %r31;
	@%p1 bra 	$Lt_0_8194;
	mov.u32 	%r32, 2;
$Lt_0_5122:
	.loc	17	34	0
	bar.sync 	0;
	setp.le.u32 	%p2, %r30, %r1;
	@%p2 bra 	$Lt_0_5378;
	.loc	17	45	0
	mul.lo.u32 	%r33, %r32, %r1;
	mul.lo.u32 	%r34, %r33, 2;
	add.u32 	%r35, %r34, %r32;
	add.u32 	%r36, %r35, %r32;
	sub.u32 	%r37, %r36, 1;
	add.s32 	%r38, %r36, 3;
	shr.u32 	%r39, %r37, %r38;
	shr.u32 	%r40, %r39, 8;
	add.u32 	%r41, %r36, %r40;
	cvt.u64.u32 	%rd15, %r41;
	mul.wide.u32 	%rd16, %r41, 4;
	add.u64 	%rd17, %rd2, %rd16;
	ld.u32 	%r42, [%rd17+-4];
	sub.u32 	%r43, %r35, 1;
	add.s32 	%r44, %r35, 3;
	shr.u32 	%r45, %r43, %r44;
	shr.u32 	%r46, %r45, 8;
	add.u32 	%r47, %r35, %r46;
	cvt.u64.u32 	%rd18, %r47;
	mul.wide.u32 	%rd19, %r47, 4;
	add.u64 	%rd20, %rd2, %rd19;
	ld.u32 	%r48, [%rd20+-4];
	add.u32 	%r49, %r42, %r48;
	st.u32 	[%rd17+-4], %r49;
$Lt_0_5378:
	.loc	17	48	0
	mul.lo.u32 	%r32, %r32, 2;
	.loc	17	32	0
	shr.u32 	%r30, %r30, 1;
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p3, %r30, %r50;
	@%p3 bra 	$Lt_0_5122;
	bra.uni 	$Lt_0_4610;
$Lt_0_8194:
	mov.u32 	%r32, 2;
$Lt_0_4610:
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p4, %r1, %r51;
	@%p4 bra 	$Lt_0_6146;
	.loc	17	54	0
	mul.lo.u32 	%r52, %r15, 4;
	sub.u32 	%r53, %r52, 1;
	add.s32 	%r54, %r52, 3;
	shr.u32 	%r55, %r53, %r54;
	shr.u32 	%r56, %r55, 8;
	add.u32 	%r57, %r52, %r56;
	cvt.u64.u32 	%rd21, %r57;
	mul.wide.u32 	%rd22, %r57, 4;
	add.u64 	%rd23, %rd2, %rd22;
	ld.u32 	%r58, [%rd23+-4];
	add.s32 	%r59, %r52, 4;
	shr.u32 	%r60, %r52, %r59;
	shr.u32 	%r61, %r60, 8;
	add.u32 	%r62, %r52, %r61;
	cvt.u64.u32 	%rd24, %r62;
	mul.wide.u32 	%rd25, %r62, 4;
	add.u64 	%rd26, %rd2, %rd25;
	st.u32 	[%rd26+0], %r58;
	.loc	17	55	0
	mov.u32 	%r63, 0;
	st.u32 	[%rd23+-4], %r63;
$Lt_0_6146:
	mov.u32 	%r64, 1;
	setp.lt.u32 	%p5, %r15, %r64;
	@%p5 bra 	$Lt_0_6658;
	mov.u32 	%r65, 1;
$Lt_0_7170:
 //<loop> Loop body line 55, nesting depth: 1, estimated iterations: unknown
	.loc	17	60	0
	shr.u32 	%r32, %r32, 1;
	.loc	17	62	0
	bar.sync 	0;
	setp.le.u32 	%p6, %r65, %r1;
	@%p6 bra 	$Lt_0_7426;
	.loc	17	73	0
	mul.lo.u32 	%r66, %r32, %r1;
	mul.lo.u32 	%r67, %r66, 2;
	add.u32 	%r68, %r67, %r32;
	sub.u32 	%r69, %r68, 1;
	add.s32 	%r70, %r68, 3;
	shr.u32 	%r71, %r69, %r70;
	shr.u32 	%r72, %r71, 8;
	add.u32 	%r73, %r68, %r72;
	cvt.u64.u32 	%rd27, %r73;
	mul.wide.u32 	%rd28, %r73, 4;
	add.u64 	%rd29, %rd2, %rd28;
	ld.u32 	%r74, [%rd29+-4];
	.loc	17	74	0
	add.u32 	%r75, %r68, %r32;
	sub.u32 	%r76, %r75, 1;
	add.s32 	%r77, %r75, 3;
	shr.u32 	%r78, %r76, %r77;
	shr.u32 	%r79, %r78, 8;
	add.u32 	%r80, %r75, %r79;
	cvt.u64.u32 	%rd30, %r80;
	mul.wide.u32 	%rd31, %r80, 4;
	add.u64 	%rd32, %rd2, %rd31;
	ld.u32 	%r81, [%rd32+-4];
	st.u32 	[%rd29+-4], %r81;
	.loc	17	75	0
	ld.u32 	%r82, [%rd32+-4];
	add.u32 	%r83, %r82, %r74;
	st.u32 	[%rd32+-4], %r83;
$Lt_0_7426:
	.loc	17	58	0
	mul.lo.u32 	%r65, %r65, 2;
	setp.le.u32 	%p7, %r65, %r15;
	@%p7 bra 	$Lt_0_7170;
$Lt_0_6658:
	.loc	17	78	0
	bar.sync 	0;
	.loc	17	80	0
	ld.u32 	%r84, [%rd5+0];
	.loc	17	81	0
	ld.u32 	%r85, [%rd8+4];
	st.u32 	[%rd5+0], %r85;
	.loc	17	82	0
	ld.u32 	%r86, [%rd8+4];
	add.u32 	%r87, %r86, %r84;
	st.u32 	[%rd8+4], %r87;
	.loc	17	84	0
	ld.u32 	%r88, [%rd11+0];
	.loc	17	85	0
	ld.u32 	%r89, [%rd14+4];
	st.u32 	[%rd11+0], %r89;
	.loc	17	86	0
	ld.u32 	%r90, [%rd14+4];
	add.u32 	%r91, %r90, %r88;
	st.u32 	[%rd14+4], %r91;
	.loc	17	89	0
	ret;
$LDWend__Z4scanPj:
	} // _Z4scanPj

.entry _Z9splitSortiiPjS_S_(.param  .s32 __cudaparm__Z9splitSortiiPjS_S__numElems,
		.param  .s32 __cudaparm__Z9splitSortiiPjS_S__iter,
		.param  .u64 __cudaparm__Z9splitSortiiPjS_S__keys,
		.param  .u64 __cudaparm__Z9splitSortiiPjS_S__values,
		.param  .u64 __cudaparm__Z9splitSortiiPjS_S__histo)
{
	.shared .align 4 .b8 __cuda___cuda_local_var_40879_42_non_const_flags4128[2212];
	.shared .align 4 .b8 __cuda___cuda_local_var_40880_42_non_const_histo_s32[4096];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .pred %p6;
	.reg .u64 %r7;
	.reg .u64 %r8;
	.reg .u64 %r9;
	.reg .u64 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u64 %r15;
	.reg .u64 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u32 %r19;
	.reg .u32 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .pred %p26;
	.reg .u64 %r27;
	.reg .u32 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .u32 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u32 %r35;
	.reg .u32 %r36;
	.reg .u32 %r37;
	.reg .u32 %r38;
	.reg .u64 %r39;
	.reg .u64 %r40;
	.reg .u64 %r41;
	.reg .u32 %r42;
	.reg .u32 %r43;
	.reg .u32 %r44;
	.reg .u32 %r45;
	.reg .u64 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .u32 %r49;
	.reg .u32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .u32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .u64 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u32 %r66;
	.reg .u32 %r67;
	.reg .u32 %r68;
	.reg .u32 %r69;
	.reg .u32 %r70;
	.reg .pred %p71;
	.reg .u64 %r72;
	.reg .u32 %r73;
	.reg .u32 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .pred %p77;
	.reg .u32 %r78;
	.reg .pred %p79;
	.reg .u32 %r80;
	.reg .pred %p81;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u32 %r84;
	.reg .u32 %r85;
	.reg .u32 %r86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .u32 %r89;
	.reg .u32 %r90;
	.reg .u32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u32 %r96;
	.reg .u32 %r97;
	.reg .u32 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .u32 %r105;
	.reg .u64 %r106;
	.reg .u64 %r107;
	.reg .u64 %r108;
	.reg .u32 %r109;
	.reg .u64 %r110;
	.reg .u64 %r111;
	.reg .u64 %r112;
	.reg .u32 %r113;
	.reg .u64 %r114;
	.reg .u64 %r115;
	.reg .u64 %r116;
	.reg .u32 %r117;
	.reg .u64 %r118;
	.reg .u64 %r119;
	.reg .u64 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u32 %r125;
	.reg .u32 %r126;
	.reg .u32 %r127;
	.reg .u64 %r128;
	.reg .u64 %r129;
	.reg .u64 %r130;
	.reg .u32 %r131;
	.reg .u32 %r132;
	.reg .u32 %r133;
	.reg .u32 %r134;
	.reg .u32 %r135;
	.reg .u32 %r136;
	.reg .u32 %r137;
	.reg .u32 %r138;
	.reg .u64 %r139;
	.reg .u64 %r140;
	.reg .u64 %r141;
	.reg .u32 %r142;
	.reg .u32 %r143;
	.reg .u32 %r144;
	.reg .u32 %r145;
	.reg .u32 %r146;
	.reg .u32 %r147;
	.reg .u32 %r148;
	.reg .u32 %r149;
	.reg .u64 %r150;
	.reg .u64 %r151;
	.reg .u64 %r152;
	.reg .u32 %r153;
	.reg .u32 %r154;
	.reg .u32 %r155;
	.reg .u32 %r156;
	.reg .u32 %r157;
	.reg .u32 %r158;
	.reg .u32 %r159;
	.reg .u32 %r160;
	.reg .u64 %r161;
	.reg .u64 %r162;
	.reg .u64 %r163;
	.reg .u32 %r164;
	.reg .u32 %r165;
	.reg .u32 %r166;
	.reg .u32 %r167;
	.reg .u32 %r168;
	.reg .u32 %r169;
	.reg .u32 %r170;
	.reg .u32 %r171;
	.reg .u32 %r172;
	.reg .pred %p173;
	.reg .u32 %r174;
	.reg .u32 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u32 %r179;
	.reg .u32 %r180;
	.reg .u32 %r181;
	.reg .u32 %r182;
	.reg .u64 %r183;
	.reg .u64 %r184;
	.reg .u64 %r185;
	.reg .u32 %r186;
	.reg .u32 %r187;
	.reg .u32 %r188;
	.reg .u32 %r189;
	.reg .u32 %r190;
	.reg .u32 %r191;
	.reg .u64 %r192;
	.reg .u64 %r193;
	.reg .u64 %r194;
	.reg .u32 %r195;
	.reg .u32 %r196;
	.reg .u32 %r197;
	.reg .pred %p198;
	.reg .u32 %r199;
	.reg .u32 %r200;
	.reg .u32 %r201;
	.reg .u32 %r202;
	.reg .u32 %r203;
	.reg .u64 %r204;
	.reg .u64 %r205;
	.reg .u64 %r206;
	.reg .u32 %r207;
	.reg .u32 %r208;
	.reg .u32 %r209;
	.reg .pred %p210;
	.reg .u32 %r211;
	.reg .u32 %r212;
	.reg .u32 %r213;
	.reg .u32 %r214;
	.reg .u32 %r215;
	.reg .u32 %r216;
	.reg .u32 %r217;
	.reg .u32 %r218;
	.reg .u64 %r219;
	.reg .u64 %r220;
	.reg .u64 %r221;
	.reg .u32 %r222;
	.reg .u32 %r223;
	.reg .u32 %r224;
	.reg .u32 %r225;
	.reg .u32 %r226;
	.reg .u32 %r227;
	.reg .u32 %r228;
	.reg .u64 %r229;
	.reg .u64 %r230;
	.reg .u64 %r231;
	.reg .u32 %r232;
	.reg .u32 %r233;
	.reg .u32 %r234;
	.reg .pred %p235;
	.reg .u32 %r236;
	.reg .u32 %r237;
	.reg .u32 %r238;
	.reg .u32 %r239;
	.reg .u32 %r240;
	.reg .u32 %r241;
	.reg .u32 %r242;
	.reg .u32 %r243;
	.reg .u32 %r244;
	.reg .u32 %r245;
	.reg .u32 %r246;
	.reg .u32 %r247;
	.reg .u32 %r248;
	.reg .u32 %r249;
	.reg .u32 %r250;
	.reg .u32 %r251;
	.reg .u32 %r252;
	.reg .u32 %r253;
	.reg .u32 %r254;
	.reg .u32 %r255;
	.reg .u32 %r256;
	.reg .u32 %r257;
	.reg .u32 %r258;
	.reg .pred %p259;
	.reg .u32 %r260;
	.reg .u32 %r261;
	.reg .pred %p262;
	.reg .u32 %r263;
	.reg .u32 %r264;
	.reg .pred %p265;
	.reg .u32 %r266;
	.reg .u32 %r267;
	.reg .pred %p268;
	.reg .pred %p269;
	.reg .u32 %r270;
	.reg .u32 %r271;
	.reg .u64 %r272;
	.reg .u64 %r273;
	.reg .u64 %r274;
	.reg .u64 %r275;
	.reg .u32 %r276;
	.reg .u64 %r277;
	.reg .u64 %r278;
	.reg .u64 %r279;
	.reg .u32 %r280;
	.reg .u64 %r281;
	.reg .u64 %r282;
	.reg .u64 %r283;
	.reg .u32 %r284;
	.reg .u64 %r285;
	.reg .u64 %r286;
	.reg .u64 %r287;
	.reg .u64 %r288;
	.reg .u32 %r289;
	.reg .u64 %r290;
	.reg .u32 %r291;
	.reg .u64 %r292;
	.reg .u32 %r293;
	.reg .u64 %r294;
	.reg .u32 %r295;
	.reg .u64 %r296;
	.reg .u64 %r297;
	.reg .u64 %r298;
	.reg .u64 %r299;
	.reg .u32 %r300;
	.reg .u64 %r301;
	.reg .u32 %r302;
	.reg .u32 %r303;
	.reg .u32 %r304;
	.reg .u64 %r305;
	.reg .u64 %r306;
	.reg .u64 %r307;
	BB_1_0:
	BB_1_2:
		mov.u32 %r0, %ctaid.x; 
		mul.lo.u32 %r1, %r0, 128; 
		mov.u32 %r2, %tid.x; 
		add.u32 %r3, %r1, %r2; 
		mul.lo.u32 %r4, %r3, 4; 
		ld.param.s32 %r5, [__cudaparm__Z9splitSortiiPjS_S__numElems]; 
		setp.gt.u32 %p6, %r5, %r4; 
		@!%p6 bra BB_1_4; 
	BB_1_3:
		cvt.u64.u32 %r7, %r4; 
		mul.wide.u32 %r8, %r4, 4; 
		ld.param.u64 %r9, [__cudaparm__Z9splitSortiiPjS_S__keys]; 
		add.u64 %r10, %r9, %r8; 
		ld.global.v4.u32 {%r11, %r12, %r13, %r14}, [%r10]; 
		ld.param.u64 %r15, [__cudaparm__Z9splitSortiiPjS_S__values]; 
		add.u64 %r16, %r15, %r8; 
		ld.global.v4.u32 {%r17, %r18, %r19, %r20}, [%r16]; 
		mov.s32 %r21, %r17; 
		mov.s32 %r22, %r18; 
		mov.s32 %r23, %r19; 
		mov.s32 %r24, %r20; 
		bra.uni BB_1_5; 
	BB_1_4:
		mov.u32 %r14, -1; 
		mov.u32 %r13, -1; 
		mov.u32 %r12, -1; 
		mov.u32 %r11, -1; 
	BB_1_5:
		mov.u32 %r25, 1023; 
		setp.le.u32 %p26, %r2, %r25; 
		@!%p26 bra BB_1_7; 
	BB_1_6:
		mov.u64 %r27, __cuda___cuda_local_var_40880_42_non_const_histo_s32; 
		mov.u32 %r28, 0; 
		cvt.u64.u32 %r29, %r2; 
		mul.wide.u32 %r30, %r2, 4; 
		add.u64 %r31, %r27, %r30; 
		st.shared.u32 [%r31], %r28; 
	BB_1_7:
		mov.u64 %r27, __cuda___cuda_local_var_40880_42_non_const_histo_s32; 
		bar.sync 0; 
		ld.param.s32 %r32, [__cudaparm__Z9splitSortiiPjS_S__iter]; 
		mul.lo.s32 %r33, %r32, 10; 
		add.s32 %r34, %r33, 10; 
		shl.b32 %r35, 1, %r34; 
		sub.u32 %r36, %r35, 1; 
		and.b32 %r37, %r36, %r11; 
		shr.u32 %r38, %r37, %r33; 
		cvt.u64.u32 %r39, %r38; 
		mul.wide.u32 %r40, %r38, 4; 
		add.u64 %r41, %r27, %r40; 
		mov.u32 %r42, 1; 
		atom.shared.add.u32 %r43, [%r41], %r42; 
		and.b32 %r44, %r36, %r12; 
		shr.u32 %r45, %r44, %r33; 
		cvt.u64.u32 %r46, %r45; 
		mul.wide.u32 %r47, %r45, 4; 
		add.u64 %r48, %r27, %r47; 
		mov.u32 %r49, 1; 
		atom.shared.add.u32 %r50, [%r48], %r49; 
		and.b32 %r51, %r36, %r13; 
		shr.u32 %r52, %r51, %r33; 
		cvt.u64.u32 %r53, %r52; 
		mul.wide.u32 %r54, %r52, 4; 
		add.u64 %r55, %r27, %r54; 
		mov.u32 %r56, 1; 
		atom.shared.add.u32 %r57, [%r55], %r56; 
		and.b32 %r58, %r36, %r14; 
		shr.u32 %r59, %r58, %r33; 
		cvt.u64.u32 %r60, %r59; 
		mul.wide.u32 %r61, %r59, 4; 
		add.u64 %r62, %r27, %r61; 
		mov.u32 %r63, 1; 
		atom.shared.add.u32 %r64, [%r62], %r63; 
		mul.lo.u32 %r65, %r2, 4; 
		mov.s32 %r66, %r65; 
		add.u32 %r67, %r65, 1; 
		add.u32 %r68, %r65, 2; 
		add.u32 %r69, %r65, 3; 
		mov.s32 %r70, %r33; 
		setp.ge.s32 %p71, %r33, %r34; 
		@%p71 bra BB_1_24; 
	BB_1_8:
		mov.u64 %r72, __cuda___cuda_local_var_40879_42_non_const_flags4128; 
		mul.lo.u32 %r73, %r2, 2; 
		mov.u32 %r74, %ntid.x; 
		add.u32 %r75, %r74, %r2; 
		mov.u32 %r76, 0; 
		setp.ne.u32 %p77, %r74, %r76; 
		mov.u32 %r78, 0; 
		setp.eq.u32 %p79, %r2, %r78; 
		mov.u32 %r80, 1; 
		setp.ge.u32 %p81, %r74, %r80; 
		mul.lo.u32 %r82, %r74, 4; 
		add.s32 %r83, %r73, 4; 
		add.u32 %r84, %r73, 1; 
		add.s32 %r85, %r73, 5; 
		mul.lo.u32 %r86, %r75, 2; 
		add.s32 %r87, %r82, 4; 
		shr.u32 %r88, %r73, %r83; 
		shr.u32 %r89, %r84, %r85; 
		add.s32 %r90, %r86, 4; 
		add.u32 %r91, %r86, 1; 
		add.s32 %r92, %r86, 5; 
		shr.u32 %r93, %r82, %r87; 
		shr.u32 %r94, %r88, 8; 
		shr.u32 %r95, %r89, 8; 
		shr.u32 %r96, %r86, %r90; 
		shr.u32 %r97, %r91, %r92; 
		shr.u32 %r98, %r93, 8; 
		shr.u32 %r99, %r96, 8; 
		shr.u32 %r100, %r97, 8; 
		add.u32 %r101, %r73, %r94; 
		cvt.u64.u32 %r102, %r101; 
		mul.wide.u32 %r103, %r101, 4; 
		add.u64 %r104, %r72, %r103; 
		add.u32 %r105, %r73, %r95; 
		cvt.u64.u32 %r106, %r105; 
		mul.wide.u32 %r107, %r105, 4; 
		add.u64 %r108, %r72, %r107; 
		add.u32 %r109, %r82, %r98; 
		cvt.u64.u32 %r110, %r109; 
		mul.wide.u32 %r111, %r109, 4; 
		add.u64 %r112, %r72, %r111; 
		add.u32 %r113, %r86, %r99; 
		cvt.u64.u32 %r114, %r113; 
		mul.wide.u32 %r115, %r113, 4; 
		add.u64 %r116, %r72, %r115; 
		add.u32 %r117, %r86, %r100; 
		cvt.u64.u32 %r118, %r117; 
		mul.wide.u32 %r119, %r117, 4; 
		add.u64 %r120, %r72, %r119; 
	BB_1_9:
		shr.u32 %r121, %r11, %r70; 
		add.s32 %r122, %r66, 4; 
		and.b32 %r123, %r121, 1; 
		shr.u32 %r124, %r66, %r122; 
		mul.lo.u32 %r125, %r123, 16; 
		shr.u32 %r126, %r124, 8; 
		add.u32 %r127, %r126, %r66; 
		cvt.u64.u32 %r128, %r127; 
		mul.wide.u32 %r129, %r127, 4; 
		add.u64 %r130, %r72, %r129; 
		shl.b32 %r131, 1, %r125; 
		st.shared.u32 [%r130], %r131; 
		shr.u32 %r132, %r12, %r70; 
		add.s32 %r133, %r67, 4; 
		and.b32 %r134, %r132, 1; 
		shr.u32 %r135, %r67, %r133; 
		mul.lo.u32 %r136, %r134, 16; 
		shr.u32 %r137, %r135, 8; 
		add.u32 %r138, %r137, %r67; 
		cvt.u64.u32 %r139, %r138; 
		mul.wide.u32 %r140, %r138, 4; 
		add.u64 %r141, %r72, %r140; 
		shl.b32 %r142, 1, %r136; 
		st.shared.u32 [%r141], %r142; 
		shr.u32 %r143, %r13, %r70; 
		add.s32 %r144, %r68, 4; 
		and.b32 %r145, %r143, 1; 
		shr.u32 %r146, %r68, %r144; 
		mul.lo.u32 %r147, %r145, 16; 
		shr.u32 %r148, %r146, 8; 
		add.u32 %r149, %r148, %r68; 
		cvt.u64.u32 %r150, %r149; 
		mul.wide.u32 %r151, %r149, 4; 
		add.u64 %r152, %r72, %r151; 
		shl.b32 %r153, 1, %r147; 
		st.shared.u32 [%r152], %r153; 
		shr.u32 %r154, %r14, %r70; 
		add.s32 %r155, %r69, 4; 
		and.b32 %r156, %r154, 1; 
		shr.u32 %r157, %r69, %r155; 
		mul.lo.u32 %r158, %r156, 16; 
		shr.u32 %r159, %r157, 8; 
		add.u32 %r160, %r159, %r69; 
		cvt.u64.u32 %r161, %r160; 
		mul.wide.u32 %r162, %r160, 4; 
		add.u64 %r163, %r72, %r162; 
		shl.b32 %r164, 1, %r158; 
		st.shared.u32 [%r163], %r164; 
		bar.sync 0; 
		ld.shared.u32 %r165, [%r104]; 
		ld.shared.u32 %r166, [%r108 + 4]; 
		add.u32 %r167, %r165, %r166; 
		st.shared.u32 [%r108 + 4], %r167; 
		ld.shared.u32 %r168, [%r116]; 
		ld.shared.u32 %r169, [%r120 + 4]; 
		add.u32 %r170, %r168, %r169; 
		st.shared.u32 [%r120 + 4], %r170; 
		mov.s32 %r171, %r74; 
		@!%p77 bra BB_1_15; 
	BB_1_10:
		mov.u32 %r172, 2; 
	BB_1_11:
		bar.sync 0; 
		setp.le.u32 %p173, %r171, %r2; 
		@%p173 bra BB_1_13; 
	BB_1_12:
		mul.lo.u32 %r174, %r172, %r2; 
		mul.lo.u32 %r175, %r174, 2; 
		add.u32 %r176, %r175, %r172; 
		add.u32 %r177, %r176, %r172; 
		sub.u32 %r178, %r177, 1; 
		add.s32 %r179, %r177, 3; 
		shr.u32 %r180, %r178, %r179; 
		shr.u32 %r181, %r180, 8; 
		add.u32 %r182, %r177, %r181; 
		cvt.u64.u32 %r183, %r182; 
		mul.wide.u32 %r184, %r182, 4; 
		add.u64 %r185, %r72, %r184; 
		ld.shared.u32 %r186, [%r185 + -4]; 
		sub.u32 %r187, %r176, 1; 
		add.s32 %r188, %r176, 3; 
		shr.u32 %r189, %r187, %r188; 
		shr.u32 %r190, %r189, 8; 
		add.u32 %r191, %r176, %r190; 
		cvt.u64.u32 %r192, %r191; 
		mul.wide.u32 %r193, %r191, 4; 
		add.u64 %r194, %r72, %r193; 
		ld.shared.u32 %r195, [%r194 + -4]; 
		add.u32 %r196, %r186, %r195; 
		st.shared.u32 [%r185 + -4], %r196; 
	BB_1_13:
		mul.lo.u32 %r172, %r172, 2; 
		shr.u32 %r171, %r171, 1; 
		mov.u32 %r197, 0; 
		setp.ne.u32 %p198, %r171, %r197; 
		@%p198 bra BB_1_11; 
	BB_1_14:
		bra.uni BB_1_16; 
	BB_1_15:
		mov.u32 %r172, 2; 
	BB_1_16:
		@!%p79 bra BB_1_18; 
	BB_1_17:
		sub.u32 %r199, %r82, 1; 
		add.s32 %r200, %r82, 3; 
		shr.u32 %r201, %r199, %r200; 
		shr.u32 %r202, %r201, 8; 
		add.u32 %r203, %r82, %r202; 
		cvt.u64.u32 %r204, %r203; 
		mul.wide.u32 %r205, %r203, 4; 
		add.u64 %r206, %r72, %r205; 
		ld.shared.u32 %r207, [%r206 + -4]; 
		st.shared.u32 [%r112], %r207; 
		mov.u32 %r208, 0; 
		st.shared.u32 [%r206 + -4], %r208; 
	BB_1_18:
		@!%p81 bra BB_1_23; 
	BB_1_19:
		mov.u32 %r209, 1; 
	BB_1_20:
		shr.u32 %r172, %r172, 1; 
		bar.sync 0; 
		setp.le.u32 %p210, %r209, %r2; 
		@%p210 bra BB_1_22; 
	BB_1_21:
		mul.lo.u32 %r211, %r172, %r2; 
		mul.lo.u32 %r212, %r211, 2; 
		add.u32 %r213, %r212, %r172; 
		sub.u32 %r214, %r213, 1; 
		add.s32 %r215, %r213, 3; 
		shr.u32 %r216, %r214, %r215; 
		shr.u32 %r217, %r216, 8; 
		add.u32 %r218, %r213, %r217; 
		cvt.u64.u32 %r219, %r218; 
		mul.wide.u32 %r220, %r218, 4; 
		add.u64 %r221, %r72, %r220; 
		ld.shared.u32 %r222, [%r221 + -4]; 
		add.u32 %r223, %r213, %r172; 
		sub.u32 %r224, %r223, 1; 
		add.s32 %r225, %r223, 3; 
		shr.u32 %r226, %r224, %r225; 
		shr.u32 %r227, %r226, 8; 
		add.u32 %r228, %r223, %r227; 
		cvt.u64.u32 %r229, %r228; 
		mul.wide.u32 %r230, %r228, 4; 
		add.u64 %r231, %r72, %r230; 
		ld.shared.u32 %r232, [%r231 + -4]; 
		st.shared.u32 [%r221 + -4], %r232; 
		ld.shared.u32 %r233, [%r231 + -4]; 
		add.u32 %r234, %r233, %r222; 
		st.shared.u32 [%r231 + -4], %r234; 
	BB_1_22:
		mul.lo.u32 %r209, %r209, 2; 
		setp.le.u32 %p235, %r209, %r74; 
		@%p235 bra BB_1_20; 
	BB_1_23:
		bar.sync 0; 
		ld.shared.u32 %r236, [%r104]; 
		ld.shared.u32 %r237, [%r108 + 4]; 
		st.shared.u32 [%r104], %r237; 
		ld.shared.u32 %r238, [%r108 + 4]; 
		add.u32 %r239, %r238, %r236; 
		st.shared.u32 [%r108 + 4], %r239; 
		ld.shared.u32 %r240, [%r116]; 
		ld.shared.u32 %r241, [%r120 + 4]; 
		st.shared.u32 [%r116], %r241; 
		ld.shared.u32 %r242, [%r120 + 4]; 
		add.u32 %r243, %r242, %r240; 
		st.shared.u32 [%r120 + 4], %r243; 
		bar.sync 0; 
		ld.shared.u32 %r244, [%r130]; 
		shr.u32 %r245, %r244, %r125; 
		and.b32 %r246, %r245, 65535; 
		ld.shared.u32 %r247, [%r141]; 
		shr.u32 %r248, %r247, %r136; 
		and.b32 %r249, %r248, 65535; 
		ld.shared.u32 %r250, [%r152]; 
		shr.u32 %r251, %r250, %r147; 
		and.b32 %r252, %r251, 65535; 
		ld.shared.u32 %r253, [%r163]; 
		shr.u32 %r254, %r253, %r158; 
		and.b32 %r255, %r254, 65535; 
		ld.shared.u16 %r256, [%r112]; 
		add.u32 %r257, %r256, %r246; 
		mov.u32 %r258, 0; 
		setp.ne.u32 %p259, %r123, %r258; 
		selp.u32 %r66, %r257, %r246, %p259; 
		add.u32 %r260, %r256, %r249; 
		mov.u32 %r261, 0; 
		setp.ne.u32 %p262, %r134, %r261; 
		selp.u32 %r67, %r260, %r249, %p262; 
		add.u32 %r263, %r256, %r252; 
		mov.u32 %r264, 0; 
		setp.ne.u32 %p265, %r145, %r264; 
		selp.u32 %r68, %r263, %r252, %p265; 
		add.u32 %r266, %r256, %r255; 
		mov.u32 %r267, 0; 
		setp.ne.u32 %p268, %r156, %r267; 
		selp.u32 %r69, %r266, %r255, %p268; 
		bar.sync 0; 
		add.s32 %r70, %r70, 1; 
		setp.ne.s32 %p269, %r34, %r70; 
		@%p269 bra BB_1_9; 
	BB_1_24:
		@!%p6 bra BB_1_26; 
	BB_1_25:
		mul.lo.u32 %r270, %r0, 512; 
		add.u32 %r271, %r270, %r66; 
		cvt.u64.u32 %r272, %r271; 
		mul.wide.u32 %r273, %r271, 4; 
		ld.param.u64 %r274, [__cudaparm__Z9splitSortiiPjS_S__keys]; 
		add.u64 %r275, %r273, %r274; 
		st.global.u32 [%r275], %r11; 
		add.u32 %r276, %r270, %r67; 
		cvt.u64.u32 %r277, %r276; 
		mul.wide.u32 %r278, %r276, 4; 
		add.u64 %r279, %r278, %r274; 
		st.global.u32 [%r279], %r12; 
		add.u32 %r280, %r270, %r68; 
		cvt.u64.u32 %r281, %r280; 
		mul.wide.u32 %r282, %r280, 4; 
		add.u64 %r283, %r282, %r274; 
		st.global.u32 [%r283], %r13; 
		add.u32 %r284, %r270, %r69; 
		cvt.u64.u32 %r285, %r284; 
		mul.wide.u32 %r286, %r284, 4; 
		add.u64 %r287, %r286, %r274; 
		st.global.u32 [%r287], %r14; 
		ld.param.u64 %r288, [__cudaparm__Z9splitSortiiPjS_S__values]; 
		mov.s32 %r289, %r21; 
		add.u64 %r290, %r273, %r288; 
		st.global.u32 [%r290], %r289; 
		mov.s32 %r291, %r22; 
		add.u64 %r292, %r278, %r288; 
		st.global.u32 [%r292], %r291; 
		mov.s32 %r293, %r23; 
		add.u64 %r294, %r282, %r288; 
		st.global.u32 [%r294], %r293; 
		mov.s32 %r295, %r24; 
		add.u64 %r296, %r286, %r288; 
		st.global.u32 [%r296], %r295; 
	BB_1_26:
		@!%p26 bra BB_1_30; 
	BB_1_27:
		cvt.u64.u32 %r297, %r2; 
		mul.wide.u32 %r298, %r2, 4; 
		add.u64 %r299, %r27, %r298; 
		ld.shared.u32 %r300, [%r299]; 
		clear; 
		ld.param.u64 %r301, [__cudaparm__Z9splitSortiiPjS_S__histo]; 
		mov.u32 %r302, %nctaid.x; 
		mul.lo.u32 %r303, %r302, %r2; 
		add.u32 %r304, %r0, %r303; 
		cvt.u64.u32 %r305, %r304; 
		mul.wide.u32 %r306, %r304, 4; 
		add.u64 %r307, %r301, %r306; 
		st.global.u32 [%r307], %r300; 
	BB_1_28:
		exit; 
	BB_1_1:
	BB_1_30:
		clear; 
		bra.uni BB_1_28; 
}

	.entry _Z14splitRearrangeiiPjS_S_S_S_ (
		.param .s32 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__numElems,
		.param .s32 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__iter,
		.param .u64 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__keys_i,
		.param .u64 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__keys_o,
		.param .u64 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__values_i,
		.param .u64 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__values_o,
		.param .u64 __cudaparm__Z14splitRearrangeiiPjS_S_S_S__histo)
	{
	.reg .u32 %r<60>;
	.reg .u64 %rd<52>;
	.reg .pred %p<10>;
	.shared .align 4 .b8 __cuda___cuda_local_var_40947_40_non_const_histo_s6392[4096];
	.shared .align 4 .b8 __cuda___cuda_local_var_40948_40_non_const_array_s10488[2048];
	// __cuda_local_var_40955_15_non_const_value = 0
	.loc	17	160	0
$LDWbegin__Z14splitRearrangeiiPjS_S_S_S_:
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, 1023;
	setp.gt.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_2_6914;
	.loc	17	166	0
	mov.u64 	%rd2, __cuda___cuda_local_var_40947_40_non_const_histo_s6392;
	ld.param.u64 	%rd3, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__histo];
	mov.u32 	%r4, %nctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	add.u32 	%r6, %r2, %r5;
	cvt.u64.u32 	%rd4, %r6;
	mul.wide.u32 	%rd5, %r6, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r7, [%rd6+0];
	mul.lo.u64 	%rd7, %rd1, 4;
	add.u64 	%rd8, %rd2, %rd7;
	st.shared.u32 	[%rd8+0], %r7;
$Lt_2_6914:
	mov.u64 	%rd2, __cuda___cuda_local_var_40947_40_non_const_histo_s6392;
	mul.lo.u32 	%r8, %r2, 128;
	add.u32 	%r9, %r8, %r1;
	mul.lo.u32 	%r10, %r9, 4;
	ld.param.s32 	%r11, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__numElems];
	setp.gt.s32 	%p2, %r11, %r10;
	@!%p2 bra 	$Lt_2_7682;
	.loc	17	171	0
	cvt.s64.s32 	%rd9, %r10;
	mul.wide.s32 	%rd10, %r10, 4;
	ld.param.u64 	%rd11, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__keys_i];
	add.u64 	%rd12, %rd11, %rd10;
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd12+0];
	.loc	17	172	0
	ld.param.u64 	%rd13, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__values_i];
	add.u64 	%rd14, %rd13, %rd10;
	ld.global.v4.u32 	{%r16,%r17,%r18,%r19}, [%rd14+0];
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	mov.s32 	%r22, %r18;
	mov.s32 	%r23, %r19;
	bra.uni 	$Lt_2_7426;
$Lt_2_7682:
	.loc	17	177	0
	mov.u32 	%r15, -1;
	mov.u32 	%r14, -1;
	mov.u32 	%r13, -1;
	mov.u32 	%r12, -1;
$Lt_2_7426:
	mov.u64 	%rd15, __cuda___cuda_local_var_40948_40_non_const_array_s10488;
	.loc	17	184	0
	ld.param.s32 	%r24, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__iter];
	mul.lo.s32 	%r25, %r24, 10;
	add.s32 	%r26, %r25, 10;
	shl.b32 	%r27, 1, %r26;
	mul.lo.u64 	%rd16, %rd1, 16;
	add.u64 	%rd17, %rd15, %rd16;
	sub.u32 	%r28, %r27, 1;
	and.b32 	%r29, %r28, %r12;
	shr.u32 	%r30, %r29, %r25;
	and.b32 	%r31, %r28, %r13;
	shr.u32 	%r32, %r31, %r25;
	and.b32 	%r33, %r28, %r14;
	shr.u32 	%r34, %r33, %r25;
	and.b32 	%r35, %r28, %r15;
	shr.u32 	%r36, %r35, %r25;
	st.shared.v4.u32 	[%rd17+0], {%r30,%r32,%r34,%r36};
	.loc	17	185	0
	bar.sync 	0;
	.loc	17	187	0
	cvt.u64.u32 	%rd18, %r30;
	mul.wide.u32 	%rd19, %r30, 4;
	add.u64 	%rd20, %rd2, %rd19;
	ld.shared.u32 	%r37, [%rd20+0];
	cvt.u64.u32 	%rd21, %r32;
	mul.wide.u32 	%rd22, %r32, 4;
	add.u64 	%rd23, %rd2, %rd22;
	ld.shared.u32 	%r38, [%rd23+0];
	cvt.u64.u32 	%rd24, %r34;
	mul.wide.u32 	%rd25, %r34, 4;
	add.u64 	%rd26, %rd2, %rd25;
	ld.shared.u32 	%r39, [%rd26+0];
	.loc	17	189	0
	mul.lo.u32 	%r40, %r1, 4;
	sub.s32 	%r41, %r40, 1;
	mov.s32 	%r42, %r41;
	mov.u32 	%r43, 0;
	setp.lt.s32 	%p3, %r41, %r43;
	@%p3 bra 	$Lt_2_7938;
	mov.s32 	%r44, %r40;
	mov.s32 	%r45, %r44;
$Lt_2_8450:
 //<loop> Loop body line 189, nesting depth: 1, estimated iterations: unknown
	cvt.s64.s32 	%rd27, %r42;
	mul.wide.s32 	%rd28, %r42, 4;
	add.u64 	%rd29, %rd15, %rd28;
	ld.shared.u32 	%r46, [%rd29+0];
	setp.ne.u32 	%p4, %r46, %r30;
	@%p4 bra 	$Lt_2_7938;
	.loc	17	192	0
	add.u32 	%r37, %r37, 1;
	.loc	17	193	0
	sub.s32 	%r42, %r42, 1;
$Lt_2_8706:
	.loc	17	195	0
	mov.u32 	%r47, -1;
	setp.ne.s32 	%p5, %r42, %r47;
	@%p5 bra 	$Lt_2_8450;
$Lt_2_7938:
$Lt_2_258:
	.loc	17	200	0
	add.u32 	%r48, %r37, 1;
	setp.eq.u32 	%p6, %r30, %r32;
	setp.eq.u32 	%p7, %r32, %r34;
	selp.u32 	%r49, %r48, %r38, %p6;
	add.u32 	%r50, %r49, 1;
	selp.u32 	%r51, %r50, %r39, %p7;
	add.u32 	%r52, %r51, 1;
	cvt.u64.u32 	%rd30, %r36;
	mul.wide.u32 	%rd31, %r36, 4;
	add.u64 	%rd32, %rd2, %rd31;
	ld.shared.u32 	%r53, [%rd32+0];
	setp.eq.u32 	%p8, %r34, %r36;
	selp.u32 	%r54, %r52, %r53, %p8;
	@!%p2 bra 	$Lt_2_9474;
	.loc	17	204	0
	cvt.u64.u32 	%rd33, %r37;
	mul.wide.u32 	%rd34, %r37, 4;
	ld.param.u64 	%rd35, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__keys_o];
	add.u64 	%rd36, %rd34, %rd35;
	st.global.u32 	[%rd36+0], %r12;
	.loc	17	205	0
	ld.param.u64 	%rd37, [__cudaparm__Z14splitRearrangeiiPjS_S_S_S__values_o];
	mov.s32 	%r55, %r20;
	add.u64 	%rd38, %rd34, %rd37;
	st.global.u32 	[%rd38+0], %r55;
	.loc	17	207	0
	cvt.u64.u32 	%rd39, %r49;
	mul.wide.u32 	%rd40, %r49, 4;
	add.u64 	%rd41, %rd40, %rd35;
	st.global.u32 	[%rd41+0], %r13;
	.loc	17	208	0
	mov.s32 	%r56, %r21;
	add.u64 	%rd42, %rd40, %rd37;
	st.global.u32 	[%rd42+0], %r56;
	.loc	17	210	0
	cvt.u64.u32 	%rd43, %r51;
	mul.wide.u32 	%rd44, %r51, 4;
	add.u64 	%rd45, %rd44, %rd35;
	st.global.u32 	[%rd45+0], %r14;
	.loc	17	211	0
	mov.s32 	%r57, %r22;
	add.u64 	%rd46, %rd44, %rd37;
	st.global.u32 	[%rd46+0], %r57;
	.loc	17	213	0
	cvt.u64.u32 	%rd47, %r54;
	mul.wide.u32 	%rd48, %r54, 4;
	add.u64 	%rd49, %rd48, %rd35;
	st.global.u32 	[%rd49+0], %r15;
	.loc	17	214	0
	mov.s32 	%r58, %r23;
	add.u64 	%rd50, %rd48, %rd37;
	st.global.u32 	[%rd50+0], %r58;
$Lt_2_9474:
	.loc	17	216	0
	exit;
$LDWend__Z14splitRearrangeiiPjS_S_S_S_:
	} // _Z14splitRearrangeiiPjS_S_S_S_


