/*
* Ocelot Version : 2.1.0
*/

.version 3.1
.target sm_10, map_f64_to_f32
.address_size 64
/* Module /home/vishwesh/Desktop/Register_Sharing_Pbm/Results/PTX_FILES/backprop/ptx_org */

/* Function prototypes */
.entry _Z24bpnn_adjust_weights_cudaPfiS_iS_S_ (.param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__delta, .param  .s32 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__hid, .param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__ly, .param  .s32 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__in, .param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__w, .param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__oldw);
.entry _Z22bpnn_layerforward_CUDAPfS_S_S_ii (.param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_cuda, .param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_output_hidden_cuda, .param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_hidden_cuda, .param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hidden_partial_sum, .param  .s32 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_in, .param  .s32 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hid);

/* Globals */

/* Textures */

/* Kernels */
.entry _Z24bpnn_adjust_weights_cudaPfiS_iS_S_(.param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__delta,
		.param  .s32 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__hid,
		.param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__ly,
		.param  .s32 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__in,
		.param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__w,
		.param  .u64 __cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__oldw)
{

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u64 %r8;
	.reg .u64 %r9;
	.reg .u32 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u32 %r13;
	.reg .u64 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .u32 %r20;
	.reg .u32 %r21;
	.reg .u64 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .u64 %r26;
	.reg .u64 %r27;
	.reg .f32 %r28;
	.reg .f64 %r29;
	.reg .f32 %r30;
	.reg .f64 %r31;
	.reg .f64 %r32;
	.reg .f64 %r33;
	.reg .f32 %r34;
	.reg .f64 %r35;
	.reg .f32 %r36;
	.reg .f64 %r37;
	.reg .f64 %r38;
	.reg .f64 %r39;
	.reg .f64 %r40;
	.reg .f64 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f64 %r44;
	.reg .f64 %r45;
	.reg .f64 %r46;
	.reg .f32 %r47;
	.reg .f64 %r48;
	.reg .f32 %r49;
	.reg .f64 %r50;
	.reg .f64 %r51;
	.reg .f64 %r52;
	.reg .f64 %r53;
	.reg .f32 %r54;
	.reg .u32 %r55;
	.reg .u32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .pred %p63;
	.reg .u64 %r64;
	.reg .u64 %r65;
	.reg .f32 %r66;
	.reg .f64 %r67;
	.reg .f32 %r68;
	.reg .f64 %r69;
	.reg .f64 %r70;
	.reg .f64 %r71;
	.reg .f32 %r72;
	.reg .f64 %r73;
	.reg .f64 %r74;
	.reg .f64 %r75;
	.reg .f64 %r76;
	.reg .f32 %r77;
	.reg .f32 %r78;
	.reg .f64 %r79;
	.reg .f64 %r80;
	.reg .f64 %r81;
	.reg .f32 %r82;
	.reg .f64 %r83;
	.reg .f64 %r84;
	.reg .f64 %r85;
	.reg .f32 %r86;
	BB_2_0:
	BB_2_2:
		ld.param.s32 %r0, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__hid]; 
		add.s32 %r1, %r0, 1; 
		mul.lo.s32 %r2, %r0, 48; 
		cvt.s32.u16 %r3, %ctaid.y; 
		cvt.s32.u16 %r4, %tid.x; 
		cvt.s32.u16 %r5, %tid.y; 
		mul.lo.s32 %r6, %r1, %r5; 
		add.s32 %r7, %r2, 48; 
		cvt.s64.s32 %r8, %r4; 
		mul.wide.s32 %r9, %r4, 4; 
		mul.lo.s32 %r10, %r7, %r3; 
		ld.param.u64 %r11, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__delta]; 
		add.u64 %r12, %r11, %r9; 
		add.s32 %r13, %r6, %r10; 
		ld.param.u64 %r14, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__ly]; 
		mul24.lo.s32 %r15, %r3, 48; 
		add.s32 %r16, %r5, %r15; 
		cvt.s64.s32 %r17, %r16; 
		mul.wide.s32 %r18, %r16, 4; 
		add.u64 %r19, %r14, %r18; 
		add.s32 %r20, %r13, %r4; 
		add.s32 %r21, %r0, %r20; 
		cvt.s64.s32 %r22, %r21; 
		mul.wide.s32 %r23, %r21, 4; 
		ld.param.u64 %r24, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__w]; 
		add.u64 %r25, %r23, %r24; 
		ld.param.u64 %r26, [__cudaparm__Z24bpnn_adjust_weights_cudaPfiS_iS_S__oldw]; 
		add.u64 %r27, %r23, %r26; 
		ld.global.f32 %r28, [%r25 + 8]; 
		cvt.f64.f32 %r29, %r28; 
		ld.global.f32 %r30, [%r27 + 8]; 
		cvt.f64.f32 %r31, %r30; 
		mov.f64 %r32, 0d3fd3333333333333; 
		mul.f64 %r33, %r31, %r32; 
		ld.global.f32 %r34, [%r19 + 4]; 
		cvt.f64.f32 %r35, %r34; 
		ld.global.f32 %r36, [%r12 + 4]; 
		cvt.f64.f32 %r37, %r36; 
		mov.f64 %r38, 0d3fd3333333333333; 
		mul.f64 %r39, %r37, %r38; 
		mad.rn.f64 %r40, %r35, %r39, %r33; 
		add.f64 %r41, %r29, %r40; 
		cvt.rn.f32.f64 %r42, %r41; 
		st.global.f32 [%r25 + 8], %r42; 
		ld.global.f32 %r43, [%r27 + 8]; 
		cvt.f64.f32 %r44, %r43; 
		mov.f64 %r45, 0d3fd3333333333333; 
		mul.f64 %r46, %r44, %r45; 
		ld.global.f32 %r47, [%r19 + 4]; 
		cvt.f64.f32 %r48, %r47; 
		ld.global.f32 %r49, [%r12 + 4]; 
		cvt.f64.f32 %r50, %r49; 
		mov.f64 %r51, 0d3fd3333333333333; 
		mul.f64 %r52, %r50, %r51; 
		mad.rn.f64 %r53, %r48, %r52, %r46; 
		cvt.rn.f32.f64 %r54, %r53; 
		st.global.f32 [%r27 + 8], %r54; 
		bar.sync 0; 
		mov.s32 %r55, 0; 
		set.eq.u32.s32 %r56, %r5, %r55; 
		neg.s32 %r57, %r56; 
		mov.s32 %r58, 0; 
		set.eq.u32.s32 %r59, %r3, %r58; 
		neg.s32 %r60, %r59; 
		and.b32 %r61, %r57, %r60; 
		mov.u32 %r62, 0; 
		setp.eq.s32 %p63, %r61, %r62; 
		@%p63 bra BB_2_4; 
	BB_2_3:
		add.u64 %r64, %r9, %r24; 
		add.u64 %r65, %r9, %r26; 
		ld.global.f32 %r66, [%r64 + 4]; 
		cvt.f64.f32 %r67, %r66; 
		ld.global.f32 %r68, [%r65 + 4]; 
		cvt.f64.f32 %r69, %r68; 
		mov.f64 %r70, 0d3fd3333333333333; 
		mul.f64 %r71, %r69, %r70; 
		ld.global.f32 %r72, [%r12 + 4]; 
		cvt.f64.f32 %r73, %r72; 
		mov.f64 %r74, 0d3fd3333333333333; 
		mad.rn.f64 %r75, %r73, %r74, %r71; 
		add.f64 %r76, %r67, %r75; 
		cvt.rn.f32.f64 %r77, %r76; 
		st.global.f32 [%r64 + 4], %r77; 
		ld.global.f32 %r78, [%r65 + 4]; 
		cvt.f64.f32 %r79, %r78; 
		mov.f64 %r80, 0d3fd3333333333333; 
		mul.f64 %r81, %r79, %r80; 
		ld.global.f32 %r82, [%r12 + 4]; 
		cvt.f64.f32 %r83, %r82; 
		mov.f64 %r84, 0d3fd3333333333333; 
		mad.rn.f64 %r85, %r83, %r84, %r81; 
		cvt.rn.f32.f64 %r86, %r85; 
		st.global.f32 [%r65 + 4], %r86; 
	BB_2_4:
		exit; 
	BB_2_1:
}
.entry _Z22bpnn_layerforward_CUDAPfS_S_S_ii(.param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_cuda,
		.param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_output_hidden_cuda,
		.param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_hidden_cuda,
		.param  .u64 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hidden_partial_sum,
		.param  .s32 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_in,
		.param  .s32 __cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hid)
{
	.shared .align 4 .b8 __cuda___cuda_local_var_38765_34_non_const_input_node40[192];
	.shared .align 4 .b8 __cuda___cuda_local_var_38766_34_non_const_weight_matrix232[9216];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .pred %p2;
	.reg .u32 %r3;
	.reg .u64 %r4;
	.reg .u64 %r5;
	.reg .u64 %r6;
	.reg .u64 %r7;
	.reg .u32 %r8;
	.reg .u64 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .u64 %r14;
	.reg .f32 %r15;
	.reg .u64 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u32 %r19;
	.reg .u64 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .u64 %r25;
	.reg .u64 %r26;
	.reg .u64 %r27;
	.reg .u64 %r28;
	.reg .u64 %r29;
	.reg .u32 %r30;
	.reg .u32 %r31;
	.reg .u64 %r32;
	.reg .u64 %r33;
	.reg .u64 %r34;
	.reg .f32 %r35;
	.reg .f32 %r36;
	.reg .f32 %r37;
	.reg .f32 %r38;
	.reg .f32 %r39;
	.reg .f32 %r40;
	.reg .f32 %r41;
	.reg .pred %p42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .u32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .u32 %r49;
	.reg .u32 %r50;
	.reg .u32 %r51;
	.reg .pred %p52;
	.reg .f32 %r53;
	.reg .u32 %r54;
	.reg .u32 %r55;
	.reg .u32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .u64 %r62;
	.reg .u64 %r63;
	.reg .u64 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .pred %p67;
	.reg .f32 %r68;
	.reg .u64 %r69;
	.reg .u64 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .f32 %r73;
	.reg .u64 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	.reg .u64 %r79;
	BB_1_0:
	BB_1_2:
		cvt.s32.u16 %r0, %tid.x; 
		cvt.s32.u16 %r3, %tid.y; 
		mov.u64 %r5, __cuda___cuda_local_var_38765_34_non_const_input_node40; 
		mov.s32 %r1, 0; 
		mul.wide.s32 %r6, %r3, 4; 
		setp.eq.s32 %p2, %r0, %r1; 
		cvt.s64.s32 %r4, %r3; 
		add.u64 %r7, %r5, %r6; 
		@!%p2 bra BB_1_4; 
	BB_1_3:
		mul24.lo.s32 %r10, %r8, 48; 
		ld.param.u64 %r9, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_cuda]; 
		add.s32 %r11, %r3, %r10; 
		mul.wide.s32 %r13, %r11, 4; 
		cvt.s64.s32 %r12, %r11; 
		add.u64 %r14, %r9, %r13; 
		ld.global.f32 %r15, [%r14 + 4]; 
		st.shared.f32 [%r7], %r15;
	BB_1_4:
		bar.sync 0; 
		ld.param.s32 %r17, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hid]; 
		cvt.s64.s32 %r20, %r0; 
		mul.lo.s32 %r19, %r17, 48; 
		add.s32 %r18, %r17, 1; 
		add.s32 %r22, %r19, 48;
		add.u64 %r26, %r20, %r25; 
		mul.lo.u64 %r27, %r26, 4; 
		mul.lo.s32 %r23, %r22, %r8;  
		mul.lo.s32 %r21, %r18, %r3; 
		mov.u64 %r16, __cuda___cuda_local_var_38766_34_non_const_weight_matrix232; 
		add.s32 %r24, %r21, %r23; 
		add.s32 %r30, %r24, %r0; 
		ld.param.u64 %r29, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_input_hidden_cuda];
		add.s32 %r31, %r17, %r30;  
		add.u64 %r28, %r16, %r27; 
		mul.wide.s32 %r33, %r31, 4; 
		cvt.s64.s32 %r32, %r31; 
		add.u64 %r34, %r29, %r33; 
		mul.lo.u64 %r25, %r4, 48; 
		ld.global.f32 %r35, [%r34 + 8]; 
		st.shared.f32 [%r28], %r35; 
		bar.sync 0; 
		ld.shared.f32 %r36, [%r7]; 
		ld.shared.f32 %r37, [%r28]; 
		mul.f32 %r38, %r36, %r37; 
		st.shared.f32 [%r28], %r38; 
		bar.sync 0; 
		mov.f32 %r39, 0f42400000; 
		lg2.approx.f32 %r40, %r39; 
		mov.f32 %r41, 0f3f800000; 
		setp.ge.f32 %p42, %r40, %r41; 
		@!%p42 bra BB_1_9; 
	BB_1_5:
		mov.f32 %r43, 0f3f800000; 
		mov.f32 %r44, 0f40000000; 
		mov.s32 %r46, 1; 
		lg2.approx.f32 %r45, %r44; 
	BB_1_6:
		mul.f32 %r47, %r43, %r45; 
		mov.u32 %r51, 0; 
		ex2.approx.f32 %r48, %r47; 
		cvt.rzi.s32.f32 %r49, %r48; 
		rem.s32 %r50, %r3, %r49; 
		setp.ne.s32 %p52, %r50, %r51; 
		@%p52 bra BB_1_8; 
	BB_1_7:
		mov.s32 %r55, 1; 
		shr.s32 %r54, %r49, 31; 
		and.b32 %r56, %r54, %r55; 
		ld.shared.f32 %r53, [%r28]; 
		add.s32 %r57, %r56, %r49; 
		shr.s32 %r58, %r57, 1; 
		add.s32 %r59, %r3, %r58; 
		mul.wide.s32 %r61, %r59, 48;
		cvt.s64.s32 %r60, %r59;  
		add.u64 %r62, %r20, %r61; 
		mul.lo.u64 %r63, %r62, 4; 
		add.u64 %r64, %r16, %r63; 
		ld.shared.f32 %r65, [%r64]; 
		add.f32 %r66, %r53, %r65; 
		st.shared.f32 [%r28], %r66; 
	BB_1_8:
		bar.sync 0; 
		add.s32 %r46, %r46, 1; 
		cvt.rn.f32.s32 %r43, %r46; 
		setp.ge.f32 %p67, %r40, %r43; 
		@%p67 bra BB_1_6; 
	BB_1_9:
		ld.shared.f32 %r68, [%r28]; 
		st.global.f32 [%r34 + 8], %r68; 
		bar.sync 0; 
		@!%p2 bra BB_1_11; 
	BB_1_10:
		mul.lo.s32 %r75, %r8, %r17; 
		ld.param.u64 %r74, [__cudaparm__Z22bpnn_layerforward_CUDAPfS_S_S_ii_hidden_partial_sum]; 
		mul.lo.u64 %r69, %r20, 48; 
		add.s32 %r76, %r3, %r75; 
		add.u64 %r70, %r4, %r69; 
		mul.wide.s32 %r78, %r76, 4; 
		mul.lo.u64 %r71, %r70, 4;
		add.u64 %r79, %r74, %r78;
		add.u64 %r72, %r16, %r71;   
		cvt.s64.s32 %r77, %r76; 
		ld.shared.f32 %r73, [%r72]; 
		st.global.f32 [%r79], %r73;  
	BB_1_11:
		exit; 
	BB_1_1:
}


