/*
* Ocelot Version : 2.1.0
*/

	.version 1.4
	.target sm_13
.address_size 64
/* Module /home/vishwesh/Desktop/Register_Sharing_Pbm/Results/PTX_FILES/lavaMD/Kernel1/kernel_1.ptx */

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001138_00000000-6_kernel_gpu_cuda_wrapper.cudafe2.gpu"
	.file	3	"main.h"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"kernel_gpu_cuda.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

/* Function prototypes */
.entry _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_ (.param  .align 8 .b8 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_par_gpu[8], .param  .align 8 .b8 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_dim_gpu[56], .param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_box_gpu, .param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_rv_gpu, .param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_qv_gpu, .param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_fv_gpu);

/* Globals */

/* Textures */

/* Kernels */
.entry _Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4_(.param  .align 8 .b8 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_par_gpu[8],
		.param  .align 8 .b8 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_dim_gpu[56],
		.param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_box_gpu,
		.param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_rv_gpu,
		.param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_qv_gpu,
		.param  .u64 __cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_fv_gpu)
{
	.shared .align 8 .b8 __cuda___cuda_local_var_32858_39_non_const_rA_shared96[3200];
	.shared .align 8 .b8 __cuda___cuda_local_var_32868_34_non_const_qB_shared3296[800];
	.shared .align 8 .b8 __cuda___cuda_local_var_32867_39_non_const_rB_shared4096[3200];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u64 %r3;
	.reg .u64 %r4;
	.reg .pred %p5;
	.reg .u64 %r6;
	.reg .u64 %r7;
	.reg .u64 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .pred %p11;
	.reg .u64 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u32 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .u64 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .u64 %r26;
	.reg .u64 %r27;
	.reg .u32 %r28;
	.reg .f64 %r29;
	.reg .f64 %r30;
	.reg .f64 %r31;
	.reg .f64 %r32;
	.reg .u32 %r33;
	.reg .pred %p34;
	.reg .u32 %r35;
	.reg .u32 %r36;
	.reg .u32 %r37;
	.reg .pred %p38;
	.reg .f64 %r39;
	.reg .f64 %r40;
	.reg .f64 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .u64 %r44;
	.reg .u64 %r45;
	.reg .u32 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .u32 %r49;
	.reg .pred %p50;
	.reg .u32 %r51;
	.reg .u64 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .u64 %r56;
	.reg .u64 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .u64 %r68;
	.reg .u64 %r69;
	.reg .u64 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .u64 %r74;
	.reg .u64 %r75;
	.reg .u64 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	.reg .u32 %r79;
	.reg .f64 %r80;
	.reg .f64 %r81;
	.reg .f64 %r82;
	.reg .f64 %r83;
	.reg .f64 %r84;
	.reg .u32 %r85;
	.reg .pred %p86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .u32 %r89;
	.reg .u32 %r90;
	.reg .u32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u64 %r94;
	.reg .u64 %r95;
	.reg .u32 %r96;
	.reg .u64 %r97;
	.reg .u64 %r98;
	.reg .f64 %r99;
	.reg .f64 %r100;
	.reg .f64 %r101;
	.reg .f64 %r102;
	.reg .f64 %r103;
	.reg .u32 %r104;
	.reg .f64 %r105;
	.reg .f64 %r106;
	.reg .f64 %r107;
	.reg .f64 %r108;
	.reg .f64 %r109;
	.reg .f64 %r110;
	.reg .f64 %r111;
	.reg .f64 %r112;
	.reg .f64 %r113;
	.reg .f64 %r114;
	.reg .f64 %r115;
	.reg .u32 %r116;
	.reg .u32 %r117;
	.reg .u32 %r118;
	.reg .u32 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u32 %r125;
	.reg .pred %p126;
	.reg .f64 %r127;
	.reg .f64 %r128;
	.reg .f64 %r129;
	.reg .f64 %r130;
	.reg .f64 %r131;
	.reg .f64 %r132;
	.reg .f64 %r133;
	.reg .f64 %r134;
	.reg .f64 %r135;
	.reg .f64 %r136;
	.reg .f64 %r137;
	.reg .f64 %r138;
	.reg .f64 %r139;
	.reg .f64 %r140;
	.reg .f64 %r141;
	.reg .f64 %r142;
	.reg .f64 %r143;
	.reg .f64 %r144;
	.reg .f64 %r145;
	.reg .f64 %r146;
	.reg .f64 %r147;
	.reg .f64 %r148;
	.reg .f64 %r149;
	.reg .f64 %r150;
	.reg .f64 %r151;
	.reg .f64 %r152;
	.reg .f64 %r153;
	.reg .f64 %r154;
	.reg .f64 %r155;
	.reg .f64 %r156;
	.reg .u32 %r157;
	.reg .u32 %r158;
	.reg .u32 %r159;
	.reg .u32 %r160;
	.reg .u32 %r161;
	.reg .pred %p162;
	.reg .u32 %r163;
	.reg .f64 %r164;
	.reg .f64 %r165;
	.reg .u32 %r166;
	.reg .pred %p167;
	.reg .u32 %r168;
	.reg .u32 %r169;
	.reg .f64 %r170;
	.reg .f64 %r171;
	.reg .u32 %r172;
	.reg .u32 %r173;
	.reg .f64 %r174;
	.reg .f64 %r175;
	.reg .f64 %r176;
	.reg .f64 %r177;
	.reg .u32 %r178;
	.reg .pred %p179;
	.reg .f64 %r180;
	.reg .f64 %r181;
	.reg .f64 %r182;
	.reg .f64 %r183;
	.reg .f64 %r184;
	.reg .pred %p185;
	.reg .f64 %r186;
	.reg .f64 %r187;
	.reg .f64 %r188;
	.reg .f64 %r189;
	.reg .f64 %r190;
	.reg .f64 %r191;
	.reg .f64 %r192;
	.reg .f64 %r193;
	.reg .f64 %r194;
	.reg .f64 %r195;
	.reg .f64 %r196;
	.reg .f64 %r197;
	.reg .f64 %r198;
	.reg .f64 %r199;
	.reg .u32 %r200;
	.reg .pred %p201;
	.reg .u32 %r202;
	.reg .pred %p203;
	.reg .u32 %r204;
	.reg .u32 %r205;
	.reg .pred %p206;
	BB_1_0:
	BB_1_2:
		cvt.s32.u16 %r0, %tid.x; 
		mov.s32 %r1, %r0; 
		cvt.s32.u16 %r2, %ctaid.x; 
		cvt.s64.s32 %r3, %r2; 
		ld.param.s64 %r4, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_dim_gpu + 16]; 
		setp.le.s64 %p5, %r4, %r3; 
		@%p5 bra BB_1_31; 
	BB_1_3:
		ld.param.u64 %r6, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_box_gpu]; 
		mul.lo.u64 %r7, %r3, 656; 
		add.u64 %r8, %r6, %r7; 
		ld.global.s32 %r9, [%r8 + 16]; 
		mov.s32 %r10, 99; 
		setp.le.s32 %p11, %r0, %r10; 
		@!%p11 bra BB_1_6; 
	BB_1_4:
		mov.u64 %r12, __cuda___cuda_local_var_32858_39_non_const_rA_shared96; 
		mov.s32 %r13, 227; 
		sub.s32 %r14, %r13, %r0; 
		shr.s32 %r15, %r14, 31; 
		mov.s32 %r16, 127; 
		and.b32 %r17, %r15, %r16; 
		add.s32 %r18, %r17, %r14; 
		shr.s32 %r19, %r18, 7; 
		cvt.s64.s32 %r20, %r9; 
		cvt.s64.s32 %r21, %r0; 
		mul.wide.s32 %r22, %r9, 32; 
		mul.wide.s32 %r23, %r0, 32; 
		add.u64 %r24, %r23, %r12; 
		ld.param.u64 %r25, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_rv_gpu]; 
		add.s64 %r26, %r25, %r22; 
		add.s64 %r27, %r23, %r26; 
		mov.s32 %r28, %r19; 
	BB_1_5:
		ld.global.f64 %r29, [%r27]; 
		st.shared.f64 [%r24], %r29; 
		ld.global.f64 %r30, [%r27 + 8]; 
		st.shared.f64 [%r24 + 8], %r30; 
		ld.global.f64 %r31, [%r27 + 16]; 
		st.shared.f64 [%r24 + 16], %r31; 
		ld.global.f64 %r32, [%r27 + 24]; 
		st.shared.f64 [%r24 + 24], %r32; 
		add.s32 %r1, %r1, 128; 
		add.s64 %r27, %r27, 4096; 
		add.u64 %r24, %r24, 4096; 
		mov.u32 %r33, 99; 
		setp.le.s32 %p34, %r1, %r33; 
		@%p34 bra BB_1_5; 
	BB_1_6:
		mov.u64 %r12, __cuda___cuda_local_var_32858_39_non_const_rA_shared96; 
		bar.sync 0; 
		ld.global.s32 %r35, [%r8 + 24]; 
		add.s32 %r36, %r35, 1; 
		mov.u32 %r37, 0; 
		setp.le.s32 %p38, %r36, %r37; 
		@%p38 bra BB_1_32; 
	BB_1_7:
		ld.param.f64 %r39, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_par_gpu]; 
		add.f64 %r40, %r39, %r39; 
		mul.f64 %r41, %r39, %r40; 
		ld.param.u64 %r42, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_fv_gpu]; 
		cvt.s64.s32 %r43, %r9; 
		mul.wide.s32 %r44, %r9, 32; 
		add.u64 %r45, %r42, %r44; 
		mov.s32 %r46, 0; 
		mov.u64 %r47, __cuda___cuda_local_var_32868_34_non_const_qB_shared3296; 
		mov.u64 %r48, __cuda___cuda_local_var_32867_39_non_const_rB_shared4096; 
	BB_1_8:
		mov.s32 %r1, %r0; 
		mov.u32 %r49, 0; 
		setp.ne.s32 %p50, %r46, %r49; 
		@%p50 bra BB_1_10; 
	BB_1_9:
		mov.s32 %r51, %r2; 
		bra.uni BB_1_11; 
	BB_1_31:
		clear; 
		bra.uni BB_1_29; 
	BB_1_32:
		clear; 
		bra.uni BB_1_29; 
	BB_1_10:
		cvt.s64.s32 %r52, %r46; 
		mul.wide.s32 %r53, %r46, 24; 
		add.u64 %r54, %r8, %r53; 
		ld.global.s32 %r51, [%r54 + 20]; 
	BB_1_11:
		cvt.s64.s32 %r55, %r51; 
		mul.wide.s32 %r56, %r51, 656; 
		add.u64 %r57, %r6, %r56; 
		ld.global.s32 %r58, [%r57 + 16]; 
		@!%p11 bra BB_1_14; 
	BB_1_12:
		mov.s32 %r59, 227; 
		sub.s32 %r60, %r59, %r0; 
		shr.s32 %r61, %r60, 31; 
		mov.s32 %r62, 127; 
		and.b32 %r63, %r61, %r62; 
		add.s32 %r64, %r63, %r60; 
		shr.s32 %r65, %r64, 7; 
		cvt.s64.s32 %r66, %r0; 
		cvt.s64.s32 %r67, %r58; 
		mul.wide.s32 %r23, %r0, 32; 
		mul.wide.s32 %r68, %r0, 8; 
		add.u64 %r69, %r23, %r48; 
		add.u64 %r70, %r68, %r47; 
		ld.param.u64 %r71, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_rv_gpu]; 
		mul.wide.s32 %r72, %r58, 32; 
		add.s64 %r73, %r71, %r72; 
		add.s64 %r74, %r23, %r73; 
		ld.param.u64 %r75, [__cudaparm__Z15kernel_gpu_cuda7par_str7dim_strP7box_strP11FOUR_VECTORPdS4__d_qv_gpu]; 
		mul.wide.s32 %r76, %r58, 8; 
		add.s64 %r77, %r75, %r76; 
		add.s64 %r78, %r68, %r77; 
		mov.s32 %r79, %r65; 
	BB_1_13:
		ld.global.f64 %r80, [%r74]; 
		st.shared.f64 [%r69], %r80; 
		ld.global.f64 %r81, [%r74 + 8]; 
		st.shared.f64 [%r69 + 8], %r81; 
		ld.global.f64 %r82, [%r74 + 16]; 
		st.shared.f64 [%r69 + 16], %r82; 
		ld.global.f64 %r83, [%r74 + 24]; 
		st.shared.f64 [%r69 + 24], %r83; 
		ld.global.f64 %r84, [%r78]; 
		st.shared.f64 [%r70], %r84; 
		add.s32 %r1, %r1, 128; 
		add.s64 %r78, %r78, 1024; 
		add.u64 %r70, %r70, 1024; 
		add.s64 %r74, %r74, 4096; 
		add.u64 %r69, %r69, 4096; 
		mov.u32 %r85, 99; 
		setp.le.s32 %p86, %r1, %r85; 
		@%p86 bra BB_1_13; 
	BB_1_14:
		bar.sync 0; 
		mov.s32 %r1, %r0; 
		@!%p11 bra BB_1_28; 
	BB_1_15:
		mov.s32 %r87, 227; 
		sub.s32 %r88, %r87, %r0; 
		shr.s32 %r89, %r88, 31; 
		mov.s32 %r90, 127; 
		and.b32 %r91, %r89, %r90; 
		add.s32 %r92, %r91, %r88; 
		shr.s32 %r93, %r92, 7; 
		cvt.s64.s32 %r94, %r0; 
		mul.wide.s32 %r23, %r0, 32; 
		add.u64 %r24, %r23, %r12; 
		add.s64 %r95, %r45, %r23; 
		mov.s32 %r96, %r93; 
	BB_1_16:
		mov.s64 %r97, %r48; 
		mov.s64 %r98, %r47; 
		ld.shared.f64 %r99, [%r24]; 
		ld.shared.f64 %r100, [%r24 + 16]; 
		ld.shared.f64 %r101, [%r24 + 8]; 
		ld.shared.f64 %r102, [%r24 + 24]; 
		ld.global.f64 %r103, [%r95 + 24]; 
		mov.s32 %r104, 0; 
	BB_1_17:
		ld.shared.f64 %r105, [%r97 + 16]; 
		ld.shared.f64 %r106, [%r97 + 8]; 
		ld.shared.f64 %r107, [%r97 + 24]; 
		ld.shared.f64 %r108, [%r97]; 
		ld.shared.f64 %r99, [%r24]; 
		add.f64 %r109, %r108, %r99; 
		ld.shared.f64 %r100, [%r24 + 16]; 
		mul.f64 %r110, %r100, %r105; 
		ld.shared.f64 %r101, [%r24 + 8]; 
		mad.rn.f64 %r111, %r101, %r106, %r110; 
		ld.shared.f64 %r102, [%r24 + 24]; 
		mad.rn.f64 %r112, %r102, %r107, %r111; 
		sub.f64 %r113, %r109, %r112; 
		mul.f64 %r114, %r41, %r113; 
		neg.f64 %r115, %r114; 
		mov.b64 {%r116, %r117}, %r115; 
		mov.s32 %r118, -1064875759; 
		set.lt.u32.s32 %r119, %r117, %r118; 
		neg.s32 %r120, %r119; 
		mov.u32 %r121, 1082535490; 
		set.le.u32.u32 %r122, %r117, %r121; 
		neg.s32 %r123, %r122; 
		or.b32 %r124, %r120, %r123; 
		mov.u32 %r125, 0; 
		setp.eq.s32 %p126, %r124, %r125; 
		@%p126 bra BB_1_25; 
	BB_1_18:
		mov.f64 %r127, 0d3ff71547652b82fe; 
		mul.f64 %r128, %r115, %r127; 
		cvt.f64.f64 %r129, %r128; 
		mov.f64 %r130, 0dbfe62e42fefa39ef; 
		mad.rn.f64 %r131, %r129, %r130, %r115; 
		mov.f64 %r132, 0dbc7abc9e3b39803f; 
		mad.rn.f64 %r133, %r129, %r132, %r131; 
		mov.f64 %r134, 0d3e21f07fccf58bad; 
		mov.f64 %r135, 0d3e5afd81da6c3baf; 
		mad.rn.f64 %r136, %r134, %r133, %r135; 
		mov.f64 %r137, 0d3e927e55f60f80e6; 
		mad.rn.f64 %r138, %r136, %r133, %r137; 
		mov.f64 %r139, 0d3ec71dda8f02d666; 
		mad.rn.f64 %r140, %r138, %r133, %r139; 
		mov.f64 %r141, 0d3efa01a013b894e0; 
		mad.rn.f64 %r142, %r140, %r133, %r141; 
		mov.f64 %r143, 0d3f2a01a01d3af788; 
		mad.rn.f64 %r144, %r142, %r133, %r143; 
		mov.f64 %r145, 0d3f56c16c16c3a1ec; 
		mad.rn.f64 %r146, %r144, %r133, %r145; 
		mov.f64 %r147, 0d3f81111111109161; 
		mad.rn.f64 %r148, %r146, %r133, %r147; 
		mov.f64 %r149, 0d3fa55555555554c1; 
		mad.rn.f64 %r150, %r148, %r133, %r149; 
		mov.f64 %r151, 0d3fc555555555556f; 
		mad.rn.f64 %r152, %r150, %r133, %r151; 
		mov.f64 %r153, 0d3fe0000000000000; 
		mad.rn.f64 %r154, %r152, %r133, %r153; 
		mul.f64 %r155, %r133, %r154; 
		mad.rn.f64 %r156, %r155, %r133, %r133; 
		cvt.rzi.s32.f64 %r157, %r129; 
		shl.b32 %r158, %r157, 20; 
		add.s32 %r159, %r158, 1072693248; 
		add.u32 %r160, %r157, 1020; 
		mov.u32 %r161, 2040; 
		setp.gt.u32 %p162, %r160, %r161; 
		@%p162 bra BB_1_20; 
	BB_1_19:
		mov.s32 %r163, 0; 
		mov.b64 %r164, {%r163, %r159}; 
		mad.rn.f64 %r165, %r156, %r164, %r164; 
		bra.uni BB_1_24; 
	BB_1_25:
		mov.f64 %r176, 0d7ff0000000000000; 
		mov.f64 %r177, 0d0000000000000000; 
		mov.s32 %r178, 0; 
		setp.ge.s32 %p179, %r117, %r178; 
		selp.f64 %r180, %r176, %r177, %p179; 
		add.f64 %r181, %r114, %r114; 
		neg.f64 %r182, %r181; 
		abs.f64 %r183, %r114; 
		mov.f64 %r184, 0d7ff0000000000000; 
		setp.le.f64 %p185, %r183, %r184; 
		selp.f64 %r175, %r180, %r182, %p185; 
	BB_1_26:
		ld.shared.f64 %r186, [%r98]; 
		ld.global.f64 %r187, [%r95]; 
		mad.rn.f64 %r188, %r186, %r175, %r187; 
		st.global.f64 [%r95], %r188; 
		add.f64 %r189, %r175, %r175; 
		ld.global.f64 %r190, [%r95 + 8]; 
		ld.shared.f64 %r101, [%r24 + 8]; 
		sub.f64 %r191, %r101, %r106; 
		mul.f64 %r192, %r189, %r191; 
		mad.rn.f64 %r193, %r186, %r192, %r190; 
		st.global.f64 [%r95 + 8], %r193; 
		ld.global.f64 %r194, [%r95 + 16]; 
		ld.shared.f64 %r100, [%r24 + 16]; 
		sub.f64 %r195, %r100, %r105; 
		mul.f64 %r196, %r189, %r195; 
		mad.rn.f64 %r197, %r186, %r196, %r194; 
		st.global.f64 [%r95 + 16], %r197; 
		ld.shared.f64 %r102, [%r24 + 24]; 
		sub.f64 %r198, %r102, %r107; 
		mul.f64 %r199, %r189, %r198; 
		mad.rn.f64 %r103, %r186, %r199, %r103; 
		st.global.f64 [%r95 + 24], %r103; 
		add.s32 %r104, %r104, 1; 
		add.u64 %r98, %r98, 8; 
		add.u64 %r97, %r97, 32; 
		mov.u32 %r200, 100; 
		setp.ne.s32 %p201, %r104, %r200; 
		@%p201 bra BB_1_17; 
	BB_1_27:
		add.s32 %r1, %r1, 128; 
		add.s64 %r95, %r95, 4096; 
		add.u64 %r24, %r24, 4096; 
		mov.u32 %r202, 99; 
		setp.le.s32 %p203, %r1, %r202; 
		@%p203 bra BB_1_16; 
	BB_1_28:
		bar.sync 0; 
		add.s32 %r46, %r46, 1; 
		ld.global.s32 %r204, [%r8 + 24]; 
		add.s32 %r205, %r204, 1; 
		setp.lt.s32 %p206, %r46, %r205; 
		@%p206 bra BB_1_8; 
	BB_1_33:
		clear; 
		bra.uni BB_1_29; 
	BB_1_29:
		exit; 
	BB_1_1:
	BB_1_20:
		mov.u32 %r166, 0; 
		setp.ge.s32 %p167, %r157, %r166; 
		@%p167 bra BB_1_22; 
	BB_1_21:
		add.s32 %r159, %r159, 57671680; 
		mov.s32 %r168, 1016070144; 
		bra.uni BB_1_23; 
	BB_1_22:
		mov.s32 %r168, 1073741824; 
	BB_1_23:
		mov.s32 %r169, 0; 
		mov.b64 %r170, {%r169, %r168}; 
		mad.rn.f64 %r171, %r156, %r170, %r170; 
		sub.s32 %r172, %r159, 1048576; 
		mov.s32 %r173, 0; 
		mov.b64 %r174, {%r173, %r172}; 
		mul.f64 %r165, %r171, %r174; 
	BB_1_24:
		mov.f64 %r175, %r165; 
		bra.uni BB_1_26; 
}


