/*
* Ocelot Version : 2.1.0
*/

.version 3.1
.target sm_13
.address_size 64
/* Module /home/vishwesh/Desktop/Register_Sharing_Pbm/Results/PTX_FILES/lud/ptx_org */

/* Function prototypes */
.entry _Z12lud_internalPfii (.param  .u64 __cudaparm__Z12lud_internalPfii_m, .param  .s32 __cudaparm__Z12lud_internalPfii_matrix_dim, .param  .s32 __cudaparm__Z12lud_internalPfii_offset);
.entry _Z13lud_perimeterPfii (.param  .u64 __cudaparm__Z13lud_perimeterPfii_m, .param  .s32 __cudaparm__Z13lud_perimeterPfii_matrix_dim, .param  .s32 __cudaparm__Z13lud_perimeterPfii_offset);
.entry _Z12lud_diagonalPfii (.param  .u64 __cudaparm__Z12lud_diagonalPfii_m, .param  .s32 __cudaparm__Z12lud_diagonalPfii_matrix_dim, .param  .s32 __cudaparm__Z12lud_diagonalPfii_offset);

/* Globals */

/* Textures */

/* Kernels */
.entry _Z12lud_internalPfii(.param  .u64 __cudaparm__Z12lud_internalPfii_m,
		.param  .s32 __cudaparm__Z12lud_internalPfii_matrix_dim,
		.param  .s32 __cudaparm__Z12lud_internalPfii_offset)
{
	.shared .align 4 .b8 _Zcontext_6___cuda___cuda_local_var_40001_33_non_const_peri_col7792[1936];
	.shared .align 4 .b8 _Zcontext_6___cuda___cuda_local_var_40000_33_non_const_peri_row9728[1936];

	.reg .u64 %r0;
	.reg .u64 %r1;
	.reg .u16 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u64 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u64 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u32 %r13;
	.reg .u64 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .f32 %r22;
	.reg .u64 %r23;
	.reg .u16 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u32 %r29;
	.reg .u32 %r30;
	.reg .u32 %r31;
	.reg .u64 %r32;
	.reg .u64 %r33;
	.reg .u64 %r34;
	.reg .f32 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .u64 %r38;
	.reg .u64 %r39;
	.reg .u64 %r40;
	.reg .f32 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .f32 %r49;
	.reg .f32 %r50;
	.reg .f32 %r51;
	.reg .f32 %r52;
	.reg .f32 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .f32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r61;
	.reg .f32 %r62;
	.reg .f32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .f32 %r68;
	.reg .f32 %r69;
	.reg .f32 %r70;
	.reg .f32 %r71;
	.reg .f32 %r72;
	.reg .f32 %r73;
	.reg .f32 %r74;
	.reg .f32 %r75;
	.reg .f32 %r76;
	.reg .f32 %r77;
	.reg .f32 %r78;
	.reg .f32 %r79;
	.reg .f32 %r80;
	.reg .f32 %r81;
	.reg .f32 %r82;
	.reg .f32 %r83;
	.reg .f32 %r84;
	.reg .f32 %r85;
	.reg .f32 %r86;
	.reg .f32 %r87;
	.reg .f32 %r88;
	.reg .f32 %r89;
	.reg .f32 %r90;
	.reg .f32 %r91;
	.reg .f32 %r92;
	.reg .f32 %r93;
	.reg .f32 %r94;
	.reg .f32 %r95;
	.reg .f32 %r96;
	.reg .f32 %r97;
	.reg .f32 %r98;
	.reg .f32 %r99;
	.reg .f32 %r100;
	.reg .f32 %r101;
	.reg .f32 %r102;
	.reg .f32 %r103;
	.reg .f32 %r104;
	.reg .f32 %r105;
	.reg .f32 %r106;
	.reg .f32 %r107;
	.reg .u32 %r108;
	.reg .u32 %r109;
	.reg .u64 %r110;
	.reg .u64 %r111;
	.reg .u64 %r112;
	.reg .f32 %r113;
	.reg .f32 %r114;
	BB_3_0:
	BB_3_2:
		mov.u64 %r0, _Zcontext_6___cuda___cuda_local_var_40001_33_non_const_peri_col7792; 
		mov.u64 %r1, _Zcontext_6___cuda___cuda_local_var_40000_33_non_const_peri_row9728; 
		mov.u16 %r2, %ctaid.x; 
		mul.wide.u16 %r3, %r2, 22; 
		cvt.u32.u16 %r4, %tid.x; 
		cvt.u64.u32 %r5, %r4; 
		cvt.u32.u16 %r6, %tid.y; 
		cvt.u64.u32 %r7, %r6; 
		ld.param.s32 %r8, [__cudaparm__Z12lud_internalPfii_offset]; 
		add.u32 %r9, %r8, %r3; 
		mul.wide.u32 %r10, %r6, 22; 
		add.u64 %r11, %r5, %r10; 
		mul.lo.u64 %r12, %r11, 4; 
		ld.param.s32 %r13, [__cudaparm__Z12lud_internalPfii_matrix_dim]; 
		ld.param.u64 %r14, [__cudaparm__Z12lud_internalPfii_m]; 
		add.u32 %r15, %r8, %r6; 
		mul.lo.u32 %r16, %r13, %r15; 
		add.u32 %r17, %r9, %r16; 
		add.u32 %r18, %r4, %r17; 
		cvt.u64.u32 %r19, %r18; 
		mul.wide.u32 %r20, %r18, 4; 
		add.u64 %r21, %r14, %r20; 
		ld.global.f32 %r22, [%r21 + 88]; 
		add.u64 %r23, %r12, %r1; 
		st.shared.f32 [%r23], %r22; 
		mov.u16 %r24, %ctaid.y; 
		mul.wide.u16 %r25, %r24, 22; 
		add.u32 %r26, %r8, %r25; 
		add.u32 %r27, %r26, %r6; 
		add.u32 %r28, %r27, 22; 
		mul.lo.u32 %r29, %r13, %r28; 
		add.u32 %r30, %r8, %r29; 
		add.u32 %r31, %r4, %r30; 
		cvt.u64.u32 %r32, %r31; 
		mul.wide.u32 %r33, %r31, 4; 
		add.u64 %r34, %r14, %r33; 
		ld.global.f32 %r35, [%r34]; 
		add.u64 %r36, %r12, %r0; 
		st.shared.f32 [%r36], %r35; 
		bar.sync 0; 
		mul.wide.u32 %r37, %r4, 4; 
		add.u64 %r38, %r1, %r37; 
		mul.wide.u32 %r39, %r6, 88; 
		add.u64 %r40, %r0, %r39; 
		mov.f32 %r41, 0f00000000; 
		ld.shared.f32 %r42, [%r38]; 
		ld.shared.f32 %r43, [%r40]; 
		mad.f32 %r44, %r42, %r43, %r41; 
		ld.shared.f32 %r45, [%r38 + 88]; 
		ld.shared.f32 %r46, [%r40 + 4]; 
		mad.f32 %r47, %r45, %r46, %r44; 
		ld.shared.f32 %r48, [%r38 + 176]; 
		ld.shared.f32 %r49, [%r40 + 8]; 
		mad.f32 %r50, %r48, %r49, %r47; 
		ld.shared.f32 %r51, [%r38 + 264]; 
		ld.shared.f32 %r52, [%r40 + 12]; 
		mad.f32 %r53, %r51, %r52, %r50; 
		ld.shared.f32 %r54, [%r38 + 352]; 
		ld.shared.f32 %r55, [%r40 + 16]; 
		mad.f32 %r56, %r54, %r55, %r53; 
		ld.shared.f32 %r57, [%r38 + 440]; 
		ld.shared.f32 %r58, [%r40 + 20]; 
		mad.f32 %r59, %r57, %r58, %r56; 
		ld.shared.f32 %r60, [%r38 + 528]; 
		ld.shared.f32 %r61, [%r40 + 24]; 
		mad.f32 %r62, %r60, %r61, %r59; 
		ld.shared.f32 %r63, [%r38 + 616]; 
		ld.shared.f32 %r64, [%r40 + 28]; 
		mad.f32 %r65, %r63, %r64, %r62; 
		ld.shared.f32 %r66, [%r38 + 704]; 
		ld.shared.f32 %r67, [%r40 + 32]; 
		mad.f32 %r68, %r66, %r67, %r65; 
		ld.shared.f32 %r69, [%r38 + 792]; 
		ld.shared.f32 %r70, [%r40 + 36]; 
		mad.f32 %r71, %r69, %r70, %r68; 
		ld.shared.f32 %r72, [%r38 + 880]; 
		ld.shared.f32 %r73, [%r40 + 40]; 
		mad.f32 %r74, %r72, %r73, %r71; 
		ld.shared.f32 %r75, [%r38 + 968]; 
		ld.shared.f32 %r76, [%r40 + 44]; 
		mad.f32 %r77, %r75, %r76, %r74; 
		ld.shared.f32 %r78, [%r38 + 1056]; 
		ld.shared.f32 %r79, [%r40 + 48]; 
		mad.f32 %r80, %r78, %r79, %r77; 
		ld.shared.f32 %r81, [%r38 + 1144]; 
		ld.shared.f32 %r82, [%r40 + 52]; 
		mad.f32 %r83, %r81, %r82, %r80; 
		ld.shared.f32 %r84, [%r38 + 1232]; 
		ld.shared.f32 %r85, [%r40 + 56]; 
		mad.f32 %r86, %r84, %r85, %r83; 
		ld.shared.f32 %r87, [%r38 + 1320]; 
		ld.shared.f32 %r88, [%r40 + 60]; 
		mad.f32 %r89, %r87, %r88, %r86; 
		ld.shared.f32 %r90, [%r38 + 1408]; 
		ld.shared.f32 %r91, [%r40 + 64]; 
		mad.f32 %r92, %r90, %r91, %r89; 
		ld.shared.f32 %r93, [%r38 + 1496]; 
		ld.shared.f32 %r94, [%r40 + 68]; 
		mad.f32 %r95, %r93, %r94, %r92; 
		ld.shared.f32 %r96, [%r38 + 1584]; 
		ld.shared.f32 %r97, [%r40 + 72]; 
		mad.f32 %r98, %r96, %r97, %r95; 
		ld.shared.f32 %r99, [%r38 + 1672]; 
		ld.shared.f32 %r100, [%r40 + 76]; 
		mad.f32 %r101, %r99, %r100, %r98; 
		ld.shared.f32 %r102, [%r38 + 1760]; 
		ld.shared.f32 %r103, [%r40 + 80]; 
		mad.f32 %r104, %r102, %r103, %r101; 
		ld.shared.f32 %r105, [%r38 + 1848]; 
		ld.shared.f32 %r106, [%r40 + 84]; 
		mad.f32 %r107, %r105, %r106, %r104; 
		add.u32 %r108, %r9, %r29; 
		add.u32 %r109, %r108, %r4; 
		cvt.u64.u32 %r110, %r109; 
		mul.wide.u32 %r111, %r109, 4; 
		add.u64 %r112, %r14, %r111; 
		ld.global.f32 %r113, [%r112 + 88]; 
		sub.f32 %r114, %r113, %r107; 
		st.global.f32 [%r112 + 88], %r114; 
		exit; 
	BB_3_1:
}
.entry _Z13lud_perimeterPfii(.param  .u64 __cudaparm__Z13lud_perimeterPfii_m,
		.param  .s32 __cudaparm__Z13lud_perimeterPfii_matrix_dim,
		.param  .s32 __cudaparm__Z13lud_perimeterPfii_offset)
{
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_39891_33_non_const_peri_row1968[1936];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_39890_33_non_const_dia3904[1936];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_39892_33_non_const_peri_col5840[1936];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .pred %p2;
	.reg .u16 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u64 %r8;
	.reg .u64 %r9;
	.reg .u32 %r10;
	.reg .u64 %r11;
	.reg .u32 %r12;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .u64 %r15;
	.reg .u32 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .f32 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .f32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .f32 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u64 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .f32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u64 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .f32 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .u64 %r49;
	.reg .f32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .f32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u64 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .f32 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u64 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .f32 %r68;
	.reg .u32 %r69;
	.reg .u32 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .f32 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	.reg .u64 %r79;
	.reg .f32 %r80;
	.reg .u64 %r81;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u64 %r84;
	.reg .u64 %r85;
	.reg .u64 %r86;
	.reg .f32 %r87;
	.reg .u32 %r88;
	.reg .u32 %r89;
	.reg .u64 %r90;
	.reg .u64 %r91;
	.reg .u64 %r92;
	.reg .f32 %r93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u64 %r96;
	.reg .u64 %r97;
	.reg .u64 %r98;
	.reg .f32 %r99;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .f32 %r105;
	.reg .u32 %r106;
	.reg .u32 %r107;
	.reg .u64 %r108;
	.reg .u64 %r109;
	.reg .u64 %r110;
	.reg .f32 %r111;
	.reg .u32 %r112;
	.reg .u32 %r113;
	.reg .u64 %r114;
	.reg .u64 %r115;
	.reg .u64 %r116;
	.reg .f32 %r117;
	.reg .u32 %r118;
	.reg .u32 %r119;
	.reg .u64 %r120;
	.reg .u64 %r121;
	.reg .u64 %r122;
	.reg .f32 %r123;
	.reg .u32 %r124;
	.reg .u32 %r125;
	.reg .u64 %r126;
	.reg .u64 %r127;
	.reg .u64 %r128;
	.reg .f32 %r129;
	.reg .u32 %r130;
	.reg .u32 %r131;
	.reg .u64 %r132;
	.reg .u64 %r133;
	.reg .u64 %r134;
	.reg .f32 %r135;
	.reg .u32 %r136;
	.reg .u32 %r137;
	.reg .u64 %r138;
	.reg .u64 %r139;
	.reg .u64 %r140;
	.reg .f32 %r141;
	.reg .u32 %r142;
	.reg .u32 %r143;
	.reg .u64 %r144;
	.reg .u64 %r145;
	.reg .u64 %r146;
	.reg .f32 %r147;
	.reg .u32 %r148;
	.reg .u32 %r149;
	.reg .u32 %r150;
	.reg .u64 %r151;
	.reg .u64 %r152;
	.reg .u64 %r153;
	.reg .f32 %r154;
	.reg .u32 %r155;
	.reg .u32 %r156;
	.reg .u32 %r157;
	.reg .u64 %r158;
	.reg .u64 %r159;
	.reg .u64 %r160;
	.reg .f32 %r161;
	.reg .u32 %r162;
	.reg .u32 %r163;
	.reg .u32 %r164;
	.reg .u64 %r165;
	.reg .u64 %r166;
	.reg .u64 %r167;
	.reg .f32 %r168;
	.reg .u32 %r169;
	.reg .u32 %r170;
	.reg .u32 %r171;
	.reg .u64 %r172;
	.reg .u64 %r173;
	.reg .u64 %r174;
	.reg .f32 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u64 %r179;
	.reg .u64 %r180;
	.reg .u64 %r181;
	.reg .f32 %r182;
	.reg .u32 %r183;
	.reg .u32 %r184;
	.reg .u32 %r185;
	.reg .u64 %r186;
	.reg .u64 %r187;
	.reg .u64 %r188;
	.reg .f32 %r189;
	.reg .u32 %r190;
	.reg .u32 %r191;
	.reg .u32 %r192;
	.reg .u64 %r193;
	.reg .u64 %r194;
	.reg .u64 %r195;
	.reg .f32 %r196;
	.reg .u32 %r197;
	.reg .u32 %r198;
	.reg .u32 %r199;
	.reg .u64 %r200;
	.reg .u64 %r201;
	.reg .u64 %r202;
	.reg .f32 %r203;
	.reg .u32 %r204;
	.reg .u32 %r205;
	.reg .u32 %r206;
	.reg .u64 %r207;
	.reg .u64 %r208;
	.reg .u64 %r209;
	.reg .f32 %r210;
	.reg .u32 %r211;
	.reg .u32 %r212;
	.reg .u32 %r213;
	.reg .u64 %r214;
	.reg .u64 %r215;
	.reg .u64 %r216;
	.reg .f32 %r217;
	.reg .u32 %r218;
	.reg .u32 %r219;
	.reg .u32 %r220;
	.reg .u64 %r221;
	.reg .u64 %r222;
	.reg .u64 %r223;
	.reg .f32 %r224;
	.reg .u64 %r225;
	.reg .u32 %r226;
	.reg .u64 %r227;
	.reg .u32 %r228;
	.reg .u64 %r229;
	.reg .u32 %r230;
	.reg .u64 %r231;
	.reg .u32 %r232;
	.reg .u64 %r233;
	.reg .u64 %r234;
	.reg .u64 %r235;
	.reg .f32 %r236;
	.reg .u32 %r237;
	.reg .u32 %r238;
	.reg .u64 %r239;
	.reg .u64 %r240;
	.reg .u64 %r241;
	.reg .f32 %r242;
	.reg .u32 %r243;
	.reg .u32 %r244;
	.reg .u64 %r245;
	.reg .u64 %r246;
	.reg .u64 %r247;
	.reg .f32 %r248;
	.reg .u32 %r249;
	.reg .u32 %r250;
	.reg .u64 %r251;
	.reg .u64 %r252;
	.reg .u64 %r253;
	.reg .f32 %r254;
	.reg .u32 %r255;
	.reg .u32 %r256;
	.reg .u64 %r257;
	.reg .u64 %r258;
	.reg .u64 %r259;
	.reg .f32 %r260;
	.reg .u32 %r261;
	.reg .u32 %r262;
	.reg .u64 %r263;
	.reg .u64 %r264;
	.reg .u64 %r265;
	.reg .f32 %r266;
	.reg .u32 %r267;
	.reg .u32 %r268;
	.reg .u64 %r269;
	.reg .u64 %r270;
	.reg .u64 %r271;
	.reg .f32 %r272;
	.reg .u32 %r273;
	.reg .u32 %r274;
	.reg .u64 %r275;
	.reg .u64 %r276;
	.reg .u64 %r277;
	.reg .f32 %r278;
	.reg .u32 %r279;
	.reg .u32 %r280;
	.reg .u64 %r281;
	.reg .u64 %r282;
	.reg .u64 %r283;
	.reg .f32 %r284;
	.reg .u32 %r285;
	.reg .u64 %r286;
	.reg .u64 %r287;
	.reg .u64 %r288;
	.reg .f32 %r289;
	.reg .u32 %r290;
	.reg .u32 %r291;
	.reg .u64 %r292;
	.reg .u64 %r293;
	.reg .u64 %r294;
	.reg .f32 %r295;
	.reg .u32 %r296;
	.reg .u64 %r297;
	.reg .u32 %r298;
	.reg .u32 %r299;
	.reg .u32 %r300;
	.reg .u32 %r301;
	.reg .u64 %r302;
	.reg .u64 %r303;
	.reg .u64 %r304;
	.reg .f32 %r305;
	.reg .u32 %r306;
	.reg .u32 %r307;
	.reg .u64 %r308;
	.reg .u64 %r309;
	.reg .u64 %r310;
	.reg .f32 %r311;
	.reg .u32 %r312;
	.reg .u32 %r313;
	.reg .u64 %r314;
	.reg .u64 %r315;
	.reg .u64 %r316;
	.reg .f32 %r317;
	.reg .u32 %r318;
	.reg .u32 %r319;
	.reg .u64 %r320;
	.reg .u64 %r321;
	.reg .u64 %r322;
	.reg .f32 %r323;
	.reg .u32 %r324;
	.reg .u32 %r325;
	.reg .u64 %r326;
	.reg .u64 %r327;
	.reg .u64 %r328;
	.reg .f32 %r329;
	.reg .u32 %r330;
	.reg .u32 %r331;
	.reg .u64 %r332;
	.reg .u64 %r333;
	.reg .u64 %r334;
	.reg .f32 %r335;
	.reg .u32 %r336;
	.reg .u32 %r337;
	.reg .u64 %r338;
	.reg .u64 %r339;
	.reg .u64 %r340;
	.reg .f32 %r341;
	.reg .u32 %r342;
	.reg .u32 %r343;
	.reg .u64 %r344;
	.reg .u64 %r345;
	.reg .u64 %r346;
	.reg .f32 %r347;
	.reg .u32 %r348;
	.reg .u32 %r349;
	.reg .u64 %r350;
	.reg .u64 %r351;
	.reg .u64 %r352;
	.reg .f32 %r353;
	.reg .u32 %r354;
	.reg .u32 %r355;
	.reg .u64 %r356;
	.reg .u64 %r357;
	.reg .u64 %r358;
	.reg .f32 %r359;
	.reg .u32 %r360;
	.reg .u32 %r361;
	.reg .u64 %r362;
	.reg .u64 %r363;
	.reg .u64 %r364;
	.reg .f32 %r365;
	.reg .u32 %r366;
	.reg .u32 %r367;
	.reg .u64 %r368;
	.reg .u64 %r369;
	.reg .u64 %r370;
	.reg .f32 %r371;
	.reg .u32 %r372;
	.reg .u32 %r373;
	.reg .u64 %r374;
	.reg .u64 %r375;
	.reg .u64 %r376;
	.reg .f32 %r377;
	.reg .u32 %r378;
	.reg .u32 %r379;
	.reg .u64 %r380;
	.reg .u64 %r381;
	.reg .u64 %r382;
	.reg .f32 %r383;
	.reg .u32 %r384;
	.reg .u32 %r385;
	.reg .u64 %r386;
	.reg .u64 %r387;
	.reg .u64 %r388;
	.reg .f32 %r389;
	.reg .u32 %r390;
	.reg .u32 %r391;
	.reg .u64 %r392;
	.reg .u64 %r393;
	.reg .u64 %r394;
	.reg .f32 %r395;
	.reg .u32 %r396;
	.reg .u32 %r397;
	.reg .u64 %r398;
	.reg .u64 %r399;
	.reg .u64 %r400;
	.reg .f32 %r401;
	.reg .u32 %r402;
	.reg .u32 %r403;
	.reg .u64 %r404;
	.reg .u64 %r405;
	.reg .u64 %r406;
	.reg .f32 %r407;
	.reg .u32 %r408;
	.reg .u32 %r409;
	.reg .u64 %r410;
	.reg .u64 %r411;
	.reg .u64 %r412;
	.reg .f32 %r413;
	.reg .u32 %r414;
	.reg .u32 %r415;
	.reg .u64 %r416;
	.reg .u64 %r417;
	.reg .u64 %r418;
	.reg .f32 %r419;
	.reg .u32 %r420;
	.reg .u32 %r421;
	.reg .u64 %r422;
	.reg .u64 %r423;
	.reg .u64 %r424;
	.reg .f32 %r425;
	.reg .u32 %r426;
	.reg .u32 %r427;
	.reg .u64 %r428;
	.reg .u64 %r429;
	.reg .u64 %r430;
	.reg .f32 %r431;
	.reg .u32 %r432;
	.reg .u32 %r433;
	.reg .pred %p434;
	.reg .u32 %r435;
	.reg .u32 %r436;
	.reg .u64 %r437;
	.reg .u64 %r438;
	.reg .u64 %r439;
	.reg .u64 %r440;
	.reg .u64 %r441;
	.reg .u64 %r442;
	.reg .u64 %r443;
	.reg .u64 %r444;
	.reg .u64 %r445;
	.reg .f32 %r446;
	.reg .u32 %r447;
	.reg .u32 %r448;
	.reg .f32 %r449;
	.reg .f32 %r450;
	.reg .f32 %r451;
	.reg .pred %p452;
	.reg .u32 %r453;
	.reg .pred %p454;
	.reg .u32 %r455;
	.reg .u64 %r456;
	.reg .u64 %r457;
	.reg .u64 %r458;
	.reg .u64 %r459;
	.reg .u32 %r460;
	.reg .pred %p461;
	.reg .u32 %r462;
	.reg .u64 %r463;
	.reg .u64 %r464;
	.reg .u64 %r465;
	.reg .u64 %r466;
	.reg .u64 %r467;
	.reg .u64 %r468;
	.reg .u64 %r469;
	.reg .u64 %r470;
	.reg .f32 %r471;
	.reg .u32 %r472;
	.reg .f32 %r473;
	.reg .f32 %r474;
	.reg .f32 %r475;
	.reg .pred %p476;
	.reg .u64 %r477;
	.reg .u64 %r478;
	.reg .f32 %r479;
	.reg .f32 %r480;
	.reg .f32 %r481;
	.reg .u32 %r482;
	.reg .pred %p483;
	.reg .u32 %r484;
	.reg .u64 %r485;
	.reg .u32 %r486;
	.reg .u32 %r487;
	.reg .u64 %r488;
	.reg .u32 %r489;
	.reg .f32 %r490;
	.reg .u32 %r491;
	.reg .u32 %r492;
	.reg .u64 %r493;
	.reg .u64 %r494;
	.reg .u64 %r495;
	.reg .u32 %r496;
	.reg .f32 %r497;
	.reg .u32 %r498;
	.reg .u32 %r499;
	.reg .u64 %r500;
	.reg .u64 %r501;
	.reg .u64 %r502;
	.reg .u32 %r503;
	.reg .f32 %r504;
	.reg .u32 %r505;
	.reg .u32 %r506;
	.reg .u64 %r507;
	.reg .u64 %r508;
	.reg .u64 %r509;
	.reg .u32 %r510;
	.reg .f32 %r511;
	.reg .u32 %r512;
	.reg .u32 %r513;
	.reg .u64 %r514;
	.reg .u64 %r515;
	.reg .u64 %r516;
	.reg .u32 %r517;
	.reg .f32 %r518;
	.reg .u32 %r519;
	.reg .u32 %r520;
	.reg .u64 %r521;
	.reg .u64 %r522;
	.reg .u64 %r523;
	.reg .u32 %r524;
	.reg .f32 %r525;
	.reg .u32 %r526;
	.reg .u32 %r527;
	.reg .u64 %r528;
	.reg .u64 %r529;
	.reg .u64 %r530;
	.reg .u32 %r531;
	.reg .f32 %r532;
	.reg .u32 %r533;
	.reg .u32 %r534;
	.reg .u64 %r535;
	.reg .u64 %r536;
	.reg .u64 %r537;
	.reg .u32 %r538;
	.reg .f32 %r539;
	.reg .u32 %r540;
	.reg .u32 %r541;
	.reg .u64 %r542;
	.reg .u64 %r543;
	.reg .u64 %r544;
	.reg .u32 %r545;
	.reg .f32 %r546;
	.reg .u32 %r547;
	.reg .u32 %r548;
	.reg .u64 %r549;
	.reg .u64 %r550;
	.reg .u64 %r551;
	.reg .u32 %r552;
	.reg .f32 %r553;
	.reg .u32 %r554;
	.reg .u32 %r555;
	.reg .u64 %r556;
	.reg .u64 %r557;
	.reg .u64 %r558;
	.reg .u32 %r559;
	.reg .f32 %r560;
	.reg .u32 %r561;
	.reg .u32 %r562;
	.reg .u64 %r563;
	.reg .u64 %r564;
	.reg .u64 %r565;
	.reg .u32 %r566;
	.reg .f32 %r567;
	.reg .u32 %r568;
	.reg .u32 %r569;
	.reg .u64 %r570;
	.reg .u64 %r571;
	.reg .u64 %r572;
	.reg .u32 %r573;
	.reg .f32 %r574;
	.reg .u32 %r575;
	.reg .u32 %r576;
	.reg .u64 %r577;
	.reg .u64 %r578;
	.reg .u64 %r579;
	.reg .u32 %r580;
	.reg .f32 %r581;
	.reg .u32 %r582;
	.reg .u32 %r583;
	.reg .u64 %r584;
	.reg .u64 %r585;
	.reg .u64 %r586;
	.reg .u32 %r587;
	.reg .f32 %r588;
	.reg .u32 %r589;
	.reg .u32 %r590;
	.reg .u64 %r591;
	.reg .u64 %r592;
	.reg .u64 %r593;
	.reg .u32 %r594;
	.reg .f32 %r595;
	.reg .u32 %r596;
	.reg .u32 %r597;
	.reg .u64 %r598;
	.reg .u64 %r599;
	.reg .u64 %r600;
	.reg .u32 %r601;
	.reg .f32 %r602;
	.reg .u32 %r603;
	.reg .u32 %r604;
	.reg .u64 %r605;
	.reg .u64 %r606;
	.reg .u64 %r607;
	.reg .u32 %r608;
	.reg .f32 %r609;
	.reg .u32 %r610;
	.reg .u32 %r611;
	.reg .u64 %r612;
	.reg .u64 %r613;
	.reg .u64 %r614;
	.reg .u32 %r615;
	.reg .f32 %r616;
	.reg .u32 %r617;
	.reg .u32 %r618;
	.reg .u64 %r619;
	.reg .u64 %r620;
	.reg .u64 %r621;
	.reg .f32 %r622;
	.reg .u32 %r623;
	.reg .u32 %r624;
	.reg .u64 %r625;
	.reg .u64 %r626;
	.reg .u64 %r627;
	.reg .f32 %r628;
	.reg .u32 %r629;
	.reg .u32 %r630;
	.reg .u32 %r631;
	.reg .u64 %r632;
	.reg .u64 %r633;
	.reg .u64 %r634;
	.reg .u64 %r635;
	.reg .u64 %r636;
	.reg .u32 %r637;
	.reg .u64 %r638;
	.reg .u32 %r639;
	.reg .u32 %r640;
	.reg .u32 %r641;
	.reg .f32 %r642;
	.reg .u32 %r643;
	.reg .u64 %r644;
	.reg .u64 %r645;
	.reg .u64 %r646;
	.reg .u32 %r647;
	.reg .f32 %r648;
	.reg .u32 %r649;
	.reg .u64 %r650;
	.reg .u64 %r651;
	.reg .u64 %r652;
	.reg .u32 %r653;
	.reg .f32 %r654;
	.reg .u32 %r655;
	.reg .u64 %r656;
	.reg .u64 %r657;
	.reg .u64 %r658;
	.reg .u32 %r659;
	.reg .f32 %r660;
	.reg .u32 %r661;
	.reg .u64 %r662;
	.reg .u64 %r663;
	.reg .u64 %r664;
	.reg .u32 %r665;
	.reg .f32 %r666;
	.reg .u32 %r667;
	.reg .u64 %r668;
	.reg .u64 %r669;
	.reg .u64 %r670;
	.reg .u32 %r671;
	.reg .f32 %r672;
	.reg .u32 %r673;
	.reg .u64 %r674;
	.reg .u64 %r675;
	.reg .u64 %r676;
	.reg .u32 %r677;
	.reg .f32 %r678;
	.reg .u32 %r679;
	.reg .u64 %r680;
	.reg .u64 %r681;
	.reg .u64 %r682;
	.reg .u32 %r683;
	.reg .f32 %r684;
	.reg .u32 %r685;
	.reg .u64 %r686;
	.reg .u64 %r687;
	.reg .u64 %r688;
	.reg .u32 %r689;
	.reg .f32 %r690;
	.reg .u32 %r691;
	.reg .u64 %r692;
	.reg .u64 %r693;
	.reg .u64 %r694;
	.reg .u32 %r695;
	.reg .f32 %r696;
	.reg .u32 %r697;
	.reg .u64 %r698;
	.reg .u64 %r699;
	.reg .u64 %r700;
	.reg .u32 %r701;
	.reg .f32 %r702;
	.reg .u32 %r703;
	.reg .u64 %r704;
	.reg .u64 %r705;
	.reg .u64 %r706;
	.reg .u32 %r707;
	.reg .f32 %r708;
	.reg .u32 %r709;
	.reg .u64 %r710;
	.reg .u64 %r711;
	.reg .u64 %r712;
	.reg .u32 %r713;
	.reg .f32 %r714;
	.reg .u32 %r715;
	.reg .u64 %r716;
	.reg .u64 %r717;
	.reg .u64 %r718;
	.reg .u32 %r719;
	.reg .f32 %r720;
	.reg .u32 %r721;
	.reg .u64 %r722;
	.reg .u64 %r723;
	.reg .u64 %r724;
	.reg .u32 %r725;
	.reg .f32 %r726;
	.reg .u32 %r727;
	.reg .u64 %r728;
	.reg .u64 %r729;
	.reg .u64 %r730;
	.reg .u32 %r731;
	.reg .f32 %r732;
	.reg .u32 %r733;
	.reg .u64 %r734;
	.reg .u64 %r735;
	.reg .u64 %r736;
	.reg .u32 %r737;
	.reg .f32 %r738;
	.reg .u32 %r739;
	.reg .u64 %r740;
	.reg .u64 %r741;
	.reg .u64 %r742;
	.reg .u32 %r743;
	.reg .f32 %r744;
	.reg .u32 %r745;
	.reg .u64 %r746;
	.reg .u64 %r747;
	.reg .u64 %r748;
	.reg .u32 %r749;
	.reg .f32 %r750;
	.reg .u32 %r751;
	.reg .u64 %r752;
	.reg .u64 %r753;
	.reg .u64 %r754;
	.reg .u32 %r755;
	.reg .f32 %r756;
	.reg .u32 %r757;
	.reg .u64 %r758;
	.reg .u64 %r759;
	.reg .u64 %r760;
	.reg .u32 %r761;
	.reg .f32 %r762;
	.reg .u32 %r763;
	.reg .u64 %r764;
	.reg .u64 %r765;
	.reg .u64 %r766;
	.reg .f32 %r767;
	.reg .u32 %r768;
	.reg .u32 %r769;
	.reg .u64 %r770;
	.reg .u64 %r771;
	.reg .u64 %r772;
	BB_2_0:
	BB_2_2:
		cvt.u32.u16 %r0, %tid.x; 
		mov.u32 %r1, 21; 
		setp.le.u32 %p2, %r0, %r1; 
		mov.u16 %r3, %ctaid.x; 
		mul.wide.u16 %r4, %r3, 22; 
		ld.param.u64 %r5, [__cudaparm__Z13lud_perimeterPfii_m]; 
		ld.param.s32 %r6, [__cudaparm__Z13lud_perimeterPfii_matrix_dim]; 
		ld.param.s32 %r7, [__cudaparm__Z13lud_perimeterPfii_offset]; 
		@!%p2 bra BB_2_4; 
	BB_2_3:
		mov.u64 %r8, _Zcontext_4___cuda___cuda_local_var_39891_33_non_const_peri_row1968; 
		mov.u64 %r9, _Zcontext_4___cuda___cuda_local_var_39890_33_non_const_dia3904; 
		cvt.s32.u16 %r10, %tid.x; 
		cvt.s64.s32 %r11, %r10; 
		ld.param.s32 %r6, [__cudaparm__Z13lud_perimeterPfii_matrix_dim]; 
		ld.param.s32 %r7, [__cudaparm__Z13lud_perimeterPfii_offset]; 
		mul.lo.s32 %r12, %r6, %r7; 
		mul.wide.s32 %r13, %r10, 4; 
		add.s32 %r14, %r12, %r7; 
		add.u64 %r15, %r13, %r9; 
		add.s32 %r16, %r14, %r10; 
		cvt.s64.s32 %r17, %r16; 
		mul.wide.s32 %r18, %r16, 4; 
		ld.param.u64 %r5, [__cudaparm__Z13lud_perimeterPfii_m]; 
		add.u64 %r19, %r5, %r18; 
		ld.global.f32 %r20, [%r19]; 
		st.shared.f32 [%r15], %r20; 
		add.s32 %r21, %r14, %r6; 
		add.s32 %r22, %r21, %r10; 
		cvt.s64.s32 %r23, %r22; 
		mul.wide.s32 %r24, %r22, 4; 
		add.u64 %r25, %r5, %r24; 
		ld.global.f32 %r26, [%r25]; 
		st.shared.f32 [%r15 + 88], %r26; 
		add.s32 %r27, %r21, %r6; 
		add.s32 %r28, %r27, %r10; 
		cvt.s64.s32 %r29, %r28; 
		mul.wide.s32 %r30, %r28, 4; 
		add.u64 %r31, %r5, %r30; 
		ld.global.f32 %r32, [%r31]; 
		st.shared.f32 [%r15 + 176], %r32; 
		add.s32 %r33, %r27, %r6; 
		add.s32 %r34, %r33, %r10; 
		cvt.s64.s32 %r35, %r34; 
		mul.wide.s32 %r36, %r34, 4; 
		add.u64 %r37, %r5, %r36; 
		ld.global.f32 %r38, [%r37]; 
		st.shared.f32 [%r15 + 264], %r38; 
		add.s32 %r39, %r33, %r6; 
		add.s32 %r40, %r39, %r10; 
		cvt.s64.s32 %r41, %r40; 
		mul.wide.s32 %r42, %r40, 4; 
		add.u64 %r43, %r5, %r42; 
		ld.global.f32 %r44, [%r43]; 
		st.shared.f32 [%r15 + 352], %r44; 
		add.s32 %r45, %r39, %r6; 
		add.s32 %r46, %r45, %r10; 
		cvt.s64.s32 %r47, %r46; 
		mul.wide.s32 %r48, %r46, 4; 
		add.u64 %r49, %r5, %r48; 
		ld.global.f32 %r50, [%r49]; 
		st.shared.f32 [%r15 + 440], %r50; 
		add.s32 %r51, %r45, %r6; 
		add.s32 %r52, %r51, %r10; 
		cvt.s64.s32 %r53, %r52; 
		mul.wide.s32 %r54, %r52, 4; 
		add.u64 %r55, %r5, %r54; 
		ld.global.f32 %r56, [%r55]; 
		st.shared.f32 [%r15 + 528], %r56; 
		add.s32 %r57, %r51, %r6; 
		add.s32 %r58, %r57, %r10; 
		cvt.s64.s32 %r59, %r58; 
		mul.wide.s32 %r60, %r58, 4; 
		add.u64 %r61, %r5, %r60; 
		ld.global.f32 %r62, [%r61]; 
		st.shared.f32 [%r15 + 616], %r62; 
		add.s32 %r63, %r57, %r6; 
		add.s32 %r64, %r63, %r10; 
		cvt.s64.s32 %r65, %r64; 
		mul.wide.s32 %r66, %r64, 4; 
		add.u64 %r67, %r5, %r66; 
		ld.global.f32 %r68, [%r67]; 
		st.shared.f32 [%r15 + 704], %r68; 
		add.s32 %r69, %r63, %r6; 
		add.s32 %r70, %r69, %r10; 
		cvt.s64.s32 %r71, %r70; 
		mul.wide.s32 %r72, %r70, 4; 
		add.u64 %r73, %r5, %r72; 
		ld.global.f32 %r74, [%r73]; 
		st.shared.f32 [%r15 + 792], %r74; 
		add.s32 %r75, %r69, %r6; 
		add.s32 %r76, %r75, %r10; 
		cvt.s64.s32 %r77, %r76; 
		mul.wide.s32 %r78, %r76, 4; 
		add.u64 %r79, %r5, %r78; 
		ld.global.f32 %r80, [%r79]; 
		st.shared.f32 [%r15 + 880], %r80; 
		add.u64 %r81, %r13, %r8; 
		add.u32 %r82, %r14, %r4; 
		add.u32 %r83, %r10, %r82; 
		cvt.u64.u32 %r84, %r83; 
		mul.wide.u32 %r85, %r83, 4; 
		add.u64 %r86, %r5, %r85; 
		ld.global.f32 %r87, [%r86 + 88]; 
		st.shared.f32 [%r81], %r87; 
		add.u32 %r88, %r21, %r4; 
		add.u32 %r89, %r10, %r88; 
		cvt.u64.u32 %r90, %r89; 
		mul.wide.u32 %r91, %r89, 4; 
		add.u64 %r92, %r5, %r91; 
		ld.global.f32 %r93, [%r92 + 88]; 
		st.shared.f32 [%r81 + 88], %r93; 
		add.u32 %r94, %r27, %r4; 
		add.u32 %r95, %r10, %r94; 
		cvt.u64.u32 %r96, %r95; 
		mul.wide.u32 %r97, %r95, 4; 
		add.u64 %r98, %r5, %r97; 
		ld.global.f32 %r99, [%r98 + 88]; 
		st.shared.f32 [%r81 + 176], %r99; 
		add.u32 %r100, %r33, %r4; 
		add.u32 %r101, %r10, %r100; 
		cvt.u64.u32 %r102, %r101; 
		mul.wide.u32 %r103, %r101, 4; 
		add.u64 %r104, %r5, %r103; 
		ld.global.f32 %r105, [%r104 + 88]; 
		st.shared.f32 [%r81 + 264], %r105; 
		add.u32 %r106, %r39, %r4; 
		add.u32 %r107, %r10, %r106; 
		cvt.u64.u32 %r108, %r107; 
		mul.wide.u32 %r109, %r107, 4; 
		add.u64 %r110, %r5, %r109; 
		ld.global.f32 %r111, [%r110 + 88]; 
		st.shared.f32 [%r81 + 352], %r111; 
		add.u32 %r112, %r45, %r4; 
		add.u32 %r113, %r10, %r112; 
		cvt.u64.u32 %r114, %r113; 
		mul.wide.u32 %r115, %r113, 4; 
		add.u64 %r116, %r5, %r115; 
		ld.global.f32 %r117, [%r116 + 88]; 
		st.shared.f32 [%r81 + 440], %r117; 
		add.u32 %r118, %r51, %r4; 
		add.u32 %r119, %r10, %r118; 
		cvt.u64.u32 %r120, %r119; 
		mul.wide.u32 %r121, %r119, 4; 
		add.u64 %r122, %r5, %r121; 
		ld.global.f32 %r123, [%r122 + 88]; 
		st.shared.f32 [%r81 + 528], %r123; 
		add.u32 %r124, %r57, %r4; 
		add.u32 %r125, %r10, %r124; 
		cvt.u64.u32 %r126, %r125; 
		mul.wide.u32 %r127, %r125, 4; 
		add.u64 %r128, %r5, %r127; 
		ld.global.f32 %r129, [%r128 + 88]; 
		st.shared.f32 [%r81 + 616], %r129; 
		add.u32 %r130, %r63, %r4; 
		add.u32 %r131, %r10, %r130; 
		cvt.u64.u32 %r132, %r131; 
		mul.wide.u32 %r133, %r131, 4; 
		add.u64 %r134, %r5, %r133; 
		ld.global.f32 %r135, [%r134 + 88]; 
		st.shared.f32 [%r81 + 704], %r135; 
		add.u32 %r136, %r69, %r4; 
		add.u32 %r137, %r10, %r136; 
		cvt.u64.u32 %r138, %r137; 
		mul.wide.u32 %r139, %r137, 4; 
		add.u64 %r140, %r5, %r139; 
		ld.global.f32 %r141, [%r140 + 88]; 
		st.shared.f32 [%r81 + 792], %r141; 
		add.u32 %r142, %r75, %r4; 
		add.u32 %r143, %r10, %r142; 
		cvt.u64.u32 %r144, %r143; 
		mul.wide.u32 %r145, %r143, 4; 
		add.u64 %r146, %r5, %r145; 
		ld.global.f32 %r147, [%r146 + 88]; 
		st.shared.f32 [%r81 + 880], %r147; 
		add.s32 %r148, %r75, %r6; 
		add.u32 %r149, %r148, %r4; 
		add.u32 %r150, %r10, %r149; 
		cvt.u64.u32 %r151, %r150; 
		mul.wide.u32 %r152, %r150, 4; 
		add.u64 %r153, %r5, %r152; 
		ld.global.f32 %r154, [%r153 + 88]; 
		st.shared.f32 [%r81 + 968], %r154; 
		add.s32 %r155, %r148, %r6; 
		add.u32 %r156, %r155, %r4; 
		add.u32 %r157, %r10, %r156; 
		cvt.u64.u32 %r158, %r157; 
		mul.wide.u32 %r159, %r157, 4; 
		add.u64 %r160, %r5, %r159; 
		ld.global.f32 %r161, [%r160 + 88]; 
		st.shared.f32 [%r81 + 1056], %r161; 
		add.s32 %r162, %r155, %r6; 
		add.u32 %r163, %r162, %r4; 
		add.u32 %r164, %r10, %r163; 
		cvt.u64.u32 %r165, %r164; 
		mul.wide.u32 %r166, %r164, 4; 
		add.u64 %r167, %r5, %r166; 
		ld.global.f32 %r168, [%r167 + 88]; 
		st.shared.f32 [%r81 + 1144], %r168; 
		add.s32 %r169, %r162, %r6; 
		add.u32 %r170, %r169, %r4; 
		add.u32 %r171, %r10, %r170; 
		cvt.u64.u32 %r172, %r171; 
		mul.wide.u32 %r173, %r171, 4; 
		add.u64 %r174, %r5, %r173; 
		ld.global.f32 %r175, [%r174 + 88]; 
		st.shared.f32 [%r81 + 1232], %r175; 
		add.s32 %r176, %r169, %r6; 
		add.u32 %r177, %r176, %r4; 
		add.u32 %r178, %r10, %r177; 
		cvt.u64.u32 %r179, %r178; 
		mul.wide.u32 %r180, %r178, 4; 
		add.u64 %r181, %r5, %r180; 
		ld.global.f32 %r182, [%r181 + 88]; 
		st.shared.f32 [%r81 + 1320], %r182; 
		add.s32 %r183, %r176, %r6; 
		add.u32 %r184, %r183, %r4; 
		add.u32 %r185, %r10, %r184; 
		cvt.u64.u32 %r186, %r185; 
		mul.wide.u32 %r187, %r185, 4; 
		add.u64 %r188, %r5, %r187; 
		ld.global.f32 %r189, [%r188 + 88]; 
		st.shared.f32 [%r81 + 1408], %r189; 
		add.s32 %r190, %r183, %r6; 
		add.u32 %r191, %r190, %r4; 
		add.u32 %r192, %r10, %r191; 
		cvt.u64.u32 %r193, %r192; 
		mul.wide.u32 %r194, %r192, 4; 
		add.u64 %r195, %r5, %r194; 
		ld.global.f32 %r196, [%r195 + 88]; 
		st.shared.f32 [%r81 + 1496], %r196; 
		add.s32 %r197, %r190, %r6; 
		add.u32 %r198, %r197, %r4; 
		add.u32 %r199, %r10, %r198; 
		cvt.u64.u32 %r200, %r199; 
		mul.wide.u32 %r201, %r199, 4; 
		add.u64 %r202, %r5, %r201; 
		ld.global.f32 %r203, [%r202 + 88]; 
		st.shared.f32 [%r81 + 1584], %r203; 
		add.s32 %r204, %r197, %r6; 
		add.u32 %r205, %r204, %r4; 
		add.u32 %r206, %r10, %r205; 
		cvt.u64.u32 %r207, %r206; 
		mul.wide.u32 %r208, %r206, 4; 
		add.u64 %r209, %r5, %r208; 
		ld.global.f32 %r210, [%r209 + 88]; 
		st.shared.f32 [%r81 + 1672], %r210; 
		add.s32 %r211, %r204, %r6; 
		add.u32 %r212, %r211, %r4; 
		add.u32 %r213, %r10, %r212; 
		cvt.u64.u32 %r214, %r213; 
		mul.wide.u32 %r215, %r213, 4; 
		add.u64 %r216, %r5, %r215; 
		ld.global.f32 %r217, [%r216 + 88]; 
		st.shared.f32 [%r81 + 1760], %r217; 
		add.s32 %r218, %r211, %r6; 
		add.u32 %r219, %r4, %r218; 
		add.u32 %r220, %r10, %r219; 
		cvt.u64.u32 %r221, %r220; 
		mul.wide.u32 %r222, %r220, 4; 
		add.u64 %r223, %r5, %r222; 
		ld.global.f32 %r224, [%r223 + 88]; 
		st.shared.f32 [%r81 + 1848], %r224; 
		mov.u64 %r225, _Zcontext_4___cuda___cuda_local_var_39892_33_non_const_peri_col5840; 
		bra.uni BB_2_5; 
	BB_2_4:
		mov.u64 %r9, _Zcontext_4___cuda___cuda_local_var_39890_33_non_const_dia3904; 
		mov.u64 %r225, _Zcontext_4___cuda___cuda_local_var_39892_33_non_const_peri_col5840; 
		ld.param.s32 %r7, [__cudaparm__Z13lud_perimeterPfii_offset]; 
		add.s32 %r226, %r7, 11; 
		cvt.s64.s32 %r227, %r0; 
		ld.param.s32 %r6, [__cudaparm__Z13lud_perimeterPfii_matrix_dim]; 
		mul.lo.s32 %r228, %r226, %r6; 
		mul.wide.s32 %r229, %r0, 4; 
		add.s32 %r230, %r228, %r7; 
		add.u64 %r231, %r229, %r9; 
		add.s32 %r232, %r230, %r0; 
		cvt.s64.s32 %r233, %r232; 
		mul.wide.s32 %r234, %r232, 4; 
		ld.param.u64 %r5, [__cudaparm__Z13lud_perimeterPfii_m]; 
		add.u64 %r235, %r5, %r234; 
		ld.global.f32 %r236, [%r235 + -88]; 
		st.shared.f32 [%r231 + 880], %r236; 
		add.s32 %r237, %r230, %r6; 
		add.s32 %r238, %r237, %r0; 
		cvt.s64.s32 %r239, %r238; 
		mul.wide.s32 %r240, %r238, 4; 
		add.u64 %r241, %r5, %r240; 
		ld.global.f32 %r242, [%r241 + -88]; 
		st.shared.f32 [%r231 + 968], %r242; 
		add.s32 %r243, %r237, %r6; 
		add.s32 %r244, %r243, %r0; 
		cvt.s64.s32 %r245, %r244; 
		mul.wide.s32 %r246, %r244, 4; 
		add.u64 %r247, %r5, %r246; 
		ld.global.f32 %r248, [%r247 + -88]; 
		st.shared.f32 [%r231 + 1056], %r248; 
		add.s32 %r249, %r243, %r6; 
		add.s32 %r250, %r249, %r0; 
		cvt.s64.s32 %r251, %r250; 
		mul.wide.s32 %r252, %r250, 4; 
		add.u64 %r253, %r5, %r252; 
		ld.global.f32 %r254, [%r253 + -88]; 
		st.shared.f32 [%r231 + 1144], %r254; 
		add.s32 %r255, %r249, %r6; 
		add.s32 %r256, %r255, %r0; 
		cvt.s64.s32 %r257, %r256; 
		mul.wide.s32 %r258, %r256, 4; 
		add.u64 %r259, %r5, %r258; 
		ld.global.f32 %r260, [%r259 + -88]; 
		st.shared.f32 [%r231 + 1232], %r260; 
		add.s32 %r261, %r255, %r6; 
		add.s32 %r262, %r261, %r0; 
		cvt.s64.s32 %r263, %r262; 
		mul.wide.s32 %r264, %r262, 4; 
		add.u64 %r265, %r5, %r264; 
		ld.global.f32 %r266, [%r265 + -88]; 
		st.shared.f32 [%r231 + 1320], %r266; 
		add.s32 %r267, %r261, %r6; 
		add.s32 %r268, %r267, %r0; 
		cvt.s64.s32 %r269, %r268; 
		mul.wide.s32 %r270, %r268, 4; 
		add.u64 %r271, %r5, %r270; 
		ld.global.f32 %r272, [%r271 + -88]; 
		st.shared.f32 [%r231 + 1408], %r272; 
		add.s32 %r273, %r267, %r6; 
		add.s32 %r274, %r273, %r0; 
		cvt.s64.s32 %r275, %r274; 
		mul.wide.s32 %r276, %r274, 4; 
		add.u64 %r277, %r5, %r276; 
		ld.global.f32 %r278, [%r277 + -88]; 
		st.shared.f32 [%r231 + 1496], %r278; 
		add.s32 %r279, %r273, %r6; 
		add.s32 %r280, %r279, %r0; 
		cvt.s64.s32 %r281, %r280; 
		mul.wide.s32 %r282, %r280, 4; 
		add.u64 %r283, %r5, %r282; 
		ld.global.f32 %r284, [%r283 + -88]; 
		st.shared.f32 [%r231 + 1584], %r284; 
		add.s32 %r211, %r279, %r6; 
		add.s32 %r285, %r211, %r0; 
		cvt.s64.s32 %r286, %r285; 
		mul.wide.s32 %r287, %r285, 4; 
		add.u64 %r288, %r5, %r287; 
		ld.global.f32 %r289, [%r288 + -88]; 
		st.shared.f32 [%r231 + 1672], %r289; 
		add.s32 %r290, %r211, %r6; 
		add.s32 %r291, %r0, %r290; 
		cvt.s64.s32 %r292, %r291; 
		mul.wide.s32 %r293, %r291, 4; 
		add.u64 %r294, %r5, %r293; 
		ld.global.f32 %r295, [%r294 + -88]; 
		st.shared.f32 [%r231 + 1760], %r295; 
		add.u32 %r296, %r7, %r4; 
		add.u64 %r297, %r229, %r225; 
		add.u32 %r298, %r296, 22; 
		mul.lo.u32 %r299, %r6, %r298; 
		add.u32 %r300, %r7, %r299; 
		add.s32 %r301, %r300, %r0; 
		cvt.s64.s32 %r302, %r301; 
		mul.wide.s32 %r303, %r301, 4; 
		add.u64 %r304, %r5, %r303; 
		ld.global.f32 %r305, [%r304 + -88]; 
		st.shared.f32 [%r297 + -88], %r305; 
		add.s32 %r306, %r6, %r300; 
		add.s32 %r307, %r306, %r0; 
		cvt.s64.s32 %r308, %r307; 
		mul.wide.s32 %r309, %r307, 4; 
		add.u64 %r310, %r5, %r309; 
		ld.global.f32 %r311, [%r310 + -88]; 
		st.shared.f32 [%r297], %r311; 
		add.s32 %r312, %r306, %r6; 
		add.s32 %r313, %r312, %r0; 
		cvt.s64.s32 %r314, %r313; 
		mul.wide.s32 %r315, %r313, 4; 
		add.u64 %r316, %r5, %r315; 
		ld.global.f32 %r317, [%r316 + -88]; 
		st.shared.f32 [%r297 + 88], %r317; 
		add.s32 %r318, %r312, %r6; 
		add.s32 %r319, %r318, %r0; 
		cvt.s64.s32 %r320, %r319; 
		mul.wide.s32 %r321, %r319, 4; 
		add.u64 %r322, %r5, %r321; 
		ld.global.f32 %r323, [%r322 + -88]; 
		st.shared.f32 [%r297 + 176], %r323; 
		add.s32 %r324, %r318, %r6; 
		add.s32 %r325, %r324, %r0; 
		cvt.s64.s32 %r326, %r325; 
		mul.wide.s32 %r327, %r325, 4; 
		add.u64 %r328, %r5, %r327; 
		ld.global.f32 %r329, [%r328 + -88]; 
		st.shared.f32 [%r297 + 264], %r329; 
		add.s32 %r330, %r324, %r6; 
		add.s32 %r331, %r330, %r0; 
		cvt.s64.s32 %r332, %r331; 
		mul.wide.s32 %r333, %r331, 4; 
		add.u64 %r334, %r5, %r333; 
		ld.global.f32 %r335, [%r334 + -88]; 
		st.shared.f32 [%r297 + 352], %r335; 
		add.s32 %r336, %r330, %r6; 
		add.s32 %r337, %r336, %r0; 
		cvt.s64.s32 %r338, %r337; 
		mul.wide.s32 %r339, %r337, 4; 
		add.u64 %r340, %r5, %r339; 
		ld.global.f32 %r341, [%r340 + -88]; 
		st.shared.f32 [%r297 + 440], %r341; 
		add.s32 %r342, %r336, %r6; 
		add.s32 %r343, %r342, %r0; 
		cvt.s64.s32 %r344, %r343; 
		mul.wide.s32 %r345, %r343, 4; 
		add.u64 %r346, %r5, %r345; 
		ld.global.f32 %r347, [%r346 + -88]; 
		st.shared.f32 [%r297 + 528], %r347; 
		add.s32 %r348, %r342, %r6; 
		add.s32 %r349, %r348, %r0; 
		cvt.s64.s32 %r350, %r349; 
		mul.wide.s32 %r351, %r349, 4; 
		add.u64 %r352, %r5, %r351; 
		ld.global.f32 %r353, [%r352 + -88]; 
		st.shared.f32 [%r297 + 616], %r353; 
		add.s32 %r354, %r348, %r6; 
		add.s32 %r355, %r354, %r0; 
		cvt.s64.s32 %r356, %r355; 
		mul.wide.s32 %r357, %r355, 4; 
		add.u64 %r358, %r5, %r357; 
		ld.global.f32 %r359, [%r358 + -88]; 
		st.shared.f32 [%r297 + 704], %r359; 
		add.s32 %r360, %r354, %r6; 
		add.s32 %r361, %r360, %r0; 
		cvt.s64.s32 %r362, %r361; 
		mul.wide.s32 %r363, %r361, 4; 
		add.u64 %r364, %r5, %r363; 
		ld.global.f32 %r365, [%r364 + -88]; 
		st.shared.f32 [%r297 + 792], %r365; 
		add.s32 %r366, %r360, %r6; 
		add.s32 %r367, %r366, %r0; 
		cvt.s64.s32 %r368, %r367; 
		mul.wide.s32 %r369, %r367, 4; 
		add.u64 %r370, %r5, %r369; 
		ld.global.f32 %r371, [%r370 + -88]; 
		st.shared.f32 [%r297 + 880], %r371; 
		add.s32 %r372, %r366, %r6; 
		add.s32 %r373, %r372, %r0; 
		cvt.s64.s32 %r374, %r373; 
		mul.wide.s32 %r375, %r373, 4; 
		add.u64 %r376, %r5, %r375; 
		ld.global.f32 %r377, [%r376 + -88]; 
		st.shared.f32 [%r297 + 968], %r377; 
		add.s32 %r378, %r372, %r6; 
		add.s32 %r379, %r378, %r0; 
		cvt.s64.s32 %r380, %r379; 
		mul.wide.s32 %r381, %r379, 4; 
		add.u64 %r382, %r5, %r381; 
		ld.global.f32 %r383, [%r382 + -88]; 
		st.shared.f32 [%r297 + 1056], %r383; 
		add.s32 %r384, %r378, %r6; 
		add.s32 %r385, %r384, %r0; 
		cvt.s64.s32 %r386, %r385; 
		mul.wide.s32 %r387, %r385, 4; 
		add.u64 %r388, %r5, %r387; 
		ld.global.f32 %r389, [%r388 + -88]; 
		st.shared.f32 [%r297 + 1144], %r389; 
		add.s32 %r390, %r384, %r6; 
		add.s32 %r391, %r390, %r0; 
		cvt.s64.s32 %r392, %r391; 
		mul.wide.s32 %r393, %r391, 4; 
		add.u64 %r394, %r5, %r393; 
		ld.global.f32 %r395, [%r394 + -88]; 
		st.shared.f32 [%r297 + 1232], %r395; 
		add.s32 %r396, %r390, %r6; 
		add.s32 %r397, %r396, %r0; 
		cvt.s64.s32 %r398, %r397; 
		mul.wide.s32 %r399, %r397, 4; 
		add.u64 %r400, %r5, %r399; 
		ld.global.f32 %r401, [%r400 + -88]; 
		st.shared.f32 [%r297 + 1320], %r401; 
		add.s32 %r402, %r396, %r6; 
		add.s32 %r403, %r402, %r0; 
		cvt.s64.s32 %r404, %r403; 
		mul.wide.s32 %r405, %r403, 4; 
		add.u64 %r406, %r5, %r405; 
		ld.global.f32 %r407, [%r406 + -88]; 
		st.shared.f32 [%r297 + 1408], %r407; 
		add.s32 %r408, %r402, %r6; 
		add.s32 %r409, %r408, %r0; 
		cvt.s64.s32 %r410, %r409; 
		mul.wide.s32 %r411, %r409, 4; 
		add.u64 %r412, %r5, %r411; 
		ld.global.f32 %r413, [%r412 + -88]; 
		st.shared.f32 [%r297 + 1496], %r413; 
		add.s32 %r414, %r408, %r6; 
		add.s32 %r415, %r414, %r0; 
		cvt.s64.s32 %r416, %r415; 
		mul.wide.s32 %r417, %r415, 4; 
		add.u64 %r418, %r5, %r417; 
		ld.global.f32 %r419, [%r418 + -88]; 
		st.shared.f32 [%r297 + 1584], %r419; 
		add.s32 %r420, %r414, %r6; 
		add.s32 %r421, %r420, %r0; 
		cvt.s64.s32 %r422, %r421; 
		mul.wide.s32 %r423, %r421, 4; 
		add.u64 %r424, %r5, %r423; 
		ld.global.f32 %r425, [%r424 + -88]; 
		st.shared.f32 [%r297 + 1672], %r425; 
		add.s32 %r426, %r420, %r6; 
		add.s32 %r427, %r0, %r426; 
		cvt.s64.s32 %r428, %r427; 
		mul.wide.s32 %r429, %r427, 4; 
		add.u64 %r430, %r5, %r429; 
		ld.global.f32 %r431, [%r430 + -88]; 
		st.shared.f32 [%r297 + 1760], %r431; 
		mov.u64 %r8, _Zcontext_4___cuda___cuda_local_var_39891_33_non_const_peri_row1968; 
	BB_2_5:
		bar.sync 0; 
		@!%p2 bra BB_2_12; 
	BB_2_6:
		mov.s32 %r432, 1; 
	BB_2_7:
		mov.u32 %r433, 0; 
		setp.le.s32 %p434, %r432, %r433; 
		@%p434 bra BB_2_10; 
	BB_2_8:
		mov.s32 %r435, %r432; 
		cvt.s32.u16 %r436, %tid.x; 
		cvt.s64.s32 %r437, %r436; 
		cvt.s64.s32 %r438, %r432; 
		mul.wide.s32 %r439, %r432, 22; 
		mul.wide.s32 %r13, %r436, 4; 
		add.u64 %r440, %r437, %r439; 
		mul.lo.u64 %r441, %r440, 4; 
		add.u64 %r442, %r8, %r441; 
		mul.lo.u64 %r443, %r439, 4; 
		add.u64 %r444, %r9, %r443; 
		add.u64 %r445, %r13, %r8; 
		ld.shared.f32 %r446, [%r442]; 
		mov.s32 %r447, 0; 
		mov.s32 %r448, %r435; 
	BB_2_9:
		ld.shared.f32 %r449, [%r444]; 
		ld.shared.f32 %r450, [%r445]; 
		mul.f32 %r451, %r449, %r450; 
		sub.f32 %r446, %r446, %r451; 
		st.shared.f32 [%r442], %r446; 
		add.s32 %r447, %r447, 1; 
		add.u64 %r444, %r444, 4; 
		add.u64 %r445, %r445, 88; 
		setp.ne.s32 %p452, %r447, %r432; 
		@%p452 bra BB_2_9; 
	BB_2_10:
		add.s32 %r432, %r432, 1; 
		mov.u32 %r453, 22; 
		setp.ne.s32 %p454, %r432, %r453; 
		@%p454 bra BB_2_7; 
	BB_2_11:
		bra.uni BB_2_19; 
	BB_2_12:
		sub.s32 %r455, %r0, 22; 
		cvt.s64.s32 %r456, %r0; 
		mov.s64 %r457, 0; 
		mul.wide.s32 %r458, %r0, 22; 
		mov.s64 %r459, %r9; 
		mov.s32 %r432, 0; 
	BB_2_13:
		mov.u32 %r460, 0; 
		setp.le.s32 %p461, %r432, %r460; 
		@%p461 bra BB_2_17; 
	BB_2_14:
		mov.s32 %r462, %r432; 
		mov.s64 %r463, %r457; 
		add.u64 %r464, %r463, %r458; 
		mul.lo.u64 %r465, %r464, 4; 
		add.u64 %r466, %r465, %r225; 
		mul.lo.u64 %r467, %r458, 4; 
		add.u64 %r468, %r225, %r467; 
		mul.lo.u64 %r469, %r463, 4; 
		add.u64 %r470, %r9, %r469; 
		ld.shared.f32 %r471, [%r466 + -1936]; 
		mov.s32 %r447, 0; 
		mov.s32 %r472, %r462; 
	BB_2_15:
		ld.shared.f32 %r473, [%r470]; 
		ld.shared.f32 %r474, [%r468 + -1936]; 
		mul.f32 %r475, %r473, %r474; 
		sub.f32 %r471, %r471, %r475; 
		st.shared.f32 [%r466 + -1936], %r471; 
		add.s32 %r447, %r447, 1; 
		add.u64 %r468, %r468, 4; 
		add.u64 %r470, %r470, 88; 
		setp.ne.s32 %p476, %r447, %r432; 
		@%p476 bra BB_2_15; 
	BB_2_16:
		bra.uni BB_2_18; 
	BB_2_17:
		mov.s64 %r463, %r457; 
		add.u64 %r477, %r463, %r458; 
		mul.lo.u64 %r478, %r477, 4; 
		add.u64 %r466, %r225, %r478; 
		ld.shared.f32 %r471, [%r466 + -1936]; 
	BB_2_18:
		mov.f32 %r479, %r471; 
		ld.shared.f32 %r480, [%r459]; 
		div.approx.f32 %r481, %r479, %r480; 
		st.shared.f32 [%r466 + -1936], %r481; 
		add.s32 %r432, %r432, 1; 
		add.s64 %r457, %r463, 1; 
		add.u64 %r459, %r459, 92; 
		mov.u32 %r482, 22; 
		setp.ne.s32 %p483, %r432, %r482; 
		@%p483 bra BB_2_13; 
	BB_2_19:
		bar.sync 0; 
		@!%p2 bra BB_2_21; 
	BB_2_20:
		cvt.s32.u16 %r484, %tid.x; 
		cvt.s64.s32 %r485, %r484; 
		add.s32 %r486, %r7, 1; 
		mul.wide.s32 %r13, %r484, 4; 
		mul.lo.s32 %r487, %r486, %r6; 
		add.u64 %r488, %r13, %r8; 
		add.s32 %r489, %r487, %r7; 
		ld.shared.f32 %r490, [%r488 + 88]; 
		add.u32 %r491, %r489, %r4; 
		add.u32 %r492, %r484, %r491; 
		cvt.u64.u32 %r493, %r492; 
		mul.wide.u32 %r494, %r492, 4; 
		add.u64 %r495, %r5, %r494; 
		st.global.f32 [%r495 + 88], %r490; 
		add.s32 %r496, %r489, %r6; 
		ld.shared.f32 %r497, [%r488 + 176]; 
		add.u32 %r498, %r496, %r4; 
		add.u32 %r499, %r484, %r498; 
		cvt.u64.u32 %r500, %r499; 
		mul.wide.u32 %r501, %r499, 4; 
		add.u64 %r502, %r5, %r501; 
		st.global.f32 [%r502 + 88], %r497; 
		add.s32 %r503, %r496, %r6; 
		ld.shared.f32 %r504, [%r488 + 264]; 
		add.u32 %r505, %r503, %r4; 
		add.u32 %r506, %r484, %r505; 
		cvt.u64.u32 %r507, %r506; 
		mul.wide.u32 %r508, %r506, 4; 
		add.u64 %r509, %r5, %r508; 
		st.global.f32 [%r509 + 88], %r504; 
		add.s32 %r510, %r503, %r6; 
		ld.shared.f32 %r511, [%r488 + 352]; 
		add.u32 %r512, %r510, %r4; 
		add.u32 %r513, %r484, %r512; 
		cvt.u64.u32 %r514, %r513; 
		mul.wide.u32 %r515, %r513, 4; 
		add.u64 %r516, %r5, %r515; 
		st.global.f32 [%r516 + 88], %r511; 
		add.s32 %r517, %r510, %r6; 
		ld.shared.f32 %r518, [%r488 + 440]; 
		add.u32 %r519, %r517, %r4; 
		add.u32 %r520, %r484, %r519; 
		cvt.u64.u32 %r521, %r520; 
		mul.wide.u32 %r522, %r520, 4; 
		add.u64 %r523, %r5, %r522; 
		st.global.f32 [%r523 + 88], %r518; 
		add.s32 %r524, %r517, %r6; 
		ld.shared.f32 %r525, [%r488 + 528]; 
		add.u32 %r526, %r524, %r4; 
		add.u32 %r527, %r484, %r526; 
		cvt.u64.u32 %r528, %r527; 
		mul.wide.u32 %r529, %r527, 4; 
		add.u64 %r530, %r5, %r529; 
		st.global.f32 [%r530 + 88], %r525; 
		add.s32 %r531, %r524, %r6; 
		ld.shared.f32 %r532, [%r488 + 616]; 
		add.u32 %r533, %r531, %r4; 
		add.u32 %r534, %r484, %r533; 
		cvt.u64.u32 %r535, %r534; 
		mul.wide.u32 %r536, %r534, 4; 
		add.u64 %r537, %r5, %r536; 
		st.global.f32 [%r537 + 88], %r532; 
		add.s32 %r538, %r531, %r6; 
		ld.shared.f32 %r539, [%r488 + 704]; 
		add.u32 %r540, %r538, %r4; 
		add.u32 %r541, %r484, %r540; 
		cvt.u64.u32 %r542, %r541; 
		mul.wide.u32 %r543, %r541, 4; 
		add.u64 %r544, %r5, %r543; 
		st.global.f32 [%r544 + 88], %r539; 
		add.s32 %r545, %r538, %r6; 
		ld.shared.f32 %r546, [%r488 + 792]; 
		add.u32 %r547, %r545, %r4; 
		add.u32 %r548, %r484, %r547; 
		cvt.u64.u32 %r549, %r548; 
		mul.wide.u32 %r550, %r548, 4; 
		add.u64 %r551, %r5, %r550; 
		st.global.f32 [%r551 + 88], %r546; 
		add.s32 %r552, %r545, %r6; 
		ld.shared.f32 %r553, [%r488 + 880]; 
		add.u32 %r554, %r552, %r4; 
		add.u32 %r555, %r484, %r554; 
		cvt.u64.u32 %r556, %r555; 
		mul.wide.u32 %r557, %r555, 4; 
		add.u64 %r558, %r5, %r557; 
		st.global.f32 [%r558 + 88], %r553; 
		add.s32 %r559, %r552, %r6; 
		ld.shared.f32 %r560, [%r488 + 968]; 
		add.u32 %r561, %r559, %r4; 
		add.u32 %r562, %r484, %r561; 
		cvt.u64.u32 %r563, %r562; 
		mul.wide.u32 %r564, %r562, 4; 
		add.u64 %r565, %r5, %r564; 
		st.global.f32 [%r565 + 88], %r560; 
		add.s32 %r566, %r559, %r6; 
		ld.shared.f32 %r567, [%r488 + 1056]; 
		add.u32 %r568, %r566, %r4; 
		add.u32 %r569, %r484, %r568; 
		cvt.u64.u32 %r570, %r569; 
		mul.wide.u32 %r571, %r569, 4; 
		add.u64 %r572, %r5, %r571; 
		st.global.f32 [%r572 + 88], %r567; 
		add.s32 %r573, %r566, %r6; 
		ld.shared.f32 %r574, [%r488 + 1144]; 
		add.u32 %r575, %r573, %r4; 
		add.u32 %r576, %r484, %r575; 
		cvt.u64.u32 %r577, %r576; 
		mul.wide.u32 %r578, %r576, 4; 
		add.u64 %r579, %r5, %r578; 
		st.global.f32 [%r579 + 88], %r574; 
		add.s32 %r580, %r573, %r6; 
		ld.shared.f32 %r581, [%r488 + 1232]; 
		add.u32 %r582, %r580, %r4; 
		add.u32 %r583, %r484, %r582; 
		cvt.u64.u32 %r584, %r583; 
		mul.wide.u32 %r585, %r583, 4; 
		add.u64 %r586, %r5, %r585; 
		st.global.f32 [%r586 + 88], %r581; 
		add.s32 %r587, %r580, %r6; 
		ld.shared.f32 %r588, [%r488 + 1320]; 
		add.u32 %r589, %r587, %r4; 
		add.u32 %r590, %r484, %r589; 
		cvt.u64.u32 %r591, %r590; 
		mul.wide.u32 %r592, %r590, 4; 
		add.u64 %r593, %r5, %r592; 
		st.global.f32 [%r593 + 88], %r588; 
		add.s32 %r594, %r587, %r6; 
		ld.shared.f32 %r595, [%r488 + 1408]; 
		add.u32 %r596, %r594, %r4; 
		add.u32 %r597, %r484, %r596; 
		cvt.u64.u32 %r598, %r597; 
		mul.wide.u32 %r599, %r597, 4; 
		add.u64 %r600, %r5, %r599; 
		st.global.f32 [%r600 + 88], %r595; 
		add.s32 %r601, %r594, %r6; 
		ld.shared.f32 %r602, [%r488 + 1496]; 
		add.u32 %r603, %r601, %r4; 
		add.u32 %r604, %r484, %r603; 
		cvt.u64.u32 %r605, %r604; 
		mul.wide.u32 %r606, %r604, 4; 
		add.u64 %r607, %r5, %r606; 
		st.global.f32 [%r607 + 88], %r602; 
		add.s32 %r608, %r601, %r6; 
		ld.shared.f32 %r609, [%r488 + 1584]; 
		add.u32 %r610, %r608, %r4; 
		add.u32 %r611, %r484, %r610; 
		cvt.u64.u32 %r612, %r611; 
		mul.wide.u32 %r613, %r611, 4; 
		add.u64 %r614, %r5, %r613; 
		st.global.f32 [%r614 + 88], %r609; 
		add.s32 %r615, %r608, %r6; 
		ld.shared.f32 %r616, [%r488 + 1672]; 
		add.u32 %r617, %r615, %r4; 
		add.u32 %r618, %r484, %r617; 
		cvt.u64.u32 %r619, %r618; 
		mul.wide.u32 %r620, %r618, 4; 
		add.u64 %r621, %r5, %r620; 
		st.global.f32 [%r621 + 88], %r616; 
		add.s32 %r211, %r615, %r6; 
		ld.shared.f32 %r622, [%r488 + 1760]; 
		add.u32 %r623, %r211, %r4; 
		add.u32 %r624, %r484, %r623; 
		cvt.u64.u32 %r625, %r624; 
		mul.wide.u32 %r626, %r624, 4; 
		add.u64 %r627, %r5, %r626; 
		st.global.f32 [%r627 + 88], %r622; 
		ld.shared.f32 %r628, [%r488 + 1848]; 
		add.s32 %r629, %r211, %r6; 
		add.u32 %r630, %r4, %r629; 
		add.u32 %r631, %r484, %r630; 
		cvt.u64.u32 %r632, %r631; 
		mul.wide.u32 %r633, %r631, 4; 
		add.u64 %r634, %r5, %r633; 
		st.global.f32 [%r634 + 88], %r628; 
		bra.uni BB_2_22; 
	BB_2_21:
		cvt.s64.s32 %r635, %r0; 
		mul.wide.s32 %r636, %r0, 4; 
		add.u32 %r637, %r7, %r4; 
		add.u64 %r638, %r636, %r225; 
		add.u32 %r639, %r637, 22; 
		mul.lo.u32 %r640, %r6, %r639; 
		add.u32 %r641, %r7, %r640; 
		ld.shared.f32 %r642, [%r638 + -88]; 
		add.s32 %r643, %r641, %r0; 
		cvt.s64.s32 %r644, %r643; 
		mul.wide.s32 %r645, %r643, 4; 
		add.u64 %r646, %r5, %r645; 
		st.global.f32 [%r646 + -88], %r642; 
		add.s32 %r647, %r6, %r641; 
		ld.shared.f32 %r648, [%r638]; 
		add.s32 %r649, %r647, %r0; 
		cvt.s64.s32 %r650, %r649; 
		mul.wide.s32 %r651, %r649, 4; 
		add.u64 %r652, %r5, %r651; 
		st.global.f32 [%r652 + -88], %r648; 
		add.s32 %r653, %r647, %r6; 
		ld.shared.f32 %r654, [%r638 + 88]; 
		add.s32 %r655, %r653, %r0; 
		cvt.s64.s32 %r656, %r655; 
		mul.wide.s32 %r657, %r655, 4; 
		add.u64 %r658, %r5, %r657; 
		st.global.f32 [%r658 + -88], %r654; 
		add.s32 %r659, %r653, %r6; 
		ld.shared.f32 %r660, [%r638 + 176]; 
		add.s32 %r661, %r659, %r0; 
		cvt.s64.s32 %r662, %r661; 
		mul.wide.s32 %r663, %r661, 4; 
		add.u64 %r664, %r5, %r663; 
		st.global.f32 [%r664 + -88], %r660; 
		add.s32 %r665, %r659, %r6; 
		ld.shared.f32 %r666, [%r638 + 264]; 
		add.s32 %r667, %r665, %r0; 
		cvt.s64.s32 %r668, %r667; 
		mul.wide.s32 %r669, %r667, 4; 
		add.u64 %r670, %r5, %r669; 
		st.global.f32 [%r670 + -88], %r666; 
		add.s32 %r671, %r665, %r6; 
		ld.shared.f32 %r672, [%r638 + 352]; 
		add.s32 %r673, %r671, %r0; 
		cvt.s64.s32 %r674, %r673; 
		mul.wide.s32 %r675, %r673, 4; 
		add.u64 %r676, %r5, %r675; 
		st.global.f32 [%r676 + -88], %r672; 
		add.s32 %r677, %r671, %r6; 
		ld.shared.f32 %r678, [%r638 + 440]; 
		add.s32 %r679, %r677, %r0; 
		cvt.s64.s32 %r680, %r679; 
		mul.wide.s32 %r681, %r679, 4; 
		add.u64 %r682, %r5, %r681; 
		st.global.f32 [%r682 + -88], %r678; 
		add.s32 %r683, %r677, %r6; 
		ld.shared.f32 %r684, [%r638 + 528]; 
		add.s32 %r685, %r683, %r0; 
		cvt.s64.s32 %r686, %r685; 
		mul.wide.s32 %r687, %r685, 4; 
		add.u64 %r688, %r5, %r687; 
		st.global.f32 [%r688 + -88], %r684; 
		add.s32 %r689, %r683, %r6; 
		ld.shared.f32 %r690, [%r638 + 616]; 
		add.s32 %r691, %r689, %r0; 
		cvt.s64.s32 %r692, %r691; 
		mul.wide.s32 %r693, %r691, 4; 
		add.u64 %r694, %r5, %r693; 
		st.global.f32 [%r694 + -88], %r690; 
		add.s32 %r695, %r689, %r6; 
		ld.shared.f32 %r696, [%r638 + 704]; 
		add.s32 %r697, %r695, %r0; 
		cvt.s64.s32 %r698, %r697; 
		mul.wide.s32 %r699, %r697, 4; 
		add.u64 %r700, %r5, %r699; 
		st.global.f32 [%r700 + -88], %r696; 
		add.s32 %r701, %r695, %r6; 
		ld.shared.f32 %r702, [%r638 + 792]; 
		add.s32 %r703, %r701, %r0; 
		cvt.s64.s32 %r704, %r703; 
		mul.wide.s32 %r705, %r703, 4; 
		add.u64 %r706, %r5, %r705; 
		st.global.f32 [%r706 + -88], %r702; 
		add.s32 %r707, %r701, %r6; 
		ld.shared.f32 %r708, [%r638 + 880]; 
		add.s32 %r709, %r707, %r0; 
		cvt.s64.s32 %r710, %r709; 
		mul.wide.s32 %r711, %r709, 4; 
		add.u64 %r712, %r5, %r711; 
		st.global.f32 [%r712 + -88], %r708; 
		add.s32 %r713, %r707, %r6; 
		ld.shared.f32 %r714, [%r638 + 968]; 
		add.s32 %r715, %r713, %r0; 
		cvt.s64.s32 %r716, %r715; 
		mul.wide.s32 %r717, %r715, 4; 
		add.u64 %r718, %r5, %r717; 
		st.global.f32 [%r718 + -88], %r714; 
		add.s32 %r719, %r713, %r6; 
		ld.shared.f32 %r720, [%r638 + 1056]; 
		add.s32 %r721, %r719, %r0; 
		cvt.s64.s32 %r722, %r721; 
		mul.wide.s32 %r723, %r721, 4; 
		add.u64 %r724, %r5, %r723; 
		st.global.f32 [%r724 + -88], %r720; 
		add.s32 %r725, %r719, %r6; 
		ld.shared.f32 %r726, [%r638 + 1144]; 
		add.s32 %r727, %r725, %r0; 
		cvt.s64.s32 %r728, %r727; 
		mul.wide.s32 %r729, %r727, 4; 
		add.u64 %r730, %r5, %r729; 
		st.global.f32 [%r730 + -88], %r726; 
		add.s32 %r731, %r725, %r6; 
		ld.shared.f32 %r732, [%r638 + 1232]; 
		add.s32 %r733, %r731, %r0; 
		cvt.s64.s32 %r734, %r733; 
		mul.wide.s32 %r735, %r733, 4; 
		add.u64 %r736, %r5, %r735; 
		st.global.f32 [%r736 + -88], %r732; 
		add.s32 %r737, %r731, %r6; 
		ld.shared.f32 %r738, [%r638 + 1320]; 
		add.s32 %r739, %r737, %r0; 
		cvt.s64.s32 %r740, %r739; 
		mul.wide.s32 %r741, %r739, 4; 
		add.u64 %r742, %r5, %r741; 
		st.global.f32 [%r742 + -88], %r738; 
		add.s32 %r743, %r737, %r6; 
		ld.shared.f32 %r744, [%r638 + 1408]; 
		add.s32 %r745, %r743, %r0; 
		cvt.s64.s32 %r746, %r745; 
		mul.wide.s32 %r747, %r745, 4; 
		add.u64 %r748, %r5, %r747; 
		st.global.f32 [%r748 + -88], %r744; 
		add.s32 %r749, %r743, %r6; 
		ld.shared.f32 %r750, [%r638 + 1496]; 
		add.s32 %r751, %r749, %r0; 
		cvt.s64.s32 %r752, %r751; 
		mul.wide.s32 %r753, %r751, 4; 
		add.u64 %r754, %r5, %r753; 
		st.global.f32 [%r754 + -88], %r750; 
		add.s32 %r755, %r749, %r6; 
		ld.shared.f32 %r756, [%r638 + 1584]; 
		add.s32 %r757, %r755, %r0; 
		cvt.s64.s32 %r758, %r757; 
		mul.wide.s32 %r759, %r757, 4; 
		add.u64 %r760, %r5, %r759; 
		st.global.f32 [%r760 + -88], %r756; 
		add.s32 %r761, %r755, %r6; 
		ld.shared.f32 %r762, [%r638 + 1672]; 
		add.s32 %r763, %r761, %r0; 
		cvt.s64.s32 %r764, %r763; 
		mul.wide.s32 %r765, %r763, 4; 
		add.u64 %r766, %r5, %r765; 
		st.global.f32 [%r766 + -88], %r762; 
		ld.shared.f32 %r767, [%r638 + 1760]; 
		add.s32 %r768, %r761, %r6; 
		add.s32 %r769, %r0, %r768; 
		cvt.s64.s32 %r770, %r769; 
		mul.wide.s32 %r771, %r769, 4; 
		add.u64 %r772, %r5, %r771; 
		st.global.f32 [%r772 + -88], %r767; 
	BB_2_22:
		exit; 
	BB_2_1:
}
.entry _Z12lud_diagonalPfii(.param  .u64 __cudaparm__Z12lud_diagonalPfii_m,
		.param  .s32 __cudaparm__Z12lud_diagonalPfii_matrix_dim,
		.param  .s32 __cudaparm__Z12lud_diagonalPfii_offset)
{
	.shared .align 4 .b8 __cuda___cuda_local_var_39849_33_non_const_shadow16[1936];

	.reg .u64 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u64 %r7;
	.reg .u64 %r8;
	.reg .u64 %r9;
	.reg .u32 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .f32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .f32 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .f32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .f32 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u64 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .f32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u64 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .f32 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .u64 %r49;
	.reg .f32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .f32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u64 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .f32 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u64 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .f32 %r68;
	.reg .u32 %r69;
	.reg .u32 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .f32 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	.reg .u64 %r79;
	.reg .f32 %r80;
	.reg .u32 %r81;
	.reg .u32 %r82;
	.reg .u64 %r83;
	.reg .u64 %r84;
	.reg .u64 %r85;
	.reg .f32 %r86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .u64 %r89;
	.reg .u64 %r90;
	.reg .u64 %r91;
	.reg .f32 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u64 %r95;
	.reg .u64 %r96;
	.reg .u64 %r97;
	.reg .f32 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .u64 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .f32 %r104;
	.reg .u32 %r105;
	.reg .u32 %r106;
	.reg .u64 %r107;
	.reg .u64 %r108;
	.reg .u64 %r109;
	.reg .f32 %r110;
	.reg .u32 %r111;
	.reg .u32 %r112;
	.reg .u64 %r113;
	.reg .u64 %r114;
	.reg .u64 %r115;
	.reg .f32 %r116;
	.reg .u32 %r117;
	.reg .u32 %r118;
	.reg .u64 %r119;
	.reg .u64 %r120;
	.reg .u64 %r121;
	.reg .f32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u64 %r125;
	.reg .u64 %r126;
	.reg .u64 %r127;
	.reg .f32 %r128;
	.reg .u32 %r129;
	.reg .u32 %r130;
	.reg .u64 %r131;
	.reg .u64 %r132;
	.reg .u64 %r133;
	.reg .f32 %r134;
	.reg .u32 %r135;
	.reg .u32 %r136;
	.reg .u64 %r137;
	.reg .u64 %r138;
	.reg .u64 %r139;
	.reg .f32 %r140;
	.reg .u32 %r141;
	.reg .pred %p142;
	.reg .u32 %r143;
	.reg .pred %p144;
	.reg .u32 %r145;
	.reg .u64 %r146;
	.reg .u64 %r147;
	.reg .u64 %r148;
	.reg .u64 %r149;
	.reg .u64 %r150;
	.reg .u64 %r151;
	.reg .u64 %r152;
	.reg .u64 %r153;
	.reg .u64 %r154;
	.reg .f32 %r155;
	.reg .u32 %r156;
	.reg .u32 %r157;
	.reg .f32 %r158;
	.reg .f32 %r159;
	.reg .f32 %r160;
	.reg .pred %p161;
	.reg .u64 %r162;
	.reg .u64 %r163;
	.reg .u64 %r164;
	.reg .f32 %r165;
	.reg .u64 %r166;
	.reg .u64 %r167;
	.reg .f32 %r168;
	.reg .f32 %r169;
	.reg .u32 %r170;
	.reg .u32 %r171;
	.reg .pred %p172;
	.reg .u32 %r173;
	.reg .u64 %r174;
	.reg .u64 %r175;
	.reg .u64 %r176;
	.reg .u64 %r177;
	.reg .u64 %r178;
	.reg .u64 %r179;
	.reg .u64 %r180;
	.reg .u64 %r181;
	.reg .f32 %r182;
	.reg .u32 %r183;
	.reg .f32 %r184;
	.reg .f32 %r185;
	.reg .f32 %r186;
	.reg .pred %p187;
	.reg .u32 %r188;
	.reg .pred %p189;
	.reg .u32 %r190;
	.reg .u32 %r191;
	.reg .u32 %r192;
	.reg .f32 %r193;
	.reg .u32 %r194;
	.reg .u64 %r195;
	.reg .u64 %r196;
	.reg .u64 %r197;
	.reg .u32 %r198;
	.reg .f32 %r199;
	.reg .u32 %r200;
	.reg .u64 %r201;
	.reg .u64 %r202;
	.reg .u64 %r203;
	.reg .u32 %r204;
	.reg .f32 %r205;
	.reg .u32 %r206;
	.reg .u64 %r207;
	.reg .u64 %r208;
	.reg .u64 %r209;
	.reg .u32 %r210;
	.reg .f32 %r211;
	.reg .u32 %r212;
	.reg .u64 %r213;
	.reg .u64 %r214;
	.reg .u64 %r215;
	.reg .u32 %r216;
	.reg .f32 %r217;
	.reg .u32 %r218;
	.reg .u64 %r219;
	.reg .u64 %r220;
	.reg .u64 %r221;
	.reg .u32 %r222;
	.reg .f32 %r223;
	.reg .u32 %r224;
	.reg .u64 %r225;
	.reg .u64 %r226;
	.reg .u64 %r227;
	.reg .u32 %r228;
	.reg .f32 %r229;
	.reg .u32 %r230;
	.reg .u64 %r231;
	.reg .u64 %r232;
	.reg .u64 %r233;
	.reg .u32 %r234;
	.reg .f32 %r235;
	.reg .u32 %r236;
	.reg .u64 %r237;
	.reg .u64 %r238;
	.reg .u64 %r239;
	.reg .u32 %r240;
	.reg .f32 %r241;
	.reg .u32 %r242;
	.reg .u64 %r243;
	.reg .u64 %r244;
	.reg .u64 %r245;
	.reg .u32 %r246;
	.reg .f32 %r247;
	.reg .u32 %r248;
	.reg .u64 %r249;
	.reg .u64 %r250;
	.reg .u64 %r251;
	.reg .u32 %r252;
	.reg .f32 %r253;
	.reg .u32 %r254;
	.reg .u64 %r255;
	.reg .u64 %r256;
	.reg .u64 %r257;
	.reg .u32 %r258;
	.reg .f32 %r259;
	.reg .u32 %r260;
	.reg .u64 %r261;
	.reg .u64 %r262;
	.reg .u64 %r263;
	.reg .u32 %r264;
	.reg .f32 %r265;
	.reg .u32 %r266;
	.reg .u64 %r267;
	.reg .u64 %r268;
	.reg .u64 %r269;
	.reg .u32 %r270;
	.reg .f32 %r271;
	.reg .u32 %r272;
	.reg .u64 %r273;
	.reg .u64 %r274;
	.reg .u64 %r275;
	.reg .u32 %r276;
	.reg .f32 %r277;
	.reg .u32 %r278;
	.reg .u64 %r279;
	.reg .u64 %r280;
	.reg .u64 %r281;
	.reg .u32 %r282;
	.reg .f32 %r283;
	.reg .u32 %r284;
	.reg .u64 %r285;
	.reg .u64 %r286;
	.reg .u64 %r287;
	.reg .u32 %r288;
	.reg .f32 %r289;
	.reg .u32 %r290;
	.reg .u64 %r291;
	.reg .u64 %r292;
	.reg .u64 %r293;
	.reg .u32 %r294;
	.reg .f32 %r295;
	.reg .u32 %r296;
	.reg .u64 %r297;
	.reg .u64 %r298;
	.reg .u64 %r299;
	.reg .u32 %r300;
	.reg .f32 %r301;
	.reg .u32 %r302;
	.reg .u64 %r303;
	.reg .u64 %r304;
	.reg .u64 %r305;
	.reg .f32 %r306;
	.reg .u32 %r307;
	.reg .u64 %r308;
	.reg .u64 %r309;
	.reg .u64 %r310;
	.reg .f32 %r311;
	.reg .u32 %r312;
	.reg .u32 %r313;
	.reg .u64 %r314;
	.reg .u64 %r315;
	.reg .u64 %r316;
	BB_1_0:
	BB_1_2:
		mov.u64 %r0, __cuda___cuda_local_var_39849_33_non_const_shadow16; 
		ld.param.s32 %r1, [__cudaparm__Z12lud_diagonalPfii_offset]; 
		ld.param.s32 %r2, [__cudaparm__Z12lud_diagonalPfii_matrix_dim]; 
		mul.lo.s32 %r3, %r1, %r2; 
		cvt.u32.u16 %r4, %tid.x; 
		cvt.u64.u32 %r5, %r4; 
		add.s32 %r6, %r3, %r1; 
		mul.wide.u32 %r7, %r4, 4; 
		add.u64 %r8, %r0, %r7; 
		ld.param.u64 %r9, [__cudaparm__Z12lud_diagonalPfii_m]; 
		add.u32 %r10, %r6, %r4; 
		cvt.u64.u32 %r11, %r10; 
		mul.wide.u32 %r12, %r10, 4; 
		add.u64 %r13, %r9, %r12; 
		ld.global.f32 %r14, [%r13]; 
		st.shared.f32 [%r8], %r14; 
		add.s32 %r15, %r6, %r2; 
		add.u32 %r16, %r15, %r4; 
		cvt.u64.u32 %r17, %r16; 
		mul.wide.u32 %r18, %r16, 4; 
		add.u64 %r19, %r9, %r18; 
		ld.global.f32 %r20, [%r19]; 
		st.shared.f32 [%r8 + 88], %r20; 
		add.s32 %r21, %r15, %r2; 
		add.u32 %r22, %r21, %r4; 
		cvt.u64.u32 %r23, %r22; 
		mul.wide.u32 %r24, %r22, 4; 
		add.u64 %r25, %r9, %r24; 
		ld.global.f32 %r26, [%r25]; 
		st.shared.f32 [%r8 + 176], %r26; 
		add.s32 %r27, %r21, %r2; 
		add.u32 %r28, %r27, %r4; 
		cvt.u64.u32 %r29, %r28; 
		mul.wide.u32 %r30, %r28, 4; 
		add.u64 %r31, %r9, %r30; 
		ld.global.f32 %r32, [%r31]; 
		st.shared.f32 [%r8 + 264], %r32; 
		add.s32 %r33, %r27, %r2; 
		add.u32 %r34, %r33, %r4; 
		cvt.u64.u32 %r35, %r34; 
		mul.wide.u32 %r36, %r34, 4; 
		add.u64 %r37, %r9, %r36; 
		ld.global.f32 %r38, [%r37]; 
		st.shared.f32 [%r8 + 352], %r38; 
		add.s32 %r39, %r33, %r2; 
		add.u32 %r40, %r39, %r4; 
		cvt.u64.u32 %r41, %r40; 
		mul.wide.u32 %r42, %r40, 4; 
		add.u64 %r43, %r9, %r42; 
		ld.global.f32 %r44, [%r43]; 
		st.shared.f32 [%r8 + 440], %r44; 
		add.s32 %r45, %r39, %r2; 
		add.u32 %r46, %r45, %r4; 
		cvt.u64.u32 %r47, %r46; 
		mul.wide.u32 %r48, %r46, 4; 
		add.u64 %r49, %r9, %r48; 
		ld.global.f32 %r50, [%r49]; 
		st.shared.f32 [%r8 + 528], %r50; 
		add.s32 %r51, %r45, %r2; 
		add.u32 %r52, %r51, %r4; 
		cvt.u64.u32 %r53, %r52; 
		mul.wide.u32 %r54, %r52, 4; 
		add.u64 %r55, %r9, %r54; 
		ld.global.f32 %r56, [%r55]; 
		st.shared.f32 [%r8 + 616], %r56; 
		add.s32 %r57, %r51, %r2; 
		add.u32 %r58, %r57, %r4; 
		cvt.u64.u32 %r59, %r58; 
		mul.wide.u32 %r60, %r58, 4; 
		add.u64 %r61, %r9, %r60; 
		ld.global.f32 %r62, [%r61]; 
		st.shared.f32 [%r8 + 704], %r62; 
		add.s32 %r63, %r57, %r2; 
		add.u32 %r64, %r63, %r4; 
		cvt.u64.u32 %r65, %r64; 
		mul.wide.u32 %r66, %r64, 4; 
		add.u64 %r67, %r9, %r66; 
		ld.global.f32 %r68, [%r67]; 
		st.shared.f32 [%r8 + 792], %r68; 
		add.s32 %r69, %r63, %r2; 
		add.u32 %r70, %r69, %r4; 
		cvt.u64.u32 %r71, %r70; 
		mul.wide.u32 %r72, %r70, 4; 
		add.u64 %r73, %r9, %r72; 
		ld.global.f32 %r74, [%r73]; 
		st.shared.f32 [%r8 + 880], %r74; 
		add.s32 %r75, %r69, %r2; 
		add.u32 %r76, %r75, %r4; 
		cvt.u64.u32 %r77, %r76; 
		mul.wide.u32 %r78, %r76, 4; 
		add.u64 %r79, %r9, %r78; 
		ld.global.f32 %r80, [%r79]; 
		st.shared.f32 [%r8 + 968], %r80; 
		add.s32 %r81, %r75, %r2; 
		add.u32 %r82, %r81, %r4; 
		cvt.u64.u32 %r83, %r82; 
		mul.wide.u32 %r84, %r82, 4; 
		add.u64 %r85, %r9, %r84; 
		ld.global.f32 %r86, [%r85]; 
		st.shared.f32 [%r8 + 1056], %r86; 
		add.s32 %r87, %r81, %r2; 
		add.u32 %r88, %r87, %r4; 
		cvt.u64.u32 %r89, %r88; 
		mul.wide.u32 %r90, %r88, 4; 
		add.u64 %r91, %r9, %r90; 
		ld.global.f32 %r92, [%r91]; 
		st.shared.f32 [%r8 + 1144], %r92; 
		add.s32 %r93, %r87, %r2; 
		add.u32 %r94, %r93, %r4; 
		cvt.u64.u32 %r95, %r94; 
		mul.wide.u32 %r96, %r94, 4; 
		add.u64 %r97, %r9, %r96; 
		ld.global.f32 %r98, [%r97]; 
		st.shared.f32 [%r8 + 1232], %r98; 
		add.s32 %r99, %r93, %r2; 
		add.u32 %r100, %r99, %r4; 
		cvt.u64.u32 %r101, %r100; 
		mul.wide.u32 %r102, %r100, 4; 
		add.u64 %r103, %r9, %r102; 
		ld.global.f32 %r104, [%r103]; 
		st.shared.f32 [%r8 + 1320], %r104; 
		add.s32 %r105, %r99, %r2; 
		add.u32 %r106, %r105, %r4; 
		cvt.u64.u32 %r107, %r106; 
		mul.wide.u32 %r108, %r106, 4; 
		add.u64 %r109, %r9, %r108; 
		ld.global.f32 %r110, [%r109]; 
		st.shared.f32 [%r8 + 1408], %r110; 
		add.s32 %r111, %r105, %r2; 
		add.u32 %r112, %r111, %r4; 
		cvt.u64.u32 %r113, %r112; 
		mul.wide.u32 %r114, %r112, 4; 
		add.u64 %r115, %r9, %r114; 
		ld.global.f32 %r116, [%r115]; 
		st.shared.f32 [%r8 + 1496], %r116; 
		add.s32 %r117, %r111, %r2; 
		add.u32 %r118, %r117, %r4; 
		cvt.u64.u32 %r119, %r118; 
		mul.wide.u32 %r120, %r118, 4; 
		add.u64 %r121, %r9, %r120; 
		ld.global.f32 %r122, [%r121]; 
		st.shared.f32 [%r8 + 1584], %r122; 
		add.s32 %r123, %r117, %r2; 
		add.u32 %r124, %r123, %r4; 
		cvt.u64.u32 %r125, %r124; 
		mul.wide.u32 %r126, %r124, 4; 
		add.u64 %r127, %r9, %r126; 
		ld.global.f32 %r128, [%r127]; 
		st.shared.f32 [%r8 + 1672], %r128; 
		add.s32 %r129, %r123, %r2; 
		add.u32 %r130, %r129, %r4; 
		cvt.u64.u32 %r131, %r130; 
		mul.wide.u32 %r132, %r130, 4; 
		add.u64 %r133, %r9, %r132; 
		ld.global.f32 %r134, [%r133]; 
		st.shared.f32 [%r8 + 1760], %r134; 
		add.s32 %r135, %r129, %r2; 
		add.u32 %r136, %r4, %r135; 
		cvt.u64.u32 %r137, %r136; 
		mul.wide.u32 %r138, %r136, 4; 
		add.u64 %r139, %r9, %r138; 
		ld.global.f32 %r140, [%r139]; 
		st.shared.f32 [%r8 + 1848], %r140; 
		bar.sync 0; 
		mov.s32 %r141, 0; 
	BB_1_3:
		setp.lt.u32 %p142, %r141, %r4; 
		@!%p142 bra BB_1_10; 
	BB_1_4:
		mov.u32 %r143, 0; 
		setp.le.s32 %p144, %r141, %r143; 
		@%p144 bra BB_1_8; 
	BB_1_5:
		mov.s32 %r145, %r141; 
		cvt.s64.s32 %r146, %r141; 
		mul.lo.u64 %r147, %r5, 22; 
		add.u64 %r148, %r146, %r147; 
		mul.lo.u64 %r149, %r148, 4; 
		add.u64 %r150, %r149, %r0; 
		mul.lo.u64 %r151, %r147, 4; 
		add.u64 %r152, %r0, %r151; 
		mul.wide.s32 %r153, %r141, 4; 
		add.u64 %r154, %r0, %r153; 
		ld.shared.f32 %r155, [%r150]; 
		mov.s32 %r156, 0; 
		mov.s32 %r157, %r145; 
	BB_1_6:
		ld.shared.f32 %r158, [%r154]; 
		ld.shared.f32 %r159, [%r152]; 
		mul.f32 %r160, %r158, %r159; 
		sub.f32 %r155, %r155, %r160; 
		st.shared.f32 [%r150], %r155; 
		add.s32 %r156, %r156, 1; 
		add.u64 %r152, %r152, 4; 
		add.u64 %r154, %r154, 88; 
		setp.ne.s32 %p161, %r156, %r141; 
		@%p161 bra BB_1_6; 
	BB_1_7:
		bra.uni BB_1_9; 
	BB_1_8:
		cvt.s64.s32 %r146, %r141; 
		mul.lo.u64 %r162, %r5, 22; 
		add.u64 %r163, %r146, %r162; 
		mul.lo.u64 %r164, %r163, 4; 
		add.u64 %r150, %r0, %r164; 
		ld.shared.f32 %r155, [%r150]; 
	BB_1_9:
		mov.f32 %r165, %r155; 
		mul.lo.u64 %r166, %r146, 92; 
		add.u64 %r167, %r0, %r166; 
		ld.shared.f32 %r168, [%r167]; 
		div.approx.f32 %r169, %r165, %r168; 
		st.shared.f32 [%r150], %r169; 
	BB_1_10:
		bar.sync 0; 
		@!%p142 bra BB_1_14; 
	BB_1_11:
		add.s32 %r170, %r141, 1; 
		mov.u32 %r171, 0; 
		setp.le.s32 %p172, %r170, %r171; 
		@%p172 bra BB_1_14; 
	BB_1_12:
		mov.s32 %r173, %r170; 
		cvt.s64.s32 %r174, %r141; 
		mul.wide.s32 %r175, %r141, 22; 
		add.u64 %r176, %r5, %r175; 
		mul.lo.u64 %r177, %r176, 4; 
		add.u64 %r178, %r0, %r177; 
		mul.lo.u64 %r179, %r175, 4; 
		add.u64 %r180, %r0, %r179; 
		mov.s64 %r181, %r8; 
		ld.shared.f32 %r182, [%r178 + 88]; 
		mov.s32 %r156, 0; 
		mov.s32 %r183, %r173; 
	BB_1_13:
		ld.shared.f32 %r184, [%r181]; 
		ld.shared.f32 %r185, [%r180 + 88]; 
		mul.f32 %r186, %r184, %r185; 
		sub.f32 %r182, %r182, %r186; 
		st.shared.f32 [%r178 + 88], %r182; 
		add.s32 %r156, %r156, 1; 
		add.u64 %r180, %r180, 4; 
		add.u64 %r181, %r181, 88; 
		setp.ne.s32 %p187, %r170, %r156; 
		@%p187 bra BB_1_13; 
	BB_1_14:
		bar.sync 0; 
		add.s32 %r170, %r141, 1; 
		mov.s32 %r141, %r170; 
		mov.u32 %r188, 21; 
		setp.ne.s32 %p189, %r170, %r188; 
		@%p189 bra BB_1_3; 
	BB_1_15:
		add.s32 %r190, %r1, 1; 
		mul.lo.s32 %r191, %r190, %r2; 
		add.s32 %r192, %r191, %r1; 
		ld.shared.f32 %r193, [%r8 + 88]; 
		add.u32 %r194, %r192, %r4; 
		cvt.u64.u32 %r195, %r194; 
		mul.wide.u32 %r196, %r194, 4; 
		add.u64 %r197, %r9, %r196; 
		st.global.f32 [%r197], %r193; 
		add.s32 %r198, %r192, %r2; 
		ld.shared.f32 %r199, [%r8 + 176]; 
		add.u32 %r200, %r198, %r4; 
		cvt.u64.u32 %r201, %r200; 
		mul.wide.u32 %r202, %r200, 4; 
		add.u64 %r203, %r9, %r202; 
		st.global.f32 [%r203], %r199; 
		add.s32 %r204, %r198, %r2; 
		ld.shared.f32 %r205, [%r8 + 264]; 
		add.u32 %r206, %r204, %r4; 
		cvt.u64.u32 %r207, %r206; 
		mul.wide.u32 %r208, %r206, 4; 
		add.u64 %r209, %r9, %r208; 
		st.global.f32 [%r209], %r205; 
		add.s32 %r210, %r204, %r2; 
		ld.shared.f32 %r211, [%r8 + 352]; 
		add.u32 %r212, %r210, %r4; 
		cvt.u64.u32 %r213, %r212; 
		mul.wide.u32 %r214, %r212, 4; 
		add.u64 %r215, %r9, %r214; 
		st.global.f32 [%r215], %r211; 
		add.s32 %r216, %r210, %r2; 
		ld.shared.f32 %r217, [%r8 + 440]; 
		add.u32 %r218, %r216, %r4; 
		cvt.u64.u32 %r219, %r218; 
		mul.wide.u32 %r220, %r218, 4; 
		add.u64 %r221, %r9, %r220; 
		st.global.f32 [%r221], %r217; 
		add.s32 %r222, %r216, %r2; 
		ld.shared.f32 %r223, [%r8 + 528]; 
		add.u32 %r224, %r222, %r4; 
		cvt.u64.u32 %r225, %r224; 
		mul.wide.u32 %r226, %r224, 4; 
		add.u64 %r227, %r9, %r226; 
		st.global.f32 [%r227], %r223; 
		add.s32 %r228, %r222, %r2; 
		ld.shared.f32 %r229, [%r8 + 616]; 
		add.u32 %r230, %r228, %r4; 
		cvt.u64.u32 %r231, %r230; 
		mul.wide.u32 %r232, %r230, 4; 
		add.u64 %r233, %r9, %r232; 
		st.global.f32 [%r233], %r229; 
		add.s32 %r234, %r228, %r2; 
		ld.shared.f32 %r235, [%r8 + 704]; 
		add.u32 %r236, %r234, %r4; 
		cvt.u64.u32 %r237, %r236; 
		mul.wide.u32 %r238, %r236, 4; 
		add.u64 %r239, %r9, %r238; 
		st.global.f32 [%r239], %r235; 
		add.s32 %r240, %r234, %r2; 
		ld.shared.f32 %r241, [%r8 + 792]; 
		add.u32 %r242, %r240, %r4; 
		cvt.u64.u32 %r243, %r242; 
		mul.wide.u32 %r244, %r242, 4; 
		add.u64 %r245, %r9, %r244; 
		st.global.f32 [%r245], %r241; 
		add.s32 %r246, %r240, %r2; 
		ld.shared.f32 %r247, [%r8 + 880]; 
		add.u32 %r248, %r246, %r4; 
		cvt.u64.u32 %r249, %r248; 
		mul.wide.u32 %r250, %r248, 4; 
		add.u64 %r251, %r9, %r250; 
		st.global.f32 [%r251], %r247; 
		add.s32 %r252, %r246, %r2; 
		ld.shared.f32 %r253, [%r8 + 968]; 
		add.u32 %r254, %r252, %r4; 
		cvt.u64.u32 %r255, %r254; 
		mul.wide.u32 %r256, %r254, 4; 
		add.u64 %r257, %r9, %r256; 
		st.global.f32 [%r257], %r253; 
		add.s32 %r258, %r252, %r2; 
		ld.shared.f32 %r259, [%r8 + 1056]; 
		add.u32 %r260, %r258, %r4; 
		cvt.u64.u32 %r261, %r260; 
		mul.wide.u32 %r262, %r260, 4; 
		add.u64 %r263, %r9, %r262; 
		st.global.f32 [%r263], %r259; 
		add.s32 %r264, %r258, %r2; 
		ld.shared.f32 %r265, [%r8 + 1144]; 
		add.u32 %r266, %r264, %r4; 
		cvt.u64.u32 %r267, %r266; 
		mul.wide.u32 %r268, %r266, 4; 
		add.u64 %r269, %r9, %r268; 
		st.global.f32 [%r269], %r265; 
		add.s32 %r270, %r264, %r2; 
		ld.shared.f32 %r271, [%r8 + 1232]; 
		add.u32 %r272, %r270, %r4; 
		cvt.u64.u32 %r273, %r272; 
		mul.wide.u32 %r274, %r272, 4; 
		add.u64 %r275, %r9, %r274; 
		st.global.f32 [%r275], %r271; 
		add.s32 %r276, %r270, %r2; 
		ld.shared.f32 %r277, [%r8 + 1320]; 
		add.u32 %r278, %r276, %r4; 
		cvt.u64.u32 %r279, %r278; 
		mul.wide.u32 %r280, %r278, 4; 
		add.u64 %r281, %r9, %r280; 
		st.global.f32 [%r281], %r277; 
		add.s32 %r282, %r276, %r2; 
		ld.shared.f32 %r283, [%r8 + 1408]; 
		add.u32 %r284, %r282, %r4; 
		cvt.u64.u32 %r285, %r284; 
		mul.wide.u32 %r286, %r284, 4; 
		add.u64 %r287, %r9, %r286; 
		st.global.f32 [%r287], %r283; 
		add.s32 %r288, %r282, %r2; 
		ld.shared.f32 %r289, [%r8 + 1496]; 
		add.u32 %r290, %r288, %r4; 
		cvt.u64.u32 %r291, %r290; 
		mul.wide.u32 %r292, %r290, 4; 
		add.u64 %r293, %r9, %r292; 
		st.global.f32 [%r293], %r289; 
		add.s32 %r294, %r288, %r2; 
		ld.shared.f32 %r295, [%r8 + 1584]; 
		add.u32 %r296, %r294, %r4; 
		cvt.u64.u32 %r297, %r296; 
		mul.wide.u32 %r298, %r296, 4; 
		add.u64 %r299, %r9, %r298; 
		st.global.f32 [%r299], %r295; 
		add.s32 %r300, %r294, %r2; 
		ld.shared.f32 %r301, [%r8 + 1672]; 
		add.u32 %r302, %r300, %r4; 
		cvt.u64.u32 %r303, %r302; 
		mul.wide.u32 %r304, %r302, 4; 
		add.u64 %r305, %r9, %r304; 
		st.global.f32 [%r305], %r301; 
		add.s32 %r129, %r300, %r2; 
		ld.shared.f32 %r306, [%r8 + 1760]; 
		add.u32 %r307, %r129, %r4; 
		cvt.u64.u32 %r308, %r307; 
		mul.wide.u32 %r309, %r307, 4; 
		add.u64 %r310, %r9, %r309; 
		st.global.f32 [%r310], %r306; 
		ld.shared.f32 %r311, [%r8 + 1848]; 
		add.s32 %r312, %r129, %r2; 
		add.u32 %r313, %r4, %r312; 
		cvt.u64.u32 %r314, %r313; 
		mul.wide.u32 %r315, %r313, 4; 
		add.u64 %r316, %r9, %r315; 
		st.global.f32 [%r316], %r311; 
		exit; 
	BB_1_1:
}


