/*
* Ocelot Version : 2.1.0
*/

.version 3.1
.target sm_20
.address_size 64
/* Module /home/vishwesh/Desktop/Register_Sharing_Pbm/Results/PTX_FILES/NN/ptx_org */

/* Function prototypes */
.entry _Z18executeFourthLayerPfS_S_ (.param  .u64 __cudaparm__Z18executeFourthLayerPfS_S__Layer4_Neurons_GPU, .param  .u64 __cudaparm__Z18executeFourthLayerPfS_S__Layer4_Weights_GPU, .param  .u64 __cudaparm__Z18executeFourthLayerPfS_S__Layer5_Neurons_GPU);
.entry _Z17executeThirdLayerPfS_S_ (.param  .u64 __cudaparm__Z17executeThirdLayerPfS_S__Layer3_Neurons_GPU, .param  .u64 __cudaparm__Z17executeThirdLayerPfS_S__Layer3_Weights_GPU, .param  .u64 __cudaparm__Z17executeThirdLayerPfS_S__Layer4_Neurons_GPU);
.entry _Z18executeSecondLayerPfS_S_ (.param  .u64 __cudaparm__Z18executeSecondLayerPfS_S__Layer2_Neurons_GPU, .param  .u64 __cudaparm__Z18executeSecondLayerPfS_S__Layer2_Weights_GPU, .param  .u64 __cudaparm__Z18executeSecondLayerPfS_S__Layer3_Neurons_GPU);
.entry _Z17executeFirstLayerPfS_S_ (.param  .u64 __cudaparm__Z17executeFirstLayerPfS_S__Layer1_Neurons_GPU, .param  .u64 __cudaparm__Z17executeFirstLayerPfS_S__Layer1_Weights_GPU, .param  .u64 __cudaparm__Z17executeFirstLayerPfS_S__Layer2_Neurons_GPU);

/* Globals */
.const .align 4 .b8 kernelTemplate2[100] = { 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0 };
.const .align 4 .b8 kernelTemplate[100] = { 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 60, 0, 0, 0, 61, 0, 0, 0, 62, 0, 0, 0, 87, 0, 0, 0, 88, 0, 0, 0, 89, 0, 0, 0, 90, 0, 0, 0, 91, 0, 0, 0, 116, 0, 0, 0, 117, 0, 0, 0, 118, 0, 0, 0, 119, 0, 0, 0, 120, 0, 0, 0 };

/* Textures */

/* Kernels */
.entry _Z18executeFourthLayerPfS_S_(.param  .u64 __cudaparm__Z18executeFourthLayerPfS_S__Layer4_Neurons_GPU,
		.param  .u64 __cudaparm__Z18executeFourthLayerPfS_S__Layer4_Weights_GPU,
		.param  .u64 __cudaparm__Z18executeFourthLayerPfS_S__Layer5_Neurons_GPU)
{

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u64 %r2;
	.reg .u64 %r3;
	.reg .u64 %r4;
	.reg .u64 %r5;
	.reg .f32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .u64 %r14;
	.reg .u64 %r15;
	.reg .u64 %r16;
	.reg .f32 %r17;
	.reg .f32 %r18;
	.reg .pred %p19;
	.reg .f64 %r20;
	.reg .f64 %r21;
	.reg .f64 %r22;
	.reg .f64 %r23;
	.reg .f32 %r24;
	.reg .f32 %r25;
	.reg .f32 %r26;
	.reg .pred %p27;
	.reg .f32 %r28;
	.reg .f32 %r29;
	.reg .f32 %r30;
	.reg .f32 %r31;
	.reg .f32 %r32;
	.reg .f32 %r33;
	.reg .f32 %r34;
	.reg .f32 %r35;
	.reg .f32 %r36;
	.reg .f32 %r37;
	.reg .f32 %r38;
	.reg .f32 %r39;
	.reg .f32 %r40;
	.reg .f32 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .pred %p49;
	.reg .f32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u32 %r53;
	.reg .u32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .f32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r61;
	.reg .f32 %r62;
	.reg .f32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .pred %p68;
	.reg .f64 %r69;
	.reg .f64 %r70;
	.reg .f64 %r71;
	.reg .f32 %r72;
	.reg .u64 %r73;
	.reg .u32 %r74;
	.reg .u32 %r75;
	.reg .u64 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	BB_4_0:
	BB_4_2:
		cvt.s32.u32 %r0, %ctaid.x; 
		mul.lo.s32 %r1, %r0, 101; 
		ld.param.u64 %r2, [__cudaparm__Z18executeFourthLayerPfS_S__Layer4_Weights_GPU]; 
		cvt.s64.s32 %r3, %r1; 
		mul.wide.s32 %r4, %r1, 4; 
		add.u64 %r5, %r2, %r4; 
		ldu.global.f32 %r6, [%r5]; 
		mov.u32 %r7, %ctaid.y; 
		mul.lo.u32 %r8, %r7, 100; 
		mov.s32 %r9, %r1; 
		add.s32 %r10, %r1, 100; 
		mov.s32 %r11, %r8; 
		mov.s64 %r12, %r5; 
		ld.param.u64 %r13, [__cudaparm__Z18executeFourthLayerPfS_S__Layer4_Neurons_GPU]; 
	BB_4_3:
		cvt.u64.u32 %r14, %r11; 
		mul.wide.u32 %r15, %r11, 4; 
		add.u64 %r16, %r13, %r15; 
		ldu.global.f32 %r17, [%r16]; 
		ldu.global.f32 %r18, [%r12 + 4]; 
		fma.rn.f32 %r6, %r17, %r18, %r6; 
		add.u32 %r11, %r11, 1; 
		add.s32 %r9, %r9, 1; 
		add.u64 %r12, %r12, 4; 
		setp.ne.s32 %p19, %r9, %r10; 
		@%p19 bra BB_4_3; 
	BB_4_4:
		cvt.f64.f32 %r20, %r6; 
		mov.f64 %r21, 0d3fe55555571f7693; 
		mul.f64 %r22, %r20, %r21; 
		abs.f64 %r23, %r22; 
		cvt.rn.f32.f64 %r24, %r22; 
		cvt.rn.f32.f64 %r25, %r23; 
		mov.f32 %r26, 0f3f0ccccd; 
		setp.ge.f32 %p27, %r25, %r26; 
		@!%p27 bra BB_4_6; 
	BB_4_5:
		add.f32 %r28, %r25, %r25; 
		mov.f32 %r29, 0f3fb8aa3b; 
		mul.f32 %r30, %r28, %r29; 
		cvt.f32.f32 %r31, %r30; 
		mov.f32 %r32, 0fb5bfbe8e; 
		mov.f32 %r33, 0fbf317200; 
		fma.rn.f32 %r34, %r31, %r33, %r28; 
		fma.rn.f32 %r35, %r31, %r32, %r34; 
		mov.f32 %r36, 0f3fb8aa3b; 
		mul.f32 %r37, %r35, %r36; 
		ex2.approx.f32 %r38, %r31; 
		ex2.approx.f32 %r39, %r37; 
		mul.f32 %r40, %r38, %r39; 
		mov.f32 %r41, 0f3f800000; 
		mov.f32 %r42, 0f3f800000; 
		mov.f32 %r43, 0f40000000; 
		mov.f32 %r44, 0f3f800000; 
		add.f32 %r45, %r40, %r44; 
		div.approx.f32 %r46, %r43, %r45; 
		sub.f32 %r47, %r42, %r46; 
		mov.f32 %r48, 0f42b00000; 
		setp.ge.f32 %p49, %r25, %r48; 
		selp.f32 %r50, %r41, %r47, %p49; 
		mov.b32 %r51, %r50; 
		mov.b32 %r52, %r24; 
		and.b32 %r53, %r52, -2147483648; 
		or.b32 %r54, %r51, %r53; 
		mov.b32 %r55, %r54; 
		bra.uni BB_4_7; 
	BB_4_6:
		mul.f32 %r56, %r24, %r24; 
		mov.f32 %r57, 0f3c86a81b; 
		mov.f32 %r58, 0fbd57be66; 
		fma.rn.f32 %r59, %r57, %r56, %r58; 
		mov.f32 %r60, 0f3e08677b; 
		fma.rn.f32 %r61, %r59, %r56, %r60; 
		mov.f32 %r62, 0fbeaaaa29; 
		fma.rn.f32 %r63, %r61, %r56, %r62; 
		mul.f32 %r64, %r56, %r63; 
		fma.rn.f32 %r65, %r64, %r24, %r24; 
		add.f32 %r66, %r24, %r24; 
		mov.f32 %r67, 0f00000000; 
		setp.eq.f32 %p68, %r24, %r67; 
		selp.f32 %r55, %r66, %r65, %p68; 
	BB_4_7:
		cvt.f64.f32 %r69, %r55; 
		mov.f64 %r70, 0d3ffb74538ef34d6a; 
		mul.f64 %r71, %r69, %r70; 
		cvt.rn.f32.f64 %r72, %r71; 
		ld.param.u64 %r73, [__cudaparm__Z18executeFourthLayerPfS_S__Layer5_Neurons_GPU]; 
		mul.lo.u32 %r74, %r7, 10; 
		add.u32 %r75, %r0, %r74; 
		cvt.u64.u32 %r76, %r75; 
		mul.wide.u32 %r77, %r75, 4; 
		add.u64 %r78, %r73, %r77; 
		st.global.f32 [%r78], %r72; 
		exit; 
	BB_4_1:
}
.entry _Z17executeThirdLayerPfS_S_(.param  .u64 __cudaparm__Z17executeThirdLayerPfS_S__Layer3_Neurons_GPU,
		.param  .u64 __cudaparm__Z17executeThirdLayerPfS_S__Layer3_Weights_GPU,
		.param  .u64 __cudaparm__Z17executeThirdLayerPfS_S__Layer4_Neurons_GPU)
{

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u64 %r2;
	.reg .u64 %r3;
	.reg .u64 %r4;
	.reg .u64 %r5;
	.reg .f32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .u64 %r14;
	.reg .u64 %r15;
	.reg .u64 %r16;
	.reg .f32 %r17;
	.reg .f32 %r18;
	.reg .pred %p19;
	.reg .f64 %r20;
	.reg .f64 %r21;
	.reg .f64 %r22;
	.reg .f64 %r23;
	.reg .f32 %r24;
	.reg .f32 %r25;
	.reg .f32 %r26;
	.reg .pred %p27;
	.reg .f32 %r28;
	.reg .f32 %r29;
	.reg .f32 %r30;
	.reg .f32 %r31;
	.reg .f32 %r32;
	.reg .f32 %r33;
	.reg .f32 %r34;
	.reg .f32 %r35;
	.reg .f32 %r36;
	.reg .f32 %r37;
	.reg .f32 %r38;
	.reg .f32 %r39;
	.reg .f32 %r40;
	.reg .f32 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .pred %p49;
	.reg .f32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u32 %r53;
	.reg .u32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .f32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r61;
	.reg .f32 %r62;
	.reg .f32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .pred %p68;
	.reg .f64 %r69;
	.reg .f64 %r70;
	.reg .f64 %r71;
	.reg .f32 %r72;
	.reg .u64 %r73;
	.reg .u32 %r74;
	.reg .u32 %r75;
	.reg .u64 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	BB_3_0:
	BB_3_2:
		cvt.s32.u32 %r0, %ctaid.x; 
		mul.lo.s32 %r1, %r0, 1251; 
		ld.param.u64 %r2, [__cudaparm__Z17executeThirdLayerPfS_S__Layer3_Weights_GPU]; 
		cvt.s64.s32 %r3, %r1; 
		mul.wide.s32 %r4, %r1, 4; 
		add.u64 %r5, %r2, %r4; 
		ldu.global.f32 %r6, [%r5]; 
		mov.u32 %r7, %ctaid.y; 
		mul.lo.u32 %r8, %r7, 1250; 
		mov.s32 %r9, %r1; 
		add.s32 %r10, %r1, 1250; 
		mov.s32 %r11, %r8; 
		mov.s64 %r12, %r5; 
		ld.param.u64 %r13, [__cudaparm__Z17executeThirdLayerPfS_S__Layer3_Neurons_GPU]; 
	BB_3_3:
		cvt.u64.u32 %r14, %r11; 
		mul.wide.u32 %r15, %r11, 4; 
		add.u64 %r16, %r13, %r15; 
		ldu.global.f32 %r17, [%r16]; 
		ldu.global.f32 %r18, [%r12 + 4]; 
		fma.rn.f32 %r6, %r17, %r18, %r6; 
		add.u32 %r11, %r11, 1; 
		add.s32 %r9, %r9, 1; 
		add.u64 %r12, %r12, 4; 
		setp.ne.s32 %p19, %r9, %r10; 
		@%p19 bra BB_3_3; 
	BB_3_4:
		cvt.f64.f32 %r20, %r6; 
		mov.f64 %r21, 0d3fe55555571f7693; 
		mul.f64 %r22, %r20, %r21; 
		abs.f64 %r23, %r22; 
		cvt.rn.f32.f64 %r24, %r22; 
		cvt.rn.f32.f64 %r25, %r23; 
		mov.f32 %r26, 0f3f0ccccd; 
		setp.ge.f32 %p27, %r25, %r26; 
		@!%p27 bra BB_3_6; 
	BB_3_5:
		add.f32 %r28, %r25, %r25; 
		mov.f32 %r29, 0f3fb8aa3b; 
		mul.f32 %r30, %r28, %r29; 
		cvt.f32.f32 %r31, %r30; 
		mov.f32 %r32, 0fb5bfbe8e; 
		mov.f32 %r33, 0fbf317200; 
		fma.rn.f32 %r34, %r31, %r33, %r28; 
		fma.rn.f32 %r35, %r31, %r32, %r34; 
		mov.f32 %r36, 0f3fb8aa3b; 
		mul.f32 %r37, %r35, %r36; 
		ex2.approx.f32 %r38, %r31; 
		ex2.approx.f32 %r39, %r37; 
		mul.f32 %r40, %r38, %r39; 
		mov.f32 %r41, 0f3f800000; 
		mov.f32 %r42, 0f3f800000; 
		mov.f32 %r43, 0f40000000; 
		mov.f32 %r44, 0f3f800000; 
		add.f32 %r45, %r40, %r44; 
		div.approx.f32 %r46, %r43, %r45; 
		sub.f32 %r47, %r42, %r46; 
		mov.f32 %r48, 0f42b00000; 
		setp.ge.f32 %p49, %r25, %r48; 
		selp.f32 %r50, %r41, %r47, %p49; 
		mov.b32 %r51, %r50; 
		mov.b32 %r52, %r24; 
		and.b32 %r53, %r52, -2147483648; 
		or.b32 %r54, %r51, %r53; 
		mov.b32 %r55, %r54; 
		bra.uni BB_3_7; 
	BB_3_6:
		mul.f32 %r56, %r24, %r24; 
		mov.f32 %r57, 0f3c86a81b; 
		mov.f32 %r58, 0fbd57be66; 
		fma.rn.f32 %r59, %r57, %r56, %r58; 
		mov.f32 %r60, 0f3e08677b; 
		fma.rn.f32 %r61, %r59, %r56, %r60; 
		mov.f32 %r62, 0fbeaaaa29; 
		fma.rn.f32 %r63, %r61, %r56, %r62; 
		mul.f32 %r64, %r56, %r63; 
		fma.rn.f32 %r65, %r64, %r24, %r24; 
		add.f32 %r66, %r24, %r24; 
		mov.f32 %r67, 0f00000000; 
		setp.eq.f32 %p68, %r24, %r67; 
		selp.f32 %r55, %r66, %r65, %p68; 
	BB_3_7:
		cvt.f64.f32 %r69, %r55; 
		mov.f64 %r70, 0d3ffb74538ef34d6a; 
		mul.f64 %r71, %r69, %r70; 
		cvt.rn.f32.f64 %r72, %r71; 
		ld.param.u64 %r73, [__cudaparm__Z17executeThirdLayerPfS_S__Layer4_Neurons_GPU]; 
		mul.lo.u32 %r74, %r7, 100; 
		add.u32 %r75, %r0, %r74; 
		cvt.u64.u32 %r76, %r75; 
		mul.wide.u32 %r77, %r75, 4; 
		add.u64 %r78, %r73, %r77; 
		st.global.f32 [%r78], %r72; 
		exit; 
	BB_3_1:
}
.entry _Z18executeSecondLayerPfS_S_(.param  .u64 __cudaparm__Z18executeSecondLayerPfS_S__Layer2_Neurons_GPU,
		.param  .u64 __cudaparm__Z18executeSecondLayerPfS_S__Layer2_Weights_GPU,
		.param  .u64 __cudaparm__Z18executeSecondLayerPfS_S__Layer3_Neurons_GPU)
{

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u64 %r2;
	.reg .u64 %r3;
	.reg .u64 %r4;
	.reg .u64 %r5;
	.reg .f32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u64 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u32 %r19;
	.reg .u32 %r20;
	.reg .u32 %r21;
	.reg .u64 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .f32 %r25;
	.reg .f32 %r26;
	.reg .f32 %r27;
	.reg .f32 %r28;
	.reg .f32 %r29;
	.reg .f32 %r30;
	.reg .f32 %r31;
	.reg .f32 %r32;
	.reg .f32 %r33;
	.reg .f32 %r34;
	.reg .f32 %r35;
	.reg .f32 %r36;
	.reg .f32 %r37;
	.reg .f32 %r38;
	.reg .f32 %r39;
	.reg .f32 %r40;
	.reg .f32 %r41;
	.reg .pred %p42;
	.reg .f64 %r43;
	.reg .f64 %r44;
	.reg .f64 %r45;
	.reg .f64 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .f32 %r49;
	.reg .pred %p50;
	.reg .f32 %r51;
	.reg .f32 %r52;
	.reg .f32 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .f32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r61;
	.reg .f32 %r62;
	.reg .f32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .f32 %r68;
	.reg .f32 %r69;
	.reg .f32 %r70;
	.reg .f32 %r71;
	.reg .pred %p72;
	.reg .f32 %r73;
	.reg .u32 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u32 %r77;
	.reg .f32 %r78;
	.reg .f32 %r79;
	.reg .f32 %r80;
	.reg .f32 %r81;
	.reg .f32 %r82;
	.reg .f32 %r83;
	.reg .f32 %r84;
	.reg .f32 %r85;
	.reg .f32 %r86;
	.reg .f32 %r87;
	.reg .f32 %r88;
	.reg .f32 %r89;
	.reg .f32 %r90;
	.reg .pred %p91;
	.reg .f64 %r92;
	.reg .f64 %r93;
	.reg .f64 %r94;
	.reg .f32 %r95;
	.reg .u64 %r96;
	.reg .u32 %r97;
	.reg .u32 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u32 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .u64 %r105;
	BB_2_0:
	BB_2_2:
		cvt.s32.u32 %r0, %ctaid.x; 
		mul.lo.s32 %r1, %r0, 156; 
		ld.param.u64 %r2, [__cudaparm__Z18executeSecondLayerPfS_S__Layer2_Weights_GPU]; 
		cvt.s64.s32 %r3, %r1; 
		mul.wide.s32 %r4, %r1, 4; 
		add.u64 %r5, %r2, %r4; 
		ldu.global.f32 %r6, [%r5]; 
		cvt.s32.u32 %r7, %tid.x; 
		mul.lo.s32 %r8, %r7, 2; 
		cvt.s32.u32 %r9, %tid.y; 
		mul.lo.s32 %r10, %r9, 26; 
		mov.u32 %r11, %ctaid.y; 
		mul.lo.u32 %r12, %r11, 1014; 
		add.s32 %r13, %r8, %r10; 
		mov.s32 %r14, %r1; 
		add.s32 %r15, %r1, 150; 
		mov.u64 %r16, kernelTemplate2; 
		mov.s64 %r17, %r5; 
		ld.param.u64 %r18, [__cudaparm__Z18executeSecondLayerPfS_S__Layer2_Neurons_GPU]; 
	BB_2_3:
		ld.const.s32 %r19, [%r16]; 
		add.s32 %r20, %r13, %r19; 
		add.u32 %r21, %r20, %r12; 
		cvt.u64.u32 %r22, %r21; 
		mul.wide.u32 %r23, %r21, 4; 
		add.u64 %r24, %r18, %r23; 
		ld.global.f32 %r25, [%r24]; 
		ldu.global.f32 %r26, [%r17 + 4]; 
		fma.rn.f32 %r27, %r25, %r26, %r6; 
		ldu.global.f32 %r28, [%r17 + 8]; 
		ld.global.f32 %r29, [%r24 + 676]; 
		fma.rn.f32 %r30, %r28, %r29, %r27; 
		ldu.global.f32 %r31, [%r17 + 12]; 
		ld.global.f32 %r32, [%r24 + 1352]; 
		fma.rn.f32 %r33, %r31, %r32, %r30; 
		ldu.global.f32 %r34, [%r17 + 16]; 
		ld.global.f32 %r35, [%r24 + 2028]; 
		fma.rn.f32 %r36, %r34, %r35, %r33; 
		ldu.global.f32 %r37, [%r17 + 20]; 
		ld.global.f32 %r38, [%r24 + 2704]; 
		fma.rn.f32 %r39, %r37, %r38, %r36; 
		ldu.global.f32 %r40, [%r17 + 24]; 
		ld.global.f32 %r41, [%r24 + 3380]; 
		fma.rn.f32 %r6, %r40, %r41, %r39; 
		add.s32 %r14, %r14, 6; 
		add.u64 %r17, %r17, 24; 
		add.u64 %r16, %r16, 4; 
		setp.ne.s32 %p42, %r14, %r15; 
		@%p42 bra BB_2_3; 
	BB_2_4:
		cvt.f64.f32 %r43, %r6; 
		mov.f64 %r44, 0d3fe55555571f7693; 
		mul.f64 %r45, %r43, %r44; 
		abs.f64 %r46, %r45; 
		cvt.rn.f32.f64 %r47, %r45; 
		cvt.rn.f32.f64 %r48, %r46; 
		mov.f32 %r49, 0f3f0ccccd; 
		setp.ge.f32 %p50, %r48, %r49; 
		@!%p50 bra BB_2_6; 
	BB_2_5:
		add.f32 %r51, %r48, %r48; 
		mov.f32 %r52, 0f3fb8aa3b; 
		mul.f32 %r53, %r51, %r52; 
		cvt.f32.f32 %r54, %r53; 
		mov.f32 %r55, 0fb5bfbe8e; 
		mov.f32 %r56, 0fbf317200; 
		fma.rn.f32 %r57, %r54, %r56, %r51; 
		fma.rn.f32 %r58, %r54, %r55, %r57; 
		mov.f32 %r59, 0f3fb8aa3b; 
		mul.f32 %r60, %r58, %r59; 
		ex2.approx.f32 %r61, %r54; 
		ex2.approx.f32 %r62, %r60; 
		mul.f32 %r63, %r61, %r62; 
		mov.f32 %r64, 0f3f800000; 
		mov.f32 %r65, 0f3f800000; 
		mov.f32 %r66, 0f40000000; 
		mov.f32 %r67, 0f3f800000; 
		add.f32 %r68, %r63, %r67; 
		div.approx.f32 %r69, %r66, %r68; 
		sub.f32 %r70, %r65, %r69; 
		mov.f32 %r71, 0f42b00000; 
		setp.ge.f32 %p72, %r48, %r71; 
		selp.f32 %r73, %r64, %r70, %p72; 
		mov.b32 %r74, %r73; 
		mov.b32 %r75, %r47; 
		and.b32 %r76, %r75, -2147483648; 
		or.b32 %r77, %r74, %r76; 
		mov.b32 %r78, %r77; 
		bra.uni BB_2_7; 
	BB_2_6:
		mul.f32 %r79, %r47, %r47; 
		mov.f32 %r80, 0f3c86a81b; 
		mov.f32 %r81, 0fbd57be66; 
		fma.rn.f32 %r82, %r80, %r79, %r81; 
		mov.f32 %r83, 0f3e08677b; 
		fma.rn.f32 %r84, %r82, %r79, %r83; 
		mov.f32 %r85, 0fbeaaaa29; 
		fma.rn.f32 %r86, %r84, %r79, %r85; 
		mul.f32 %r87, %r79, %r86; 
		fma.rn.f32 %r88, %r87, %r47, %r47; 
		add.f32 %r89, %r47, %r47; 
		mov.f32 %r90, 0f00000000; 
		setp.eq.f32 %p91, %r47, %r90; 
		selp.f32 %r78, %r89, %r88, %p91; 
	BB_2_7:
		cvt.f64.f32 %r92, %r78; 
		mov.f64 %r93, 0d3ffb74538ef34d6a; 
		mul.f64 %r94, %r92, %r93; 
		cvt.rn.f32.f64 %r95, %r94; 
		ld.param.u64 %r96, [__cudaparm__Z18executeSecondLayerPfS_S__Layer3_Neurons_GPU]; 
		mul.lo.s32 %r97, %r9, 5; 
		mul.lo.s32 %r98, %r0, 25; 
		add.s32 %r99, %r97, %r98; 
		add.s32 %r100, %r7, %r99; 
		mul.lo.u32 %r101, %r11, 1250; 
		add.u32 %r102, %r100, %r101; 
		cvt.u64.u32 %r103, %r102; 
		mul.wide.u32 %r104, %r102, 4; 
		add.u64 %r105, %r96, %r104; 
		st.global.f32 [%r105], %r95; 
		exit; 
	BB_2_1:
}
.entry _Z17executeFirstLayerPfS_S_(.param  .u64 __cudaparm__Z17executeFirstLayerPfS_S__Layer1_Neurons_GPU,
		.param  .u64 __cudaparm__Z17executeFirstLayerPfS_S__Layer1_Weights_GPU,
		.param  .u64 __cudaparm__Z17executeFirstLayerPfS_S__Layer2_Neurons_GPU)
{

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u64 %r2;
	.reg .u64 %r3;
	.reg .u64 %r4;
	.reg .u64 %r5;
	.reg .f32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u64 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u32 %r19;
	.reg .u32 %r20;
	.reg .u32 %r21;
	.reg .u64 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .f32 %r25;
	.reg .f32 %r26;
	.reg .pred %p27;
	.reg .f64 %r28;
	.reg .f64 %r29;
	.reg .f64 %r30;
	.reg .f64 %r31;
	.reg .f32 %r32;
	.reg .f32 %r33;
	.reg .f32 %r34;
	.reg .pred %p35;
	.reg .f32 %r36;
	.reg .f32 %r37;
	.reg .f32 %r38;
	.reg .f32 %r39;
	.reg .f32 %r40;
	.reg .f32 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .f32 %r49;
	.reg .f32 %r50;
	.reg .f32 %r51;
	.reg .f32 %r52;
	.reg .f32 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .pred %p57;
	.reg .f32 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .f32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .f32 %r68;
	.reg .f32 %r69;
	.reg .f32 %r70;
	.reg .f32 %r71;
	.reg .f32 %r72;
	.reg .f32 %r73;
	.reg .f32 %r74;
	.reg .f32 %r75;
	.reg .pred %p76;
	.reg .f64 %r77;
	.reg .f64 %r78;
	.reg .f64 %r79;
	.reg .f32 %r80;
	.reg .u64 %r81;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u32 %r84;
	.reg .u32 %r85;
	.reg .u32 %r86;
	.reg .u32 %r87;
	.reg .u64 %r88;
	.reg .u64 %r89;
	.reg .u64 %r90;
	BB_1_0:
	BB_1_2:
		cvt.s32.u32 %r0, %ctaid.x; 
		mul.lo.s32 %r1, %r0, 26; 
		ld.param.u64 %r2, [__cudaparm__Z17executeFirstLayerPfS_S__Layer1_Weights_GPU]; 
		cvt.s64.s32 %r3, %r1; 
		mul.wide.s32 %r4, %r1, 4; 
		add.u64 %r5, %r2, %r4; 
		ldu.global.f32 %r6, [%r5]; 
		cvt.s32.u32 %r7, %tid.x; 
		mul.lo.s32 %r8, %r7, 2; 
		cvt.s32.u32 %r9, %tid.y; 
		mul.lo.s32 %r10, %r9, 58; 
		mov.u32 %r11, %ctaid.y; 
		mul.lo.u32 %r12, %r11, 841; 
		mov.s32 %r13, %r1; 
		add.s32 %r14, %r1, 25; 
		add.s32 %r15, %r8, %r10; 
		mov.u64 %r16, kernelTemplate; 
		mov.s64 %r17, %r5; 
		ld.param.u64 %r18, [__cudaparm__Z17executeFirstLayerPfS_S__Layer1_Neurons_GPU]; 
	BB_1_3:
		ld.const.s32 %r19, [%r16]; 
		add.s32 %r20, %r19, %r15; 
		add.u32 %r21, %r12, %r20; 
		cvt.u64.u32 %r22, %r21; 
		mul.wide.u32 %r23, %r21, 4; 
		add.u64 %r24, %r18, %r23; 
		ld.global.f32 %r25, [%r24]; 
		ldu.global.f32 %r26, [%r17 + 4]; 
		fma.rn.f32 %r6, %r25, %r26, %r6; 
		add.s32 %r13, %r13, 1; 
		add.u64 %r17, %r17, 4; 
		add.u64 %r16, %r16, 4; 
		setp.ne.s32 %p27, %r13, %r14; 
		@%p27 bra BB_1_3; 
	BB_1_4:
		cvt.f64.f32 %r28, %r6; 
		mov.f64 %r29, 0d3fe55555571f7693; 
		mul.f64 %r30, %r28, %r29; 
		abs.f64 %r31, %r30; 
		cvt.rn.f32.f64 %r32, %r30; 
		cvt.rn.f32.f64 %r33, %r31; 
		mov.f32 %r34, 0f3f0ccccd; 
		setp.ge.f32 %p35, %r33, %r34; 
		@!%p35 bra BB_1_6; 
	BB_1_5:
		add.f32 %r36, %r33, %r33; 
		mov.f32 %r37, 0f3fb8aa3b; 
		mul.f32 %r38, %r36, %r37; 
		cvt.f32.f32 %r39, %r38; 
		mov.f32 %r40, 0fb5bfbe8e; 
		mov.f32 %r41, 0fbf317200; 
		fma.rn.f32 %r42, %r39, %r41, %r36; 
		fma.rn.f32 %r43, %r39, %r40, %r42; 
		mov.f32 %r44, 0f3fb8aa3b; 
		mul.f32 %r45, %r43, %r44; 
		ex2.approx.f32 %r46, %r39; 
		ex2.approx.f32 %r47, %r45; 
		mul.f32 %r48, %r46, %r47; 
		mov.f32 %r49, 0f3f800000; 
		mov.f32 %r50, 0f3f800000; 
		mov.f32 %r51, 0f40000000; 
		mov.f32 %r52, 0f3f800000; 
		add.f32 %r53, %r48, %r52; 
		div.approx.f32 %r54, %r51, %r53; 
		sub.f32 %r55, %r50, %r54; 
		mov.f32 %r56, 0f42b00000; 
		setp.ge.f32 %p57, %r33, %r56; 
		selp.f32 %r58, %r49, %r55, %p57; 
		mov.b32 %r59, %r58; 
		mov.b32 %r60, %r32; 
		and.b32 %r61, %r60, -2147483648; 
		or.b32 %r62, %r59, %r61; 
		mov.b32 %r63, %r62; 
		bra.uni BB_1_7; 
	BB_1_6:
		mul.f32 %r64, %r32, %r32; 
		mov.f32 %r65, 0f3c86a81b; 
		mov.f32 %r66, 0fbd57be66; 
		fma.rn.f32 %r67, %r65, %r64, %r66; 
		mov.f32 %r68, 0f3e08677b; 
		fma.rn.f32 %r69, %r67, %r64, %r68; 
		mov.f32 %r70, 0fbeaaaa29; 
		fma.rn.f32 %r71, %r69, %r64, %r70; 
		mul.f32 %r72, %r64, %r71; 
		fma.rn.f32 %r73, %r72, %r32, %r32; 
		add.f32 %r74, %r32, %r32; 
		mov.f32 %r75, 0f00000000; 
		setp.eq.f32 %p76, %r32, %r75; 
		selp.f32 %r63, %r74, %r73, %p76; 
	BB_1_7:
		cvt.f64.f32 %r77, %r63; 
		mov.f64 %r78, 0d3ffb74538ef34d6a; 
		mul.f64 %r79, %r77, %r78; 
		cvt.rn.f32.f64 %r80, %r79; 
		ld.param.u64 %r81, [__cudaparm__Z17executeFirstLayerPfS_S__Layer2_Neurons_GPU]; 
		mul.lo.s32 %r82, %r9, 13; 
		mul.lo.s32 %r83, %r0, 169; 
		add.s32 %r84, %r82, %r83; 
		add.s32 %r85, %r7, %r84; 
		mul.lo.u32 %r86, %r11, 1014; 
		add.u32 %r87, %r85, %r86; 
		cvt.u64.u32 %r88, %r87; 
		mul.wide.u32 %r89, %r87, 4; 
		add.u64 %r90, %r81, %r89; 
		st.global.f32 [%r90], %r80; 
		exit; 
	BB_1_1:
}


